proprietary words

IOINIT
IOTX!
?IORX
SP@
SP!
RP@
RP!

F2012 words

!	6.1.0010	N
#	6.1.0030
#>	6.1.0040
#S	6.1.0050
'	6.1.0070
>R	6.1.0580	N
@	6.1.0650	N
C!	6.1.0850	N
C@	6.1.0870	N
EXECUTE	6.1.1370	N
R>	6.1.2060	N
R@	6.1.2070	N

Missing F2012 words

DUP	6.1.
OVER	6.1.
SWAP	6.1.
DROP	6.1.
UM+
+	6.1.
XOR	6.1.
AND	6.1.
OR	6.1.
0<	6.1.
@EXEC
EMIT	6.1.
?KEY	6.1.
KEY	6.1.
NUF?
SP0
RP0
DEPTH	6.
PICK
2DUP
2DROP
?DUP
ROT
NOT
NEGATE
DNEGATE
-
ABS
UM*
*
M*
UM/MOD
M/MOD
/MOD
MOD
/
CELL+
CHAR+
CELLS
U<
<
MAX
MIN
WITHIN
EQUAL
COUNT
CMOVE
PACK$
CSAME?
CCOMPARE
NAMECOMPARE
str"|
."|
PAD
<#
HOLD
DIGIT
EXTRACT
SIGN
STR
U.R
.R
U.
.
BASE
HEX
DECIMAL
DIGIT?
NUMBER?
HERE
+!
BS
BL
SPACE
SPACES
CR
BKSP
TAP
TTAP
ACCEPT
TYPE
>CHAR
parse
PARSE
.(
(
\
FIND
WORD
TOKEN
NAME?
HANDLER
CATCH
THROW
ABORT
abort"
[
$INTERPRET
]
$COMPILE
ALLOT
,
C,
[COMPILE]
COMPILE
LITTERAL
$,"
FOR
BEGIN
NEXT
UNTIL
AGAIN
IF
AHEAD
REPEAT
THEN
AFT
ELSE
WHILE
ABORT"
$"
."
?UNIQUE
$,N
:
OVERT
;
IMMEDIATE
DOVAR
CREATE
VARIABLE
DOES>
PROMPT
?STACK
eval
QUERY
CONSOLE
QUIT
_TYPE
dm+
DUMP
.S
!CSP
?CSP
WORDS
VER
hi
BOOT
