strict digraph words {
"IOINIT" [shape=box]
"IOTX" [shape=box]
"IORX" [shape=box]
"EXECUTE" [shape=box]
"STORE" [shape=box]
"CSTORE" [shape=box]
"LOAD" [shape=box]
"CLOAD" [shape=box]
"RFROM" [shape=box]
"TOR" [shape=box]
"RLOAD" [shape=box]
"SPLOAD" [shape=box]
"SPSTORE" [shape=box]
"RPLOAD" [shape=box]
"RPSTORE" [shape=box]
"DUP" [shape=box]
"OVER" [shape=box]
"SWAP" [shape=box]
"DROP" [shape=box]
"UPLUS" [shape=box]
"PLUS" [shape=box]
"XOR" [shape=box]
"AND" [shape=box]
"OR" [shape=box]
"ZLESS" [shape=box]
"UMSTAR" [shape=box]
"UMMOD" [shape=box]
"hi" -> "HOLD"
"DIGS" -> "DUP"
"TRWL_FIND" -> "NAMECOMPARE"
"DOES" -> "COMMA"
"SNAME" -> "DROP"
"DEPTH" -> "SPLOAD"
"SCOMPQ" -> "STORE"
"LOADEXEC" -> "LOAD"
"DIGIT" -> "LESS"
"MARKER" -> "LITERAL"
"EVAL" -> "NUMBERQ"
"WITHIN" -> "OVER"
"UTYPE" -> "JNZD"
"LITERAL" -> "COMPILE_IMM"
"IF" -> "COMPILE_IMM"
"BKSP" -> "TOR"
"SCOMPQ" -> "CHARP"
"ABS" -> "DUP"
"COUNT" -> "DUP"
"WHILE" -> "IF"
"IMMEDIATE" -> "CELLP"
"ACCEPT" -> "TTAP"
"LOADEXEC" -> "EXECUTE"
"EVAL" -> "TOKEN"
"CSAME" -> "DROP"
"TTAP" -> "TAP"
"ULESS" -> "XOR"
"MSTAR" -> "TOR"
"TICK" -> "FIND"
"SUB" -> "NEGATE"
"TICK" -> "THROW"
"TRWL" -> "OVER"
"EVAL" -> "DUPNZ"
"ACCEPT" -> "SWAP"
"internal_compare" -> "SUB"
"DIGIT" -> "AND"
"CONSOLE" -> "HAND"
"FMSMOD" -> "NEGATE"
"BKSP" -> "SUB"
"DOES" -> "LOAD"
"PACKS" -> "CMOVE"
"ACCEPT" -> "DUP"
"QUIT" -> "STORE"
"HOLD" -> "CSTORE"
"LPARSE" -> "ZLESS"
"MIN" -> "SWAP"
"EVAL" -> "DUP"
"TAP" -> "EMIT"
"STRQ" -> "SCOMPQ"
"DUMP" -> "DMP"
"HOLD" -> "STORE"
"SPACES" -> "TOR"
"CCOMPARE" -> "CLOAD"
"DUMP" -> "CR"
"ABORT" -> "THROW"
"SPACES" -> "SPACE"
"internal_compare" -> "OVER"
"CREATE" -> "SNAME"
"DOES" -> "PLUS"
"DUMP" -> "UTYPE"
"FIND" -> "LOAD"
"DIGITQ" -> "OVER"
"WORD" -> "PACKS"
"EDIGS" -> "OVER"
"TRWL" -> "DUPNZ"
"DMP" -> "SPACE"
"FMSMOD" -> "PLUS"
"NAMECOMPARE" -> "AND"
"STRQ" -> "IMMSTR"
"FMSMOD" -> "RFROM"
"ULESS" -> "SWAP"
"DIGIT" -> "OVER"
"DIGITQ" -> "SUB"
"hi" -> "BASE"
"DOSTR" -> "SWAP"
"THROW" -> "HANDLER"
"TTAP" -> "SWAP"
"PARSE" -> "PLUS"
"NUMBERQ" -> "COUNT"
"QUIT" -> "SHOWSTR"
"UTYPE" -> "TOR"
"COUNT" -> "CHARP"
"EVAL" -> "FIND"
"DUMP" -> "RFROM"
"DOT" -> "TYPE"
"SCOMPQ" -> "WORD"
"HEX" -> "STORE"
"EVAL" -> "CLOAD"
"QKEY" -> "LOADEXEC"
"DOVAR" -> "RFROM"
"BEGIN" -> "HERE"
"UDOTR" -> "TYPE"
"THEN" -> "STORE"
"TTAP" -> "DUP"
"NUMBERQ" -> "CHARP"
"internal_compare" -> "CSAME"
"POSTPONE" -> "COMMA"
"internal_compare" -> "DDROP"
"DOTS" -> "JNZD"
"SIGN" -> "HOLD"
"EVAL" -> "STATE"
"DUMP" -> "TOR"
"CREATE" -> "STORE"
"THROW" -> "TOR"
"EDIGS" -> "PAD"
"VARIABLE" -> "COMMA"
"SHOWSTR" -> "COUNT"
"NUMBERQ" -> "DUP"
"DOTR" -> "RFROM"
"TCHAR" -> "DROP"
"ABORTNZ" -> "DROP"
"TCHAR" -> "AND"
"DOTR" -> "STR"
"CSAME" -> "SWAP"
"DECIMAL" -> "BASE"
"LPARSE" -> "NOT"
"IMMEDIATE" -> "LOAD"
"DIGITQ" -> "DUP"
"CMOVE" -> "CLOAD"
"DUPNZ" -> "DUP"
"ELSE" -> "THEN"
"FMSMOD" -> "UMMOD"
"CREATE" -> "OVERT"
"CMOVE" -> "RFROM"
"DNEGATE" -> "TOR"
"MARKER" -> "STORE"
"REPEAT" -> "HERE"
"EDIGS" -> "DROP"
"DUMP" -> "JNZD"
"COMMA" -> "STORE"
"DOTS" -> "RLOAD"
"CSAME" -> "RFROM"
"QSTACK" -> "ZLESS"
"hi" -> "TOR"
"LPARSE" -> "RFROM"
"WHILE" -> "SWAP"
"IMMEDIATE" -> "CSTORE"
"PICK" -> "INC"
"NEGATE" -> "NOT"
"CCOMPARE" -> "OVER"
"LPARSE" -> "SUB"
"TRWL_FIND" -> "PLUS"
"DOTR" -> "TYPE"
"TYPE" -> "CLOAD"
"SHOWSTR" -> "TYPE"
"PARSE" -> "LOAD"
"ROT" -> "RFROM"
"COUNT" -> "SWAP"
"STR" -> "DIGS"
"NUFQ" -> "EQUAL"
"BKSP" -> "EMIT"
"PACKS" -> "RFROM"
"TRWL_TYPE" -> "DUP"
"ABS" -> "ZLESS"
"KEY" -> "QKEY"
"NUMBERQ" -> "RLOAD"
"COMPIL" -> "STORE"
"POSTPONE" -> "TICK"
"SNAME" -> "CHARP"
"DOES" -> "LSTCRP"
"CSPCHECK" -> "XOR"
"NEGATE" -> "PLUS"
"NUMBERQ" -> "INC"
"QUIT" -> "CR"
"EXTRACT" -> "SWAP"
"AFT" -> "BEGIN"
"FOR" -> "COMPILE_IMM"
"DUMP" -> "SPACE"
"hi" -> "SHOWSTR"
"LPARSE" -> "JNZD"
"NUMBERQ" -> "DEC"
"ROT" -> "SWAP"
"TCHAR" -> "WITHIN"
"DOTR" -> "OVER"
"NUMBERQ" -> "LOAD"
"MAX" -> "DROP"
"COMMA" -> "HERE"
"SPACES" -> "JNZD"
"DOES" -> "RFROM"
"STAR" -> "DROP"
"WORD" -> "PARSE"
"CSAME" -> "JNZD"
"CSAME" -> "OVER"
"TTAP" -> "BS"
"UDOTR" -> "BDIGS"
"DMP" -> "JNZD"
"UDOTR" -> "EDIGS"
"MSTAR" -> "XOR"
"DOTS" -> "DEPTH"
"TOKEN" -> "WORD"
"COMMA" -> "DUP"
"DOTS" -> "TOR"
"QUIT" -> "CONSOLE"
"PARSE" -> "TOR"
"IMMEDIATE" -> "CLOAD"
"EVAL" -> "DROP"
"TRWL_FIND" -> "CHARP"
"ALLOT" -> "PLUS_STORE"
"UDOTR" -> "OVER"
"SPACES" -> "MAX"
"DIG" -> "HOLD"
"CLEAR" -> "STORE"
"PICK" -> "LOAD"
"PAR" -> "DDROP"
"SNAME" -> "COMMA"
"SNAME" -> "LOAD"
"MARKER" -> "LOAD"
"MAX" -> "DDUP"
"CCOMPARE" -> "internal_compare"
"TRWL_TYPE" -> "COUNT"
"DEPTH" -> "SWAP"
"INTERP" -> "STORE"
"DOT" -> "SPACE"
"NUMBERQ" -> "JNZD"
"TRWL" -> "EXECUTE"
"NUFQ" -> "KEY"
"LPARSE" -> "TOR"
"EMIT" -> "LOADEXEC"
"NXT" -> "COMPILE_IMM"
"SLMOD" -> "SWAP"
"DOES" -> "COMPILE_IMM"
"NUMBERQ" -> "TOR"
"MSTAR" -> "DNEGATE"
"THROW" -> "LOAD"
"WORDS" -> "LOAD"
"DIGS" -> "DIG"
"CSPSTORE" -> "STORE"
"DIGITQ" -> "ULESS"
"CATCH" -> "STORE"
"FIND" -> "TRWL"
"DUMP" -> "LOAD"
"ABORTQ" -> "COMPILE_IMM"
"LPARSE" -> "BL"
"CSAME" -> "CLOAD"
"TCHAR" -> "DUP"
"NUMBERQ" -> "BASE"
"IMMSTR" -> "DOSTR"
"SCOMPQ" -> "PLUS"
"CATCH" -> "RFROM"
"NUMBERQ" -> "STORE"
"TAP" -> "CSTORE"
"EVAL" -> "LITERAL"
"EVAL" -> "THROW"
"STR" -> "RFROM"
"ACCEPT" -> "PLUS"
"WITHIN" -> "ULESS"
"STR" -> "SIGN"
"DDROP" -> "DROP"
"DOSTR" -> "RLOAD"
"ACCEPT" -> "DROP"
"MAX" -> "LESS"
"PACKS" -> "CHARP"
"PLUS_STORE" -> "STORE"
"TYPE" -> "TOR"
"LPARSE" -> "LOAD"
"SPACE" -> "BL"
"LESS" -> "DDUP"
"SNAME" -> "PLUS"
"WORDS" -> "CR"
"BKSP" -> "BS"
"LPARSE" -> "PLUS"
"ACCEPT" -> "BL"
"CATCH" -> "HANDLER"
"MIN" -> "LESS"
"DOT" -> "BASE"
"PLUS_STORE" -> "SWAP"
"REPEAT" -> "STORE"
"ABORTQ" -> "SCOMPQ"
"BKSP" -> "BL"
"DOTPAR" -> "PARSE"
"SNAME" -> "STORE"
"CREATE" -> "COMPILE_IMM"
"DOTPAR" -> "TYPE"
"SHOWSTR" -> "DOSTR"
"FMSMOD" -> "SWAP"
"WITHIN" -> "TOR"
"STATE" -> "LOAD"
"ACCEPT" -> "KEY"
"CMOVE" -> "DDROP"
"MSTAR" -> "RFROM"
"DUMP" -> "ROT"
"COLON" -> "code_ENTER"
"MSTAR" -> "DDUP"
"AFT" -> "AHEAD"
"BKSP" -> "OVER"
"PACKS" -> "CSTORE"
"TRWL_TYPE" -> "TYPE"
"UDOT" -> "EDIGS"
"TRWL" -> "LOAD"
"ELSE" -> "AHEAD"
"TRWL_FIND" -> "NEGATE"
"EXTRACT" -> "DIGIT"
"CSPCHECK" -> "LOAD"
"LPARSE" -> "OVER"
"LPARSE" -> "SWAP"
"hi" -> "CR"
"CMOVE" -> "CSTORE"
"IMMEDIATE" -> "DUP"
"DUMP" -> "SLASH"
"COMPILE_IMM" -> "LOAD"
"PLUS_STORE" -> "LOAD"
"NUMBERQ" -> "DUPNZ"
"DIG" -> "BASE"
"UDOTR" -> "SPACES"
"UDOT" -> "SPACE"
"SEMICOL" -> "COMPILE_IMM"
"CCOMMA" -> "CHARP"
"EVAL" -> "PROMPT"
"COMPILE_IMM" -> "DUP"
"CSPCHECK" -> "ABORTNZ"
"STR" -> "BDIGS"
"LESS" -> "XOR"
"CSAME" -> "DDROP"
"COLON" -> "COMPIL"
"THEN" -> "HERE"
"AFT" -> "DROP"
"BKSP" -> "XOR"
"WORDS" -> "TRWL"
"LPARSE" -> "DEC"
"COUNT" -> "CLOAD"
"NUMBERQ" -> "PLUS"
"STR" -> "TOR"
"DIGITQ" -> "TOR"
"UDOTR" -> "TOR"
"NUFQ" -> "DDROP"
"DOSTR" -> "TOR"
"SNAME" -> "SHOWSTR"
"BDIGS" -> "PAD"
"DEPTH" -> "SLASH"
"THROW" -> "RFROM"
"UTYPE" -> "DROP"
"DMP" -> "INC"
"NUMBERQ" -> "OVER"
"QUIT" -> "TYPE"
"PAD" -> "PLUS"
"SNAME" -> "FIND"
"DOES" -> "code_ENTER"
"DIGITQ" -> "LESS"
"PROMPT" -> "NOT"
"MOD" -> "DROP"
"internal_compare" -> "SWAP"
"CSAME" -> "DUP"
"NUFQ" -> "DUP"
"BKSP" -> "RFROM"
"FMSMOD" -> "DUP"
"FMSMOD" -> "ZLESS"
"THROW" -> "SPSTORE"
"TRWL_FIND" -> "DROP"
"NXT" -> "JNZD"
"AGAIN" -> "COMPILE_IMM"
"TCHAR" -> "BL"
"CR" -> "EMIT"
"DMP" -> "DUP"
"CATCH" -> "SPLOAD"
"COMPILE_IMM" -> "COMMA"
"SUB" -> "PLUS"
"hi" -> "VER"
"SCOMPQ" -> "CLOAD"
"TRWL" -> "RFROM"
"DIGITQ" -> "RFROM"
"AFT" -> "SWAP"
"LESS" -> "ZLESS"
"DDUP" -> "OVER"
"THROW" -> "RPSTORE"
"internal_compare" -> "TOR"
"WITHIN" -> "RFROM"
"STRQ" -> "COMPILE_IMM"
"ULESS" -> "DDUP"
"TRWL_TYPE" -> "SPACE"
"LPARSE" -> "EQUAL"
"PACKS" -> "TOR"
"CCOMMA" -> "DUP"
"QUIT" -> "DUPNZ"
"ABORTNZ" -> "THROW"
"STR" -> "EDIGS"
"TRWL_FIND" -> "SWAP"
"TRWL_FIND" -> "STATE"
"NUMBERQ" -> "CLOAD"
"DIG" -> "EXTRACT"
"LPARSE" -> "DUP"
"MSTAR" -> "ABS"
"MAX" -> "SWAP"
"MSTAR" -> "SWAP"
"internal_compare" -> "CHARP"
"COLON" -> "SNAME"
"DMP" -> "UDOTR"
"NUMBERQ" -> "NEGATE"
"SNAME" -> "DUP"
"DIGIT" -> "PLUS"
"SIGN" -> "ZLESS"
"ACCEPT" -> "SUB"
"WORD" -> "HERE"
"hi" -> "STORE"
"DUMP" -> "HEX"
"TRWL_FIND" -> "DDUP"
"EXTRACT" -> "UMMOD"
"NUMBERQ" -> "DROP"
"QSTACK" -> "ABORTNZ"
"CCOMMA" -> "STORE"
"DMP" -> "CLOAD"
"DOT" -> "XOR"
"DOTS" -> "SHOWSTR"
"MOD" -> "SLMOD"
"PLUS_STORE" -> "PLUS"
"ACCEPT" -> "OVER"
"UDOTR" -> "DIGS"
"CATCH" -> "TOR"
"hi" -> "BDIGS"
"EVAL" -> "COMMA"
"TAP" -> "DUP"
"CELLS" -> "DUP"
"BSLASH" -> "STORE"
"TRWL_FIND" -> "AND"
"DNEGATE" -> "UPLUS"
"CATCH" -> "DROP"
"CATCH" -> "RPLOAD"
"QUIT" -> "COUNT"
"FMSMOD" -> "TOR"
"DEPTH" -> "SPZERO"
"TRWL_TYPE" -> "AND"
"EVAL" -> "XOR"
"TRWL_FIND" -> "CLOAD"
"DOT" -> "LOAD"
"ROT" -> "TOR"
"ACCEPT" -> "WITHIN"
"IF" -> "COMMA"
"FOR" -> "TOR"
"CSPSTORE" -> "SPLOAD"
"DNEGATE" -> "RFROM"
"LPARSE" -> "STORE"
"ULESS" -> "DROP"
"MIN" -> "DROP"
"REPEAT" -> "SWAP"
"THROW" -> "SWAP"
"NOT" -> "XOR"
"NUMBERQ" -> "STAR"
"UDOT" -> "TYPE"
"TTAP" -> "DROP"
"QUIT" -> "CATCH"
"NUMBERQ" -> "DIGITQ"
"TOKEN" -> "BL"
"ABORTNZ" -> "DOSTR"
"DOTS" -> "PICK"
"OVERT" -> "STORE"
"QSTACK" -> "DEPTH"
"NUMBERQ" -> "RFROM"
"VARIABLE" -> "CREATE"
"BDIGS" -> "STORE"
"QUIT" -> "INTERP"
"TRWL" -> "CELLP"
"DMP" -> "OVER"
"ABORTQ" -> "ABORTNZ"
"UNTIL" -> "COMPILE_IMM"
"TRWL" -> "DUP"
"TYPE" -> "DROP"
"PROMPT" -> "STATE"
"MARKER" -> "CREATE"
"REPEAT" -> "AGAIN"
"STR" -> "DUP"
"DUMP" -> "STORE"
"HERE" -> "LOAD"
"DUMP" -> "BASE"
"DNEGATE" -> "PLUS"
"NAMECOMPARE" -> "CLOAD"
"LESS" -> "SUB"
"DIGITQ" -> "OR"
"PARSE" -> "PLUS_STORE"
"TRWL" -> "DROP"
"TAP" -> "CHARP"
"CONSOLE" -> "STORE"
"SNAME" -> "HERE"
"MARKER" -> "HERE"
"DMP" -> "TOR"
"NUMBERQ" -> "HEX"
"TYPE" -> "JNZD"
"PICK" -> "SPLOAD"
"SEMICOL" -> "OVERT"
"TYPE" -> "DUP"
"hi" -> "EDIGS"
"DUMP" -> "DROP"
"QUIT" -> "LOAD"
"CELLP" -> "PLUS"
"LPARSE" -> "DROP"
"DOES" -> "CELLS"
"CSAME" -> "CHARP"
"CCOMMA" -> "CSTORE"
"CATCH" -> "LOAD"
"ULESS" -> "SUB"
"CELLS" -> "PLUS"
"NAMECOMPARE" -> "OVER"
"MSTAR" -> "UMSTAR"
"SNAME" -> "CLOAD"
"DOTQ" -> "COMPILE_IMM"
"CREATE" -> "HERE"
"SLASH" -> "SWAP"
"PAD" -> "HERE"
"TRWL_FIND" -> "ROT"
"THEN" -> "SWAP"
"FMSMOD" -> "DNEGATE"
"PARSE" -> "RFROM"
"UDOTR" -> "RFROM"
"TTAP" -> "BL"
"TRWL" -> "SWAP"
"NUFQ" -> "QKEY"
"DNEGATE" -> "NOT"
"AHEAD" -> "COMMA"
"DOTS" -> "DOT"
"ACCEPT" -> "DDUP"
"CSAME" -> "SUB"
"UTYPE" -> "EMIT"
"CMOVE" -> "RLOAD"
"hi" -> "HEX"
"PROMPT" -> "SHOWSTR"
"HOLD" -> "DUP"
"UTYPE" -> "TCHAR"
"PACKS" -> "DDUP"
"PARSE" -> "SUB"
"WITHIN" -> "SUB"
"HAND" -> "STORE"
"UDOT" -> "BDIGS"
"ABS" -> "NEGATE"
"NAMECOMPARE" -> "internal_compare"
"PACKS" -> "DUP"
"THROW" -> "DROP"
"SPACE" -> "EMIT"
"COMPILE_IMM" -> "CELLP"
"FMSMOD" -> "RLOAD"
"ACCEPT" -> "TAP"
"DEC" -> "PLUS"
"SLMOD" -> "OVER"
"PACKS" -> "SWAP"
"UTYPE" -> "CHARP"
"CSAME" -> "TOR"
"hi" -> "RFROM"
"DOES" -> "STORE"
"TRWL" -> "TOR"
"INC" -> "PLUS"
"DOT" -> "UDOT"
"CMOVE" -> "TOR"
"CATCH" -> "EXECUTE"
"DOTQ" -> "SHOWSTR"
"EVAL" -> "QSTACK"
"hi" -> "TYPE"
"DUMP" -> "NUFQ"
"IMMEDIATE" -> "SWAP"
"hi" -> "LOAD"
"CSPCHECK" -> "SPLOAD"
"SNAME" -> "TOKEN"
"DUMP" -> "DDUP"
"DOSTR" -> "COUNT"
"FOR" -> "HERE"
"ABORT" -> "IMMSTR"
"DOTR" -> "TOR"
"TAP" -> "OVER"
"DOTS" -> "CR"
"THROW" -> "STORE"
"SEMICOL" -> "INTERP"
"MIN" -> "DDUP"
"HOLD" -> "DEC"
"DOTR" -> "SPACES"
"DIG" -> "LOAD"
"COMMA" -> "CELLP"
"IMMEDIATE" -> "OR"
"internal_compare" -> "RFROM"
"DOSTR" -> "PLUS"
"CCOMMA" -> "HERE"
"TRWL_FIND" -> "NOT"
"QUIT" -> "ACCEPT"
"EDIGS" -> "LOAD"
"NUMBERQ" -> "SUB"
"HEX" -> "BASE"
"NUMBERQ" -> "SWAP"
"COMPILE_IMM" -> "TOR"
"MARKER" -> "COMPILE_IMM"
"DECIMAL" -> "STORE"
"ELSE" -> "SWAP"
"TICK" -> "TOKEN"
"hi" -> "DIG"
"CMOVE" -> "JNZD"
"CREATE" -> "DOVAR"
"STR" -> "ABS"
"PICK" -> "CELLS"
"COLON" -> "COMPILE_IMM"
"SLASH" -> "DROP"
"PAR" -> "PARSE"
"DEPTH" -> "SUB"
"STAR" -> "UMSTAR"
"TTAP" -> "BKSP"
"SLMOD" -> "ZLESS"
"ULESS" -> "ZLESS"
"BKSP" -> "SWAP"
"PARSE" -> "LPARSE"
"ACCEPT" -> "XOR"
"DOT" -> "STR"
"DOSTR" -> "RFROM"
"DOTR" -> "SUB"
"BSLASH" -> "LOAD"
"TTAP" -> "XOR"
"PROMPT" -> "CR"
"LPARSE" -> "CLOAD"
"SCOMPQ" -> "HERE"
"EQUAL" -> "XOR"
"UTYPE" -> "CLOAD"
"TYPE" -> "EMIT"
"HOLD" -> "LOAD"
"EDIGS" -> "SUB"
"TRWL_FIND" -> "DUP"
"TYPE" -> "CHARP"
"CMOVE" -> "CHARP"
"SLMOD" -> "FMSMOD"
"COMPILE_IMM" -> "RFROM"
"SLASH" -> "SLMOD"
"NUMBERQ" -> "DDROP"
"UTYPE" -> "DUP"
"MSTAR" -> "ZLESS"
"DOTQ" -> "SCOMPQ"
"EVAL" -> "EXECUTE"
"DUMP" -> "NOT"
"MARKER" -> "DUP"
"LOADEXEC" -> "DUP"
"LESS" -> "DROP"
"CHARP" -> "PLUS"
"CREATE" -> "COMMA"
"LPARSE" -> "CHARP"
"CMOVE" -> "DUP"
"PICK" -> "PLUS"
"NUMBERQ" -> "EQUAL"
"UDOTR" -> "SUB"
"AHEAD" -> "COMPILE_IMM"
"PLUS_STORE" -> "OVER"
"OVERT" -> "LOAD"
"UDOT" -> "DIGS"
}
