strict digraph words {
"IOINIT" [shape=box]
"IOTX" [shape=box]
"IORX" [shape=box]
"EXECUTE" [shape=box]
"STORE" [shape=box]
"CSTORE" [shape=box]
"LOAD" [shape=box]
"CLOAD" [shape=box]
"RFROM" [shape=box]
"TOR" [shape=box]
"RLOAD" [shape=box]
"SPLOAD" [shape=box]
"SPSTORE" [shape=box]
"RPLOAD" [shape=box]
"RPSTORE" [shape=box]
"DUP" [shape=box]
"OVER" [shape=box]
"SWAP" [shape=box]
"DROP" [shape=box]
"UPLUS" [shape=box]
"PLUS" [shape=box]
"XOR" [shape=box]
"AND" [shape=box]
"OR" [shape=box]
"ZLESS" [shape=box]
"UMMOD" -> "DDROP"
"NUMBERQ" -> "PLUS"
"NUMBERQ" -> "STAR"
"QUIT" -> "CR"
"COMPILE" -> "TOR"
"DOTS" -> "SHOWSTR"
"MIN" -> "LESS"
"DIG" -> "EXTRACT"
"COMMA" -> "DUP"
"NUMBERQ" -> "COUNT"
"SHOWSTR" -> "DOSTR"
"COUNT" -> "SWAP"
"DOTR" -> "RFROM"
"QUIT" -> "DUPNZ"
"MAX" -> "LESS"
"HEX" -> "BASE"
"SLMOD" -> "OVER"
"THROW" -> "DROP"
"DMP" -> "SPACE"
"DMP" -> "CLOAD"
"COMMA" -> "CELLP"
"DNEGATE" -> "TOR"
"WITHIN" -> "TOR"
"MSTAR" -> "ABS"
"UMSTAR" -> "DUP"
"STR" -> "RFROM"
"UMMOD" -> "DROP"
"CATCH" -> "DROP"
"CELLS" -> "PLUS"
"VARIABLE" -> "CREATE"
"AFT" -> "BEGIN"
"UTYPE" -> "TOR"
"THROW" -> "HANDLER"
"TTAP" -> "XOR"
"BOOT" -> "CONSOLE"
"DUMP" -> "SPACE"
"UMMOD" -> "PLUS"
"BKSP" -> "BL"
"MSMOD" -> "SWAP"
"CATCH" -> "EXECUTE"
"THROW" -> "STORE"
"LPARSE" -> "PLUS"
"BRCOMPILE" -> "TICK"
"NEGATE" -> "NOT"
"UDOT" -> "TYPE"
"DOTR" -> "STR"
"hi" -> "CR"
"SCOMPQ" -> "CHARP"
"DNEGATE" -> "RFROM"
"DOTS" -> "PICK"
"FIND" -> "AND"
"DOCOMPILE" -> "NUMBERQ"
"CSPCHECK" -> "XOR"
"DOTS" -> "CR"
"DOTS" -> "RLOAD"
"DOINTERPRET" -> "CLOAD"
"SNAME" -> "CLOAD"
"internal_compare" -> "DDROP"
"QSTACK" -> "ABORTNZ"
"CSAME" -> "OVER"
"TYPE" -> "CLOAD"
"CMOVE" -> "CSTORE"
"UMSTAR" -> "PLUS"
"DIG" -> "BASE"
"DIGITQ" -> "LESS"
"DOES" -> "LSTCRP"
"FIND" -> "PLUS"
"DIGS" -> "DIG"
"BRCOMPILE" -> "COMMA"
"hi" -> "TYPE"
"internal_compare" -> "SWAP"
"BOOT" -> "hi"
"TAP" -> "DUP"
"DUMP" -> "DROP"
"DUMP" -> "NOT"
"DOINTERPRET" -> "NUMBERQ"
"DNEGATE" -> "UPLUS"
"UNTIL" -> "COMPILE"
"DMP" -> "OVER"
"DOCOMPILE" -> "EXECUTE"
"TYPE" -> "EMIT"
"DOTPAR" -> "TYPE"
"NUMBERQ" -> "DIGITQ"
"MSMOD" -> "DNEGATE"
"THROW" -> "TOR"
"MSTAR" -> "DNEGATE"
"DOSTR" -> "RFROM"
"DOTS" -> "DEPTH"
"internal_compare" -> "CSAME"
"SNAME" -> "TOKEN"
"CONSOLE" -> "STORE"
"CSPCHECK" -> "SPLOAD"
"WORD" -> "PACKS"
"SIGN" -> "HOLD"
"THROW" -> "SWAP"
"MSMOD" -> "RLOAD"
"THROW" -> "RPSTORE"
"NEGATE" -> "PLUS"
"NUMBERQ" -> "DUPNZ"
"SCOMPQ" -> "HERE"
"PAR" -> "DDROP"
"UMSTAR" -> "RFROM"
"UMSTAR" -> "UPLUS"
"OVERT" -> "STORE"
"CSAME" -> "JNZD"
"SUB" -> "PLUS"
"ACCEPT" -> "KEY"
"EXTRACT" -> "DIGIT"
"STR" -> "EDIGS"
"EVAL" -> "QSTACK"
"TYPE" -> "TOR"
"DOINTERPRET" -> "ISNAME"
"ALLOT" -> "PLUS_STORE"
"WITHIN" -> "RFROM"
"NUMBERQ" -> "OVER"
"DIGIT" -> "PLUS"
"NOT" -> "XOR"
"DIGITQ" -> "ULESS"
"STAR" -> "DROP"
"SNAME" -> "DUP"
"ACCEPT" -> "XOR"
"PROMPT" -> "CR"
"PARSE" -> "TOR"
"MSMOD" -> "DUP"
"WITHIN" -> "ULESS"
"DMP" -> "DUP"
"CELLP" -> "PLUS"
"STR" -> "DUP"
"NUFQ" -> "DDROP"
"SLMOD" -> "MSMOD"
"DOSTR" -> "TOR"
"BKSP" -> "OVER"
"BSLASH" -> "LOAD"
"DIGITQ" -> "OVER"
"CCOMMA" -> "CHARP"
"ULESS" -> "DDUP"
"MSTAR" -> "DDUP"
"UDOTR" -> "SPACES"
"LPARSE" -> "ZLESS"
"BOOT" -> "QUIT"
"CMOVE" -> "DUP"
"DOINTERPRET" -> "DUPNZ"
"CSPCHECK" -> "LOAD"
"DOINTERPRET" -> "EXECUTE"
"DMP" -> "PLUS"
"SPACES" -> "SPACE"
"ISNAME" -> "FIND"
"CSAME" -> "CHARP"
"ULESS" -> "SWAP"
"COLON" -> "SNAME"
"TAP" -> "PLUS"
"MSMOD" -> "RFROM"
"IF" -> "COMPILE"
"ROT" -> "TOR"
"LPARSE" -> "EQUAL"
"NUMBERQ" -> "JNZD"
"UMSTAR" -> "SWAP"
"internal_compare" -> "DUP"
"EDIGS" -> "SUB"
"TCHAR" -> "BL"
"SLMOD" -> "SWAP"
"NUMBERQ" -> "LOAD"
"PACKS" -> "RFROM"
"CCOMPARE" -> "internal_compare"
"hi" -> "VER"
"NUMBERQ" -> "CLOAD"
"DOTPAR" -> "PARSE"
"FIND" -> "RFROM"
"EVAL" -> "DUP"
"TTAP" -> "SWAP"
"WORD" -> "HERE"
"DECIMAL" -> "BASE"
"NAMECOMPARE" -> "internal_compare"
"DOCOMPILE" -> "COMMA"
"TICK" -> "ISNAME"
"QUIT" -> "INTERP"
"DECIMAL" -> "STORE"
"DOT" -> "XOR"
"DEPTH" -> "SPZERO"
"COMMA" -> "HERE"
"BDIGS" -> "STORE"
"QUIT" -> "QUERY"
"TICK" -> "THROW"
"UMMOD" -> "DDUP"
"DEPTH" -> "SUB"
"THROW" -> "LOAD"
"HOLD" -> "LOAD"
"LESS" -> "DDUP"
"REPEAT" -> "AGAIN"
"SCOMPQ" -> "WORD"
"SNAME" -> "LOAD"
"EDIGS" -> "LOAD"
"TOKEN" -> "WORD"
"FIND" -> "CHARP"
"DUMP" -> "DMP"
"PACKS" -> "DDUP"
"SNAME" -> "STORE"
"UDOTR" -> "TYPE"
"UMMOD" -> "JNZD"
"NXT" -> "COMPILE"
"EVAL" -> "TOKEN"
"EMIT" -> "LOADEXEC"
"DIGIT" -> "AND"
"AGAIN" -> "COMPILE"
"EVAL" -> "PROMPT"
"TCHAR" -> "WITHIN"
"LESS" -> "DROP"
"DOVAR" -> "RFROM"
"QKEY" -> "LOADEXEC"
"TTAP" -> "BL"
"DOTQ" -> "SHOWSTR"
"MOD" -> "SLMOD"
"SLMOD" -> "ZLESS"
"SPACES" -> "MAX"
"EDIGS" -> "DROP"
"PAD" -> "PLUS"
"BKSP" -> "SWAP"
"PICK" -> "LOAD"
"TCHAR" -> "AND"
"CREATE" -> "HERE"
"THROW" -> "SPSTORE"
"INTERP" -> "STORE"
"DOT" -> "UDOT"
"CSPSTORE" -> "SPLOAD"
"hi" -> "HEX"
"SPACE" -> "BL"
"BKSP" -> "EMIT"
"CATCH" -> "STORE"
"CREATE" -> "COMPILE"
"MAX" -> "SWAP"
"PLUS_STORE" -> "STORE"
"BSLASH" -> "STORE"
"ACCEPT" -> "TTAP"
"ABORTQ" -> "COMPILE"
"NUMBERQ" -> "HEX"
"SEMICOL" -> "COMPILE"
"MAX" -> "DDUP"
"DUMP" -> "DDUP"
"PAD" -> "HERE"
"DMP" -> "UDOTR"
"MOD" -> "DROP"
"DOTR" -> "OVER"
"STR" -> "BDIGS"
"SIGN" -> "ZLESS"
"hi" -> "EDIGS"
"hi" -> "DIG"
"ABORT" -> "IMMSTR"
"AFT" -> "SWAP"
"NUFQ" -> "KEY"
"LPARSE" -> "BL"
"QUERY" -> "STORE"
"DOES" -> "RFROM"
"DOCOMPILE" -> "LITTERAL"
"CMOVE" -> "JNZD"
"SLASH" -> "SWAP"
"BKSP" -> "SUB"
"ULESS" -> "DROP"
"WITHIN" -> "SUB"
"NUFQ" -> "EQUAL"
"UTYPE" -> "CLOAD"
"ABS" -> "ZLESS"
"PACKS" -> "DUP"
"EDIGS" -> "OVER"
"TYPE" -> "JNZD"
"SNAME" -> "HERE"
"TOKEN" -> "BL"
"THEN" -> "STORE"
"STR" -> "ABS"
"PICK" -> "SPLOAD"
"UTYPE" -> "PLUS"
"UTYPE" -> "DROP"
"LESS" -> "XOR"
"internal_compare" -> "DROP"
"LESS" -> "ZLESS"
"CATCH" -> "SPLOAD"
"QUERY" -> "ACCEPT"
"BKSP" -> "TOR"
"NUMBERQ" -> "NEGATE"
"LITTERAL" -> "COMPILE"
"hi" -> "BDIGS"
"QUIT" -> "COUNT"
"FIND" -> "CLOAD"
"STRQ" -> "COMPILE"
"IF" -> "COMMA"
"COUNT" -> "PLUS"
"hi" -> "RFROM"
"LPARSE" -> "DUP"
"UMMOD" -> "NEGATE"
"NUMBERQ" -> "EQUAL"
"REPEAT" -> "SWAP"
"PACKS" -> "CSTORE"
"HOLD" -> "STORE"
"DOTS" -> "DOT"
"DMP" -> "TOR"
"SPACE" -> "EMIT"
"DOES" -> "CELLS"
"BEGIN" -> "HERE"
"DOT" -> "STR"
"DIGITQ" -> "SUB"
"CCOMPARE" -> "OVER"
"CATCH" -> "TOR"
"TAP" -> "EMIT"
"DUMP" -> "HEX"
"NUMBERQ" -> "TOR"
"LPARSE" -> "NOT"
"DUMP" -> "BASE"
"BDIGS" -> "PAD"
"QUIT" -> "STORE"
"DUPNZ" -> "DUP"
"FOR" -> "TOR"
"DOINTERPRET" -> "THROW"
"DOCOMPILE" -> "DUPNZ"
"HOLD" -> "CSTORE"
"PARSE" -> "PLUS"
"ACCEPT" -> "DDUP"
"ABS" -> "NEGATE"
"ACCEPT" -> "OVER"
"SNAME" -> "CHARP"
"AHEAD" -> "COMMA"
"AHEAD" -> "COMPILE"
"CATCH" -> "LOAD"
"COMPILE" -> "CELLP"
"LPARSE" -> "LOAD"
"FIND" -> "TOR"
"UMMOD" -> "DUP"
"DIGITQ" -> "DUP"
"NUMBERQ" -> "SWAP"
"DIGIT" -> "OVER"
"ACCEPT" -> "WITHIN"
"CSPSTORE" -> "STORE"
"EXTRACT" -> "SWAP"
"DOES" -> "code_ENTER"
"SCOMPQ" -> "CLOAD"
"COMPILE" -> "DUP"
"ABORTNZ" -> "THROW"
"PARSE" -> "SUB"
"LOADEXEC" -> "EXECUTE"
"DEPTH" -> "SPLOAD"
"internal_compare" -> "CHARP"
"SCOMPQ" -> "STORE"
"WHILE" -> "IF"
"UDOTR" -> "DIGS"
"DDUP" -> "OVER"
"FIND" -> "DROP"
"HOLD" -> "SUB"
"UTYPE" -> "TCHAR"
"DEPTH" -> "SWAP"
"PLUS_STORE" -> "LOAD"
"DIGIT" -> "LESS"
"DIG" -> "HOLD"
"UMSTAR" -> "DROP"
"MSTAR" -> "SWAP"
"DOCOMPILE" -> "THROW"
"ACCEPT" -> "PLUS"
"TTAP" -> "BS"
"SNAME" -> "PLUS"
"PACKS" -> "CMOVE"
"HEX" -> "STORE"
"UMMOD" -> "UPLUS"
"ACCEPT" -> "BL"
"LPARSE" -> "TOR"
"PICK" -> "PLUS"
"hi" -> "LOAD"
"DOT" -> "BASE"
"MSTAR" -> "UMSTAR"
"BKSP" -> "BS"
"DEPTH" -> "SLASH"
"UDOTR" -> "TOR"
"CR" -> "EMIT"
"CMOVE" -> "RLOAD"
"MSTAR" -> "RFROM"
"EVAL" -> "CLOAD"
"DOTQ" -> "SCOMPQ"
"LOADEXEC" -> "DUP"
"DUMP" -> "NUFQ"
"DOES" -> "PLUS"
"CSAME" -> "TOR"
"QSTACK" -> "ZLESS"
"internal_compare" -> "COUNT"
"NUFQ" -> "DUP"
"DOES" -> "COMPILE"
"TYPE" -> "PLUS"
"ACCEPT" -> "DROP"
"SNAME" -> "COMMA"
"DOINTERPRET" -> "ABORTNZ"
"COMPILE" -> "COMMA"
"UTYPE" -> "DUP"
"QUIT" -> "CATCH"
"NUMBERQ" -> "RLOAD"
"PARSE" -> "LOAD"
"TAP" -> "CSTORE"
"MSMOD" -> "NEGATE"
"DOT" -> "TYPE"
"ULESS" -> "ZLESS"
"CATCH" -> "RFROM"
"NXT" -> "JNZD"
"UTYPE" -> "JNZD"
"FIND" -> "DDUP"
"WHILE" -> "SWAP"
"DIGS" -> "DUP"
"LPARSE" -> "STORE"
"PAR" -> "PARSE"
"DOINTERPRET" -> "AND"
"TYPE" -> "DUP"
"internal_compare" -> "RFROM"
"UMMOD" -> "RFROM"
"DUMP" -> "STORE"
"DUMP" -> "SLASH"
"TAP" -> "OVER"
"MSMOD" -> "PLUS"
"DOTR" -> "TOR"
"PROMPT" -> "LOAD"
"DNEGATE" -> "PLUS"
"MSMOD" -> "ZLESS"
"DOES" -> "COMMA"
"UMMOD" -> "TOR"
"EQUAL" -> "XOR"
"PARSE" -> "LPARSE"
"SNAME" -> "SHOWSTR"
"PICK" -> "CELLS"
"ISNAME" -> "LOAD"
"ABORTQ" -> "SCOMPQ"
"QUERY" -> "DROP"
"BKSP" -> "XOR"
"DOTR" -> "SPACES"
"TTAP" -> "DROP"
"internal_compare" -> "TOR"
"ABS" -> "DUP"
"ACCEPT" -> "DUP"
"FOR" -> "COMPILE"
"DMP" -> "JNZD"
"STRQ" -> "SCOMPQ"
"SNAME" -> "DROP"
"STRQ" -> "IMMSTR"
"DOES" -> "STORE"
"UDOTR" -> "BDIGS"
"QUIT" -> "SHOWSTR"
"UMSTAR" -> "TOR"
"PACKS" -> "TOR"
"hi" -> "BASE"
"SEMICOL" -> "INTERP"
"CMOVE" -> "CLOAD"
"DDROP" -> "DROP"
"DOTR" -> "SUB"
"DUMP" -> "TOR"
"KEY" -> "QKEY"
"UMSTAR" -> "ROT"
"PACKS" -> "SWAP"
"CSAME" -> "DDROP"
"ELSE" -> "AHEAD"
"EXTRACT" -> "UMMOD"
"DOCOMPILE" -> "CLOAD"
"ULESS" -> "SUB"
"DIGITQ" -> "TOR"
"DOT" -> "SPACE"
"TTAP" -> "DUP"
"internal_compare" -> "SUB"
"QUIT" -> "TYPE"
"DUMP" -> "JNZD"
"UDOT" -> "BDIGS"
"DIGITQ" -> "RFROM"
"HERE" -> "LOAD"
"DOTS" -> "JNZD"
"DOTS" -> "TOR"
"FIND" -> "NAMECOMPARE"
"CMOVE" -> "TOR"
"VARIABLE" -> "COMMA"
"PACKS" -> "PLUS"
"CCOMPARE" -> "CLOAD"
"LPARSE" -> "OVER"
"CATCH" -> "HANDLER"
"ABORT" -> "THROW"
"QUIT" -> "CONSOLE"
"PLUS_STORE" -> "SWAP"
"LPARSE" -> "SUB"
"LESS" -> "SUB"
"hi" -> "SHOWSTR"
"PROMPT" -> "SHOWSTR"
"DOT" -> "LOAD"
"FIND" -> "DUP"
"CREATE" -> "DOVAR"
"NAMECOMPARE" -> "OVER"
"PARSE" -> "RFROM"
"WITHIN" -> "OVER"
"DUMP" -> "CR"
"SNAME" -> "ISNAME"
"DUMP" -> "UTYPE"
"DUMP" -> "LOAD"
"UMSTAR" -> "OVER"
"DOSTR" -> "PLUS"
"EVAL" -> "DROP"
"TCHAR" -> "DROP"
"STR" -> "DIGS"
"MSTAR" -> "XOR"
"DIGITQ" -> "OR"
"UMMOD" -> "RLOAD"
"UDOT" -> "SPACE"
"SUB" -> "NEGATE"
"CCOMMA" -> "HERE"
"AFT" -> "AHEAD"
"SHOWSTR" -> "TYPE"
"UMSTAR" -> "JNZD"
"ACCEPT" -> "SUB"
"SPACES" -> "TOR"
"CSAME" -> "SUB"
"TICK" -> "TOKEN"
"IMMSTR" -> "DOSTR"
"FIND" -> "LOAD"
"EVAL" -> "LOADEXEC"
"CSAME" -> "RFROM"
"DOSTR" -> "COUNT"
"SLASH" -> "DROP"
"PROMPT" -> "EQUAL"
"CHARP" -> "PLUS"
"DNEGATE" -> "NOT"
"CREATE" -> "SNAME"
"THROW" -> "RFROM"
"UMMOD" -> "SWAP"
"NUMBERQ" -> "STORE"
"CSAME" -> "DUP"
"UDOTR" -> "RFROM"
"EDIGS" -> "PAD"
"MSTAR" -> "ZLESS"
"DUMP" -> "RFROM"
"ROT" -> "RFROM"
"COMPILE" -> "LOAD"
"DOES" -> "LOAD"
"TTAP" -> "BKSP"
"CREATE" -> "STORE"
"NUMBERQ" -> "BASE"
"MSMOD" -> "TOR"
"DUMP" -> "ROT"
"NUMBERQ" -> "DUP"
"CREATE" -> "OVERT"
"NUFQ" -> "QKEY"
"COMPIL" -> "STORE"
"DIG" -> "LOAD"
"THEN" -> "SWAP"
"MIN" -> "DROP"
"ABORTNZ" -> "DOSTR"
"TCHAR" -> "DUP"
"SEMICOL" -> "OVERT"
"THEN" -> "HERE"
"NUMBERQ" -> "SUB"
"UDOT" -> "EDIGS"
"DOSTR" -> "SWAP"
"SCOMPQ" -> "PLUS"
"ROT" -> "SWAP"
"CMOVE" -> "RFROM"
"UTYPE" -> "EMIT"
"COUNT" -> "CLOAD"
"PARSE" -> "PLUS_STORE"
"CSPCHECK" -> "ABORTNZ"
"PLUS_STORE" -> "OVER"
"CCOMMA" -> "STORE"
"CSAME" -> "DROP"
"NAMECOMPARE" -> "AND"
"FIND" -> "CELLP"
"NUMBERQ" -> "RFROM"
"STR" -> "SIGN"
"TTAP" -> "TAP"
"DOCOMPILE" -> "AND"
"ELSE" -> "THEN"
"FIND" -> "SWAP"
"SHOWSTR" -> "COUNT"
"BOOT" -> "DECIMAL"
"DOTQ" -> "COMPILE"
"UDOTR" -> "SUB"
"CMOVE" -> "DDROP"
"COLON" -> "COMPIL"
"LPARSE" -> "SWAP"
"ELSE" -> "SWAP"
"SLASH" -> "SLMOD"
"COMPILE" -> "RFROM"
"REPEAT" -> "HERE"
"TYPE" -> "DROP"
"BKSP" -> "RFROM"
"LPARSE" -> "RFROM"
"COLON" -> "COMMA"
"hi" -> "HOLD"
"UDOTR" -> "EDIGS"
"MAX" -> "DROP"
"AFT" -> "DROP"
"CREATE" -> "COMMA"
"COMMA" -> "STORE"
"CCOMMA" -> "DUP"
"ULESS" -> "XOR"
"CCOMMA" -> "CSTORE"
"hi" -> "STORE"
"hi" -> "TOR"
"OVERT" -> "LOAD"
"STAR" -> "UMSTAR"
"MSMOD" -> "UMMOD"
"MIN" -> "SWAP"
"MSTAR" -> "TOR"
"ABORTQ" -> "ABORTNZ"
"CMOVE" -> "PLUS"
"ABORTNZ" -> "DROP"
"LPARSE" -> "CLOAD"
"CELLS" -> "DUP"
"DOSTR" -> "RLOAD"
"QSTACK" -> "DEPTH"
"FOR" -> "HERE"
"PLUS_STORE" -> "PLUS"
"NUMBERQ" -> "DDROP"
"LPARSE" -> "DROP"
"NAMECOMPARE" -> "CLOAD"
"UDOTR" -> "OVER"
"BOOT" -> "IOINIT"
"CSAME" -> "CLOAD"
"DOTR" -> "TYPE"
"UMMOD" -> "OR"
"WORD" -> "PARSE"
"COUNT" -> "DUP"
"DOCOMPILE" -> "ISNAME"
"REPEAT" -> "STORE"
"LOADEXEC" -> "LOAD"
"HOLD" -> "DUP"
"LPARSE" -> "JNZD"
"ACCEPT" -> "TAP"
"STR" -> "TOR"
"UDOT" -> "DIGS"
"NUMBERQ" -> "DROP"
"UMMOD" -> "ULESS"
"MIN" -> "DDUP"
"CATCH" -> "RPLOAD"
"SPACES" -> "JNZD"
}
