strict digraph words {
"IOINIT" [shape=box]
"IOTX" [shape=box]
"IORX" [shape=box]
"EXECUTE" [shape=box]
"STORE" [shape=box]
"CSTORE" [shape=box]
"LOAD" [shape=box]
"CLOAD" [shape=box]
"RFROM" [shape=box]
"TOR" [shape=box]
"RLOAD" [shape=box]
"SPLOAD" [shape=box]
"SPSTORE" [shape=box]
"RPLOAD" [shape=box]
"RPSTORE" [shape=box]
"DUP" [shape=box]
"OVER" [shape=box]
"SWAP" [shape=box]
"DROP" [shape=box]
"UPLUS" [shape=box]
"PLUS" [shape=box]
"XOR" [shape=box]
"AND" [shape=box]
"OR" [shape=box]
"ZLESS" [shape=box]
"FIND" -> "LOAD"
"SUB" -> "PLUS"
"LPARSE" -> "LOAD"
"ABS" -> "NEGATE"
"THROW" -> "HANDLER"
"AGAIN" -> "COMPILE"
"MIN" -> "LESS"
"FIND" -> "CELLP"
"INTERP" -> "STORE"
"MSTAR" -> "XOR"
"DOSTR" -> "RLOAD"
"TTAP" -> "XOR"
"COLON" -> "COMMA"
"UDOT" -> "DIGS"
"CSAME" -> "CLOAD"
"SNAME" -> "STORE"
"UMMOD" -> "JNZD"
"DMP" -> "TOR"
"COLON" -> "SNAME"
"DOCOMPILE" -> "ISNAME"
"EVAL" -> "CLOAD"
"TAP" -> "OVER"
"LOADEXEC" -> "EXECUTE"
"hi" -> "TOR"
"MIN" -> "DROP"
"BOOT" -> "QUIT"
"THEN" -> "SWAP"
"MSMOD" -> "PLUS"
"CREATE" -> "DOVAR"
"DOTR" -> "SUB"
"BKSP" -> "XOR"
"UMMOD" -> "ULESS"
"REPEAT" -> "HERE"
"hi" -> "TYPE"
"DOTPAR" -> "TYPE"
"DIGIT" -> "AND"
"UDOT" -> "BDIGS"
"LPARSE" -> "JNZD"
"DIG" -> "EXTRACT"
"EQUAL" -> "XOR"
"WORD" -> "PACKS"
"DUMP" -> "LOAD"
"QUIT" -> "QUERY"
"MSTAR" -> "RFROM"
"DOSTR" -> "RFROM"
"SNAME" -> "HERE"
"DIGITQ" -> "LESS"
"STR" -> "SIGN"
"DOINTERPRET" -> "EXECUTE"
"ACCEPT" -> "BL"
"EMIT" -> "LOADEXEC"
"SCOMPQ" -> "CHARP"
"UMSTAR" -> "ROT"
"DEPTH" -> "SUB"
"ULESS" -> "XOR"
"DOT" -> "STR"
"DMP" -> "OVER"
"NUMBERQ" -> "BASE"
"SNAME" -> "COMMA"
"IF" -> "COMMA"
"OVERT" -> "STORE"
"TCHAR" -> "DUP"
"DOTQ" -> "SHOWSTR"
"DDUP" -> "OVER"
"DOCOMPILE" -> "NUMBERQ"
"TTAP" -> "BS"
"UMSTAR" -> "SWAP"
"DOT" -> "UDOT"
"DOTR" -> "TYPE"
"PLUS_STORE" -> "PLUS"
"PLUS_STORE" -> "SWAP"
"SLMOD" -> "MSMOD"
"SNAME" -> "LOAD"
"NUFQ" -> "DUP"
"ULESS" -> "DDUP"
"DIGITQ" -> "TOR"
"DOTR" -> "SPACES"
"DEPTH" -> "SWAP"
"FIND" -> "SWAP"
"UMSTAR" -> "OVER"
"COUNT" -> "SWAP"
"ABORTNZ" -> "DROP"
"QUIT" -> "INTERP"
"TCHAR" -> "AND"
"PICK" -> "SPLOAD"
"DDROP" -> "DROP"
"LPARSE" -> "EQUAL"
"THROW" -> "STORE"
"ROT" -> "SWAP"
"UMSTAR" -> "RFROM"
"internal_compare" -> "DROP"
"UDOTR" -> "TOR"
"BDIGS" -> "STORE"
"TTAP" -> "DUP"
"ACCEPT" -> "PLUS"
"NAMECOMPARE" -> "OVER"
"NAMECOMPARE" -> "AND"
"SNAME" -> "PLUS"
"SLASH" -> "DROP"
"UMMOD" -> "TOR"
"TYPE" -> "DROP"
"CHARP" -> "PLUS"
"SLASH" -> "SWAP"
"EVAL" -> "TOKEN"
"SNAME" -> "DUP"
"PROMPT" -> "CR"
"ACCEPT" -> "TTAP"
"DOTS" -> "SHOWSTR"
"UMSTAR" -> "DROP"
"FOR" -> "TOR"
"FIND" -> "DUP"
"DUMP" -> "NOT"
"UDOT" -> "TYPE"
"UDOTR" -> "DIGS"
"REPEAT" -> "STORE"
"EXTRACT" -> "SWAP"
"SPACES" -> "TOR"
"DUMP" -> "CR"
"UMSTAR" -> "TOR"
"PAR" -> "DDROP"
"ABORTQ" -> "ABORTNZ"
"CATCH" -> "HANDLER"
"MSMOD" -> "ZLESS"
"UDOTR" -> "TYPE"
"DIGITQ" -> "OR"
"SLASH" -> "SLMOD"
"PAD" -> "PLUS"
"DEPTH" -> "SLASH"
"CATCH" -> "LOAD"
"ABS" -> "ZLESS"
"DIGIT" -> "LESS"
"COUNT" -> "PLUS"
"SEMICOL" -> "COMPILE"
"QUIT" -> "TYPE"
"DUMP" -> "SPACE"
"AFT" -> "BEGIN"
"DOINTERPRET" -> "ABORTNZ"
"PARSE" -> "LPARSE"
"CSAME" -> "DUP"
"CCOMPARE" -> "internal_compare"
"SHOWSTR" -> "TYPE"
"CMOVE" -> "CLOAD"
"LPARSE" -> "RFROM"
"PARSE" -> "TOR"
"UMMOD" -> "SWAP"
"CSAME" -> "TOR"
"internal_compare" -> "SWAP"
"PROMPT" -> "LOAD"
"MSMOD" -> "TOR"
"CMOVE" -> "TOR"
"VARIABLE" -> "CREATE"
"MAX" -> "DDUP"
"TAP" -> "PLUS"
"ACCEPT" -> "OVER"
"UMMOD" -> "DUP"
"TAP" -> "DUP"
"THROW" -> "RPSTORE"
"DIGIT" -> "OVER"
"LOADEXEC" -> "LOAD"
"LITTERAL" -> "COMPILE"
"CSPSTORE" -> "SPLOAD"
"CCOMMA" -> "HERE"
"DOTS" -> "DOT"
"PICK" -> "CELLS"
"NUMBERQ" -> "PLUS"
"ROT" -> "TOR"
"OVERT" -> "LOAD"
"THROW" -> "LOAD"
"DNEGATE" -> "TOR"
"QSTACK" -> "ABORTNZ"
"FIND" -> "AND"
"DEPTH" -> "SPZERO"
"hi" -> "BDIGS"
"CATCH" -> "RPLOAD"
"UTYPE" -> "CLOAD"
"COMPILE" -> "LOAD"
"TICK" -> "TOKEN"
"DIG" -> "HOLD"
"ULESS" -> "SWAP"
"CREATE" -> "SNAME"
"DOTR" -> "TOR"
"ULESS" -> "ZLESS"
"DOT" -> "BASE"
"ULESS" -> "DROP"
"QUIT" -> "CATCH"
"DMP" -> "UDOTR"
"BKSP" -> "BL"
"BRCOMPILE" -> "TICK"
"WITHIN" -> "OVER"
"CATCH" -> "STORE"
"hi" -> "HEX"
"DUMP" -> "UTYPE"
"DIGITQ" -> "RFROM"
"PARSE" -> "LOAD"
"DOINTERPRET" -> "NUMBERQ"
"STR" -> "RFROM"
"BEGIN" -> "HERE"
"NUMBERQ" -> "STAR"
"SPACES" -> "MAX"
"hi" -> "VER"
"DUMP" -> "HEX"
"TTAP" -> "BKSP"
"UMSTAR" -> "PLUS"
"UMMOD" -> "DROP"
"HERE" -> "LOAD"
"MAX" -> "DROP"
"DOCOMPILE" -> "COMMA"
"DUMP" -> "NUFQ"
"CR" -> "EMIT"
"NAMECOMPARE" -> "internal_compare"
"LESS" -> "ZLESS"
"TAP" -> "EMIT"
"DIGS" -> "DIG"
"LOADEXEC" -> "DUP"
"PARSE" -> "PLUS"
"ACCEPT" -> "WITHIN"
"QUERY" -> "ACCEPT"
"ISNAME" -> "FIND"
"SPACES" -> "SPACE"
"NUMBERQ" -> "RFROM"
"CCOMMA" -> "DUP"
"BKSP" -> "EMIT"
"PAR" -> "PARSE"
"EXTRACT" -> "UMMOD"
"LPARSE" -> "TOR"
"hi" -> "LOAD"
"SCOMPQ" -> "STORE"
"AHEAD" -> "COMPILE"
"MSMOD" -> "DUP"
"EVAL" -> "LOADEXEC"
"NXT" -> "JNZD"
"WITHIN" -> "RFROM"
"MSTAR" -> "DDUP"
"NAMECOMPARE" -> "CLOAD"
"STR" -> "DUP"
"AHEAD" -> "COMMA"
"DOINTERPRET" -> "ISNAME"
"ACCEPT" -> "DROP"
"NEGATE" -> "NOT"
"AFT" -> "SWAP"
"CCOMPARE" -> "OVER"
"ACCEPT" -> "KEY"
"DOTS" -> "TOR"
"STR" -> "EDIGS"
"ROT" -> "RFROM"
"AFT" -> "DROP"
"DUMP" -> "SLASH"
"CSPCHECK" -> "ABORTNZ"
"DMP" -> "DUP"
"COMMA" -> "DUP"
"MSMOD" -> "RLOAD"
"FIND" -> "DDUP"
"UTYPE" -> "TCHAR"
"SHOWSTR" -> "COUNT"
"DOCOMPILE" -> "CLOAD"
"FOR" -> "HERE"
"SNAME" -> "SHOWSTR"
"FIND" -> "NAMECOMPARE"
"CELLS" -> "PLUS"
"MAX" -> "LESS"
"ABORTNZ" -> "DOSTR"
"COMPILE" -> "RFROM"
"SNAME" -> "ISNAME"
"CSPCHECK" -> "SPLOAD"
"hi" -> "BASE"
"STR" -> "TOR"
"NOT" -> "XOR"
"SPACES" -> "JNZD"
"ELSE" -> "THEN"
"UNTIL" -> "COMPILE"
"MSTAR" -> "SWAP"
"DOINTERPRET" -> "THROW"
"LPARSE" -> "OVER"
"ABS" -> "DUP"
"MSTAR" -> "DNEGATE"
"DOCOMPILE" -> "AND"
"COLON" -> "COMPIL"
"DOTS" -> "CR"
"ISNAME" -> "LOAD"
"KEY" -> "QKEY"
"HOLD" -> "LOAD"
"UDOTR" -> "OVER"
"DUMP" -> "BASE"
"CREATE" -> "OVERT"
"DOSTR" -> "SWAP"
"QUIT" -> "CR"
"CSAME" -> "DDROP"
"BKSP" -> "OVER"
"LESS" -> "XOR"
"EDIGS" -> "PAD"
"SCOMPQ" -> "PLUS"
"THROW" -> "TOR"
"NUFQ" -> "EQUAL"
"BSLASH" -> "LOAD"
"DOSTR" -> "PLUS"
"FIND" -> "DROP"
"UTYPE" -> "JNZD"
"CATCH" -> "DROP"
"HOLD" -> "STORE"
"UTYPE" -> "TOR"
"COUNT" -> "CLOAD"
"UMSTAR" -> "DUP"
"CATCH" -> "RFROM"
"WHILE" -> "SWAP"
"DIGITQ" -> "DUP"
"NUMBERQ" -> "TOR"
"MSMOD" -> "SWAP"
"HEX" -> "BASE"
"LPARSE" -> "CLOAD"
"LPARSE" -> "PLUS"
"ABORTQ" -> "SCOMPQ"
"UTYPE" -> "EMIT"
"BDIGS" -> "PAD"
"DOTPAR" -> "PARSE"
"SIGN" -> "ZLESS"
"DUPNZ" -> "DUP"
"EXTRACT" -> "DIGIT"
"DUMP" -> "TOR"
"CELLS" -> "DUP"
"THEN" -> "HERE"
"HOLD" -> "CSTORE"
"THROW" -> "RFROM"
"STAR" -> "DROP"
"CATCH" -> "EXECUTE"
"PACKS" -> "DUP"
"CSAME" -> "JNZD"
"FIND" -> "RFROM"
"NUMBERQ" -> "DUP"
"DOT" -> "XOR"
"SLMOD" -> "ZLESS"
"PROMPT" -> "EQUAL"
"DUMP" -> "DDUP"
"NUMBERQ" -> "DDROP"
"internal_compare" -> "COUNT"
"CCOMMA" -> "CHARP"
"UTYPE" -> "DROP"
"SPACE" -> "EMIT"
"STRQ" -> "SCOMPQ"
"ACCEPT" -> "SUB"
"PARSE" -> "SUB"
"COMMA" -> "STORE"
"hi" -> "CONSOLE"
"COMPILE" -> "DUP"
"DOCOMPILE" -> "LITTERAL"
"hi" -> "SHOWSTR"
"DOTR" -> "RFROM"
"BKSP" -> "SUB"
"TYPE" -> "PLUS"
"QSTACK" -> "ZLESS"
"BKSP" -> "BS"
"DMP" -> "SPACE"
"TTAP" -> "TAP"
"CREATE" -> "COMPILE"
"COMPIL" -> "STORE"
"TYPE" -> "JNZD"
"NUMBERQ" -> "EQUAL"
"hi" -> "DIG"
"COMPILE" -> "COMMA"
"EDIGS" -> "OVER"
"WITHIN" -> "SUB"
"COUNT" -> "DUP"
"DOT" -> "SPACE"
"STR" -> "BDIGS"
"DMP" -> "JNZD"
"TYPE" -> "EMIT"
"DUMP" -> "ROT"
"CREATE" -> "COMMA"
"CMOVE" -> "CSTORE"
"DOTS" -> "DEPTH"
"TTAP" -> "SWAP"
"COMPILE" -> "CELLP"
"QUIT" -> "CONSOLE"
"hi" -> "EDIGS"
"CCOMMA" -> "STORE"
"DOTQ" -> "SCOMPQ"
"CATCH" -> "TOR"
"PACKS" -> "DDUP"
"STAR" -> "UMSTAR"
"CSPSTORE" -> "STORE"
"UDOTR" -> "RFROM"
"NUMBERQ" -> "OVER"
"FIND" -> "CHARP"
"QUIT" -> "STORE"
"PACKS" -> "PLUS"
"DOSTR" -> "TOR"
"NUMBERQ" -> "JNZD"
"LPARSE" -> "DUP"
"UMMOD" -> "RLOAD"
"HEX" -> "STORE"
"internal_compare" -> "SUB"
"TOKEN" -> "WORD"
"MIN" -> "SWAP"
"CSPCHECK" -> "XOR"
"PICK" -> "LOAD"
"UMSTAR" -> "JNZD"
"UTYPE" -> "DUP"
"DOCOMPILE" -> "EXECUTE"
"QUIT" -> "SHOWSTR"
"CSAME" -> "CHARP"
"WITHIN" -> "ULESS"
"HOLD" -> "DUP"
"QSTACK" -> "DEPTH"
"EDIGS" -> "LOAD"
"LESS" -> "DDUP"
"DOSTR" -> "COUNT"
"DOTS" -> "RLOAD"
"TICK" -> "THROW"
"NUMBERQ" -> "CLOAD"
"PARSE" -> "PLUS_STORE"
"MSTAR" -> "ZLESS"
"TCHAR" -> "DROP"
"STR" -> "ABS"
"ACCEPT" -> "TAP"
"PARSE" -> "RFROM"
"NUMBERQ" -> "COUNT"
"DIG" -> "LOAD"
"DNEGATE" -> "UPLUS"
"UDOT" -> "EDIGS"
"DUMP" -> "RFROM"
"THROW" -> "DROP"
"IMMSTR" -> "DOSTR"
"FIND" -> "CLOAD"
"hi" -> "STORE"
"UMMOD" -> "OR"
"LPARSE" -> "BL"
"UMMOD" -> "DDROP"
"LPARSE" -> "STORE"
"UMMOD" -> "DDUP"
"COMMA" -> "HERE"
"CMOVE" -> "DDROP"
"BOOT" -> "DECIMAL"
"PACKS" -> "TOR"
"internal_compare" -> "DUP"
"AFT" -> "AHEAD"
"EVAL" -> "PROMPT"
"DUMP" -> "DMP"
"CELLP" -> "PLUS"
"TICK" -> "ISNAME"
"QUIT" -> "COUNT"
"DOTR" -> "STR"
"DECIMAL" -> "BASE"
"DOCOMPILE" -> "THROW"
"SPACE" -> "BL"
"DECIMAL" -> "STORE"
"CSAME" -> "SUB"
"PACKS" -> "SWAP"
"SNAME" -> "DROP"
"DOCOMPILE" -> "DUPNZ"
"DOTS" -> "JNZD"
"TTAP" -> "DROP"
"DOINTERPRET" -> "DUPNZ"
"QUIT" -> "DUPNZ"
"SNAME" -> "TOKEN"
"NUMBERQ" -> "RLOAD"
"hi" -> "RFROM"
"UTYPE" -> "PLUS"
"SNAME" -> "CLOAD"
"SCOMPQ" -> "WORD"
"DIGIT" -> "PLUS"
"SEMICOL" -> "INTERP"
"UDOT" -> "SPACE"
"FIND" -> "PLUS"
"PACKS" -> "RFROM"
"LPARSE" -> "DROP"
"TCHAR" -> "WITHIN"
"DNEGATE" -> "RFROM"
"EDIGS" -> "DROP"
"EVAL" -> "DROP"
"SLMOD" -> "OVER"
"internal_compare" -> "CHARP"
"WORD" -> "PARSE"
"NUMBERQ" -> "SWAP"
"STRQ" -> "COMPILE"
"CSAME" -> "DROP"
"DOTQ" -> "COMPILE"
"THROW" -> "SWAP"
"UDOTR" -> "BDIGS"
"internal_compare" -> "CSAME"
"LPARSE" -> "NOT"
"LPARSE" -> "SUB"
"ACCEPT" -> "DUP"
"DNEGATE" -> "NOT"
"QUERY" -> "STORE"
"QKEY" -> "LOADEXEC"
"internal_compare" -> "DDROP"
"NUMBERQ" -> "STORE"
"DMP" -> "CLOAD"
"MSTAR" -> "ABS"
"ABORT" -> "IMMSTR"
"MAX" -> "SWAP"
"VARIABLE" -> "COMMA"
"hi" -> "CR"
"PACKS" -> "CSTORE"
"WHILE" -> "IF"
"NUFQ" -> "DDROP"
"NUFQ" -> "KEY"
"ELSE" -> "AHEAD"
"DOT" -> "TYPE"
"hi" -> "HOLD"
"DOINTERPRET" -> "CLOAD"
"SLMOD" -> "SWAP"
"MSMOD" -> "RFROM"
"TYPE" -> "DUP"
"ALLOT" -> "PLUS_STORE"
"LESS" -> "DROP"
"SHOWSTR" -> "DOSTR"
"MSTAR" -> "UMSTAR"
"DOVAR" -> "RFROM"
"SCOMPQ" -> "HERE"
"PROMPT" -> "SHOWSTR"
"BRCOMPILE" -> "COMMA"
"IF" -> "COMPILE"
"SNAME" -> "CHARP"
"STRQ" -> "IMMSTR"
"BKSP" -> "RFROM"
"DOTS" -> "PICK"
"CMOVE" -> "DUP"
"UMMOD" -> "UPLUS"
"NUMBERQ" -> "LOAD"
"SUB" -> "NEGATE"
"CMOVE" -> "RLOAD"
"internal_compare" -> "TOR"
"PACKS" -> "CMOVE"
"UMSTAR" -> "UPLUS"
"MSMOD" -> "NEGATE"
"DIGITQ" -> "SUB"
"LESS" -> "SUB"
"UDOTR" -> "SUB"
"NXT" -> "COMPILE"
"NUMBERQ" -> "DROP"
"CSAME" -> "OVER"
"COMPILE" -> "TOR"
"DUMP" -> "JNZD"
"CSAME" -> "RFROM"
"SEMICOL" -> "OVERT"
"UDOTR" -> "EDIGS"
"ACCEPT" -> "DDUP"
"REPEAT" -> "SWAP"
"FIND" -> "TOR"
"ABORT" -> "THROW"
"SIGN" -> "HOLD"
"TYPE" -> "TOR"
"DOINTERPRET" -> "AND"
"MSMOD" -> "UMMOD"
"CONSOLE" -> "STORE"
"NUMBERQ" -> "DUPNZ"
"TAP" -> "CSTORE"
"CCOMMA" -> "CSTORE"
"UMMOD" -> "NEGATE"
"BKSP" -> "SWAP"
"BKSP" -> "TOR"
"DOT" -> "LOAD"
"ABORTQ" -> "COMPILE"
"FOR" -> "COMPILE"
"CMOVE" -> "RFROM"
"CCOMPARE" -> "CLOAD"
"MIN" -> "DDUP"
"MOD" -> "DROP"
"internal_compare" -> "RFROM"
"PAD" -> "HERE"
"DMP" -> "PLUS"
"PLUS_STORE" -> "STORE"
"WITHIN" -> "TOR"
"ABORTNZ" -> "THROW"
"NUMBERQ" -> "SUB"
"MSTAR" -> "TOR"
"TCHAR" -> "BL"
"THEN" -> "STORE"
"DIG" -> "BASE"
"THROW" -> "SPSTORE"
"UMMOD" -> "PLUS"
"WORD" -> "HERE"
"DIGITQ" -> "OVER"
"LPARSE" -> "ZLESS"
"STR" -> "DIGS"
"NUMBERQ" -> "HEX"
"DEPTH" -> "SPLOAD"
"CSPCHECK" -> "LOAD"
"DOTR" -> "OVER"
"DUMP" -> "STORE"
"UDOTR" -> "SPACES"
"NUMBERQ" -> "NEGATE"
"EVAL" -> "QSTACK"
"DNEGATE" -> "PLUS"
"CMOVE" -> "PLUS"
"REPEAT" -> "AGAIN"
"DIGITQ" -> "ULESS"
"CMOVE" -> "JNZD"
"MOD" -> "SLMOD"
"LPARSE" -> "SWAP"
"BOOT" -> "hi"
"ACCEPT" -> "XOR"
"PLUS_STORE" -> "OVER"
"EVAL" -> "DUP"
"TTAP" -> "BL"
"BSLASH" -> "STORE"
"TOKEN" -> "BL"
"NEGATE" -> "PLUS"
"PICK" -> "PLUS"
"NUMBERQ" -> "DIGITQ"
"PLUS_STORE" -> "LOAD"
"QUERY" -> "DROP"
"EDIGS" -> "SUB"
"TYPE" -> "CLOAD"
"UMMOD" -> "RFROM"
"ELSE" -> "SWAP"
"HOLD" -> "SUB"
"SCOMPQ" -> "CLOAD"
"DUMP" -> "DROP"
"COMMA" -> "CELLP"
"MSMOD" -> "DNEGATE"
"DIGS" -> "DUP"
"NUFQ" -> "QKEY"
"ULESS" -> "SUB"
"CATCH" -> "SPLOAD"
"hi" -> "IOINIT"
}
