strict digraph words {
"EXECUTE" [shape=box]
"STORE" [shape=box]
"CSTORE" [shape=box]
"LOAD" [shape=box]
"CLOAD" [shape=box]
"RFROM" [shape=box]
"TOR" [shape=box]
"RLOAD" [shape=box]
"SPLOAD" [shape=box]
"SPSTORE" [shape=box]
"RPLOAD" [shape=box]
"RPSTORE" [shape=box]
"DUP" [shape=box]
"OVER" [shape=box]
"SWAP" [shape=box]
"DROP" [shape=box]
"UPLUS" [shape=box]
"PLUS" [shape=box]
"XOR" [shape=box]
"AND" [shape=box]
"OR" [shape=box]
"ZLESS" [shape=box]
"EMIT" [shape=box]
"QKEY" [shape=box]
"KEY" -> "QKEY"
"KEY" -> "BRANCHZ"
"NUFQ" -> "QKEY"
"NUFQ" -> "DUP"
"NUFQ" -> "BRANCHZ"
"NUFQ" -> "DDROP"
"NUFQ" -> "KEY"
"NUFQ" -> "EQUAL"
"DEPTH" -> "SPLOAD"
"DEPTH" -> "SPZERO"
"DEPTH" -> "SWAP"
"DEPTH" -> "SUB"
"DEPTH" -> "SLASH"
"PICK" -> "PLUS"
"PICK" -> "CELLS"
"PICK" -> "SPLOAD"
"PICK" -> "LOAD"
"LOADEXEC" -> "LOAD"
"LOADEXEC" -> "DUP"
"LOADEXEC" -> "BRANCHZ"
"LOADEXEC" -> "EXECUTE"
"DDUP" -> "OVER"
"DDROP" -> "DROP"
"DUPNZ" -> "DUP"
"DUPNZ" -> "BRANCHZ"
"ROT" -> "TOR"
"ROT" -> "SWAP"
"ROT" -> "RFROM"
"NOT" -> "XOR"
"NEGATE" -> "NOT"
"NEGATE" -> "PLUS"
"DNEGATE" -> "NOT"
"DNEGATE" -> "TOR"
"DNEGATE" -> "UPLUS"
"DNEGATE" -> "RFROM"
"DNEGATE" -> "PLUS"
"SUB" -> "NEGATE"
"SUB" -> "PLUS"
"ABS" -> "DUP"
"ABS" -> "ZLESS"
"ABS" -> "BRANCHZ"
"ABS" -> "NEGATE"
"UMSTAR" -> "SWAP"
"UMSTAR" -> "TOR"
"UMSTAR" -> "DUP"
"UMSTAR" -> "UPLUS"
"UMSTAR" -> "RFROM"
"UMSTAR" -> "PLUS"
"UMSTAR" -> "BRANCHZ"
"UMSTAR" -> "OVER"
"UMSTAR" -> "JNZD"
"UMSTAR" -> "ROT"
"UMSTAR" -> "DROP"
"STAR" -> "UMSTAR"
"STAR" -> "DROP"
"MSTAR" -> "DDUP"
"MSTAR" -> "XOR"
"MSTAR" -> "ZLESS"
"MSTAR" -> "TOR"
"MSTAR" -> "ABS"
"MSTAR" -> "SWAP"
"MSTAR" -> "UMSTAR"
"MSTAR" -> "RFROM"
"MSTAR" -> "BRANCHZ"
"MSTAR" -> "DNEGATE"
"UMMOD" -> "DDUP"
"UMMOD" -> "ULESS"
"UMMOD" -> "BRANCHZ"
"UMMOD" -> "NEGATE"
"UMMOD" -> "TOR"
"UMMOD" -> "DUP"
"UMMOD" -> "UPLUS"
"UMMOD" -> "RFROM"
"UMMOD" -> "PLUS"
"UMMOD" -> "RLOAD"
"UMMOD" -> "SWAP"
"UMMOD" -> "OR"
"UMMOD" -> "DROP"
"UMMOD" -> "BRANCH"
"UMMOD" -> "JNZD"
"UMMOD" -> "DDROP"
"MSMOD" -> "DUP"
"MSMOD" -> "ZLESS"
"MSMOD" -> "TOR"
"MSMOD" -> "BRANCHZ"
"MSMOD" -> "NEGATE"
"MSMOD" -> "DNEGATE"
"MSMOD" -> "RFROM"
"MSMOD" -> "RLOAD"
"MSMOD" -> "PLUS"
"MSMOD" -> "UMMOD"
"MSMOD" -> "SWAP"
"SLMOD" -> "OVER"
"SLMOD" -> "ZLESS"
"SLMOD" -> "SWAP"
"SLMOD" -> "MSMOD"
"MOD" -> "SLMOD"
"MOD" -> "DROP"
"SLASH" -> "SLMOD"
"SLASH" -> "SWAP"
"SLASH" -> "DROP"
"CELLP" -> "PLUS"
"CHARP" -> "PLUS"
"CELLS" -> "DUP"
"CELLS" -> "PLUS"
"ULESS" -> "DDUP"
"ULESS" -> "XOR"
"ULESS" -> "ZLESS"
"ULESS" -> "BRANCHZ"
"ULESS" -> "SWAP"
"ULESS" -> "DROP"
"ULESS" -> "SUB"
"LESS" -> "DDUP"
"LESS" -> "XOR"
"LESS" -> "ZLESS"
"LESS" -> "BRANCHZ"
"LESS" -> "DROP"
"LESS" -> "SUB"
"MAX" -> "DDUP"
"MAX" -> "LESS"
"MAX" -> "BRANCHZ"
"MAX" -> "SWAP"
"MAX" -> "DROP"
"MIN" -> "DDUP"
"MIN" -> "SWAP"
"MIN" -> "LESS"
"MIN" -> "BRANCHZ"
"MIN" -> "DROP"
"WITHIN" -> "OVER"
"WITHIN" -> "SUB"
"WITHIN" -> "TOR"
"WITHIN" -> "RFROM"
"WITHIN" -> "ULESS"
"EQUAL" -> "XOR"
"EQUAL" -> "BRANCHZ"
"COUNT" -> "DUP"
"COUNT" -> "PLUS"
"COUNT" -> "SWAP"
"COUNT" -> "CLOAD"
"CMOVE" -> "TOR"
"CMOVE" -> "BRANCH"
"CMOVE" -> "DUP"
"CMOVE" -> "CLOAD"
"CMOVE" -> "RLOAD"
"CMOVE" -> "CSTORE"
"CMOVE" -> "PLUS"
"CMOVE" -> "RFROM"
"CMOVE" -> "JNZD"
"CMOVE" -> "DDROP"
"PACKS" -> "DUP"
"PACKS" -> "TOR"
"PACKS" -> "DDUP"
"PACKS" -> "CSTORE"
"PACKS" -> "PLUS"
"PACKS" -> "SWAP"
"PACKS" -> "CMOVE"
"PACKS" -> "RFROM"
"CSAME" -> "TOR"
"CSAME" -> "BRANCH"
"CSAME" -> "OVER"
"CSAME" -> "CLOAD"
"CSAME" -> "SUB"
"CSAME" -> "DUP"
"CSAME" -> "BRANCHZ"
"CSAME" -> "RFROM"
"CSAME" -> "DROP"
"CSAME" -> "DDROP"
"CSAME" -> "CHARP"
"CSAME" -> "JNZD"
"internal_compare" -> "SUB"
"internal_compare" -> "DUP"
"internal_compare" -> "TOR"
"internal_compare" -> "BRANCHZ"
"internal_compare" -> "DDROP"
"internal_compare" -> "RFROM"
"internal_compare" -> "DROP"
"internal_compare" -> "COUNT"
"internal_compare" -> "CHARP"
"internal_compare" -> "SWAP"
"internal_compare" -> "CSAME"
"CCOMPARE" -> "OVER"
"CCOMPARE" -> "CLOAD"
"CCOMPARE" -> "internal_compare"
"NAMECOMPARE" -> "OVER"
"NAMECOMPARE" -> "CLOAD"
"NAMECOMPARE" -> "AND"
"NAMECOMPARE" -> "internal_compare"
"DOSTR" -> "RFROM"
"DOSTR" -> "RLOAD"
"DOSTR" -> "COUNT"
"DOSTR" -> "PLUS"
"DOSTR" -> "TOR"
"DOSTR" -> "SWAP"
"IMMSTR" -> "DOSTR"
"PAD" -> "HERE"
"PAD" -> "PLUS"
"BDIGS" -> "PAD"
"BDIGS" -> "STORE"
"EDIGS" -> "DROP"
"EDIGS" -> "LOAD"
"EDIGS" -> "PAD"
"EDIGS" -> "OVER"
"EDIGS" -> "SUB"
"HOLD" -> "LOAD"
"HOLD" -> "SUB"
"HOLD" -> "DUP"
"HOLD" -> "STORE"
"HOLD" -> "CSTORE"
"DIGIT" -> "OVER"
"DIGIT" -> "LESS"
"DIGIT" -> "AND"
"DIGIT" -> "PLUS"
"EXTRACT" -> "SWAP"
"EXTRACT" -> "UMMOD"
"EXTRACT" -> "DIGIT"
"DIG" -> "BASE"
"DIG" -> "LOAD"
"DIG" -> "EXTRACT"
"DIG" -> "HOLD"
"DIGS" -> "DIG"
"DIGS" -> "DUP"
"DIGS" -> "BRANCHZ"
"DIGS" -> "BRANCH"
"SIGN" -> "ZLESS"
"SIGN" -> "BRANCHZ"
"SIGN" -> "HOLD"
"STR" -> "DUP"
"STR" -> "TOR"
"STR" -> "ABS"
"STR" -> "BDIGS"
"STR" -> "DIGS"
"STR" -> "RFROM"
"STR" -> "SIGN"
"STR" -> "EDIGS"
"UDOTR" -> "TOR"
"UDOTR" -> "BDIGS"
"UDOTR" -> "DIGS"
"UDOTR" -> "EDIGS"
"UDOTR" -> "RFROM"
"UDOTR" -> "OVER"
"UDOTR" -> "SUB"
"UDOTR" -> "SPACES"
"UDOTR" -> "TYPE"
"DOTR" -> "TOR"
"DOTR" -> "STR"
"DOTR" -> "RFROM"
"DOTR" -> "OVER"
"DOTR" -> "SUB"
"DOTR" -> "SPACES"
"DOTR" -> "TYPE"
"UDOT" -> "SPACE"
"UDOT" -> "BDIGS"
"UDOT" -> "DIGS"
"UDOT" -> "EDIGS"
"UDOT" -> "TYPE"
"DOT" -> "BASE"
"DOT" -> "LOAD"
"DOT" -> "XOR"
"DOT" -> "BRANCHZ"
"DOT" -> "UDOT"
"DOT" -> "SPACE"
"DOT" -> "STR"
"DOT" -> "TYPE"
"HEX" -> "BASE"
"HEX" -> "STORE"
"DECIMAL" -> "BASE"
"DECIMAL" -> "STORE"
"DIGITQ" -> "TOR"
"DIGITQ" -> "SUB"
"DIGITQ" -> "OVER"
"DIGITQ" -> "LESS"
"DIGITQ" -> "BRANCHZ"
"DIGITQ" -> "DUP"
"DIGITQ" -> "OR"
"DIGITQ" -> "RFROM"
"DIGITQ" -> "ULESS"
"NUMBERQ" -> "BASE"
"NUMBERQ" -> "LOAD"
"NUMBERQ" -> "TOR"
"NUMBERQ" -> "OVER"
"NUMBERQ" -> "COUNT"
"NUMBERQ" -> "CLOAD"
"NUMBERQ" -> "EQUAL"
"NUMBERQ" -> "BRANCHZ"
"NUMBERQ" -> "HEX"
"NUMBERQ" -> "SWAP"
"NUMBERQ" -> "PLUS"
"NUMBERQ" -> "SUB"
"NUMBERQ" -> "RLOAD"
"NUMBERQ" -> "DUPNZ"
"NUMBERQ" -> "DUP"
"NUMBERQ" -> "DIGITQ"
"NUMBERQ" -> "STAR"
"NUMBERQ" -> "RFROM"
"NUMBERQ" -> "JNZD"
"NUMBERQ" -> "DROP"
"NUMBERQ" -> "NEGATE"
"NUMBERQ" -> "BRANCH"
"NUMBERQ" -> "DDROP"
"NUMBERQ" -> "STORE"
"HERE" -> "LOAD"
"PLUS_STORE" -> "SWAP"
"PLUS_STORE" -> "OVER"
"PLUS_STORE" -> "LOAD"
"PLUS_STORE" -> "PLUS"
"PLUS_STORE" -> "STORE"
"SPACE" -> "BL"
"SPACE" -> "EMIT"
"SPACES" -> "MAX"
"SPACES" -> "TOR"
"SPACES" -> "BRANCH"
"SPACES" -> "SPACE"
"SPACES" -> "JNZD"
"CR" -> "EMIT"
"BKSP" -> "TOR"
"BKSP" -> "OVER"
"BKSP" -> "RFROM"
"BKSP" -> "SWAP"
"BKSP" -> "XOR"
"BKSP" -> "BRANCHZ"
"BKSP" -> "SUB"
"BKSP" -> "BS"
"BKSP" -> "EMIT"
"BKSP" -> "BL"
"TAP" -> "DUP"
"TAP" -> "EMIT"
"TAP" -> "OVER"
"TAP" -> "CSTORE"
"TAP" -> "PLUS"
"TTAP" -> "DUP"
"TTAP" -> "XOR"
"TTAP" -> "BRANCHZ"
"TTAP" -> "BS"
"TTAP" -> "BL"
"TTAP" -> "TAP"
"TTAP" -> "BKSP"
"TTAP" -> "DROP"
"TTAP" -> "SWAP"
"ACCEPT" -> "OVER"
"ACCEPT" -> "PLUS"
"ACCEPT" -> "DDUP"
"ACCEPT" -> "XOR"
"ACCEPT" -> "BRANCHZ"
"ACCEPT" -> "KEY"
"ACCEPT" -> "DUP"
"ACCEPT" -> "BL"
"ACCEPT" -> "WITHIN"
"ACCEPT" -> "TAP"
"ACCEPT" -> "BRANCH"
"ACCEPT" -> "TTAP"
"ACCEPT" -> "DROP"
"ACCEPT" -> "SUB"
"TYPE" -> "TOR"
"TYPE" -> "BRANCH"
"TYPE" -> "DUP"
"TYPE" -> "CLOAD"
"TYPE" -> "EMIT"
"TYPE" -> "PLUS"
"TYPE" -> "JNZD"
"TYPE" -> "DROP"
"TCHAR" -> "AND"
"TCHAR" -> "DUP"
"TCHAR" -> "BL"
"TCHAR" -> "WITHIN"
"TCHAR" -> "BRANCHZ"
"TCHAR" -> "DROP"
"LPARSE" -> "STORE"
"LPARSE" -> "OVER"
"LPARSE" -> "TOR"
"LPARSE" -> "DUP"
"LPARSE" -> "BRANCHZ"
"LPARSE" -> "SUB"
"LPARSE" -> "LOAD"
"LPARSE" -> "BL"
"LPARSE" -> "EQUAL"
"LPARSE" -> "CLOAD"
"LPARSE" -> "ZLESS"
"LPARSE" -> "NOT"
"LPARSE" -> "PLUS"
"LPARSE" -> "JNZD"
"LPARSE" -> "RFROM"
"LPARSE" -> "DROP"
"LPARSE" -> "SWAP"
"LPARSE" -> "BRANCH"
"PARSE" -> "TOR"
"PARSE" -> "LOAD"
"PARSE" -> "PLUS"
"PARSE" -> "SUB"
"PARSE" -> "RFROM"
"PARSE" -> "LPARSE"
"PARSE" -> "PLUS_STORE"
"DOTPAR" -> "PARSE"
"DOTPAR" -> "TYPE"
"PAR" -> "PARSE"
"PAR" -> "DDROP"
"BSLASH" -> "LOAD"
"BSLASH" -> "STORE"
"FIND" -> "DUP"
"FIND" -> "LOAD"
"FIND" -> "TOR"
"FIND" -> "CELLP"
"FIND" -> "DDUP"
"FIND" -> "NAMECOMPARE"
"FIND" -> "BRANCHZ"
"FIND" -> "DROP"
"FIND" -> "RFROM"
"FIND" -> "BRANCH"
"FIND" -> "CLOAD"
"FIND" -> "CHARP"
"FIND" -> "PLUS"
"FIND" -> "SWAP"
"WORD" -> "PARSE"
"WORD" -> "HERE"
"WORD" -> "PACKS"
"TOKEN" -> "BL"
"TOKEN" -> "WORD"
"ISNAME" -> "LOAD"
"ISNAME" -> "FIND"
"CATCH" -> "SPLOAD"
"CATCH" -> "TOR"
"CATCH" -> "HANDLER"
"CATCH" -> "LOAD"
"CATCH" -> "RPLOAD"
"CATCH" -> "STORE"
"CATCH" -> "EXECUTE"
"CATCH" -> "RFROM"
"CATCH" -> "DROP"
"THROW" -> "HANDLER"
"THROW" -> "LOAD"
"THROW" -> "RPSTORE"
"THROW" -> "RFROM"
"THROW" -> "STORE"
"THROW" -> "SWAP"
"THROW" -> "TOR"
"THROW" -> "SPSTORE"
"THROW" -> "DROP"
"ABORT" -> "IMMSTR"
"ABORT" -> "THROW"
"ABORTZ" -> "BRANCHZ"
"ABORTZ" -> "DOSTR"
"ABORTZ" -> "THROW"
"ABORTZ" -> "DROP"
"INTERP" -> "STORE"
"DOINTERPRET" -> "ISNAME"
"DOINTERPRET" -> "BRANCHZ"
"DOINTERPRET" -> "EXECUTE"
"DOINTERPRET" -> "NUMBERQ"
"DOINTERPRET" -> "THROW"
"COMPIL" -> "STORE"
"DOCOMPILE" -> "ISNAME"
"DOCOMPILE" -> "DUPNZ"
"DOCOMPILE" -> "BRANCHZ"
"DOCOMPILE" -> "CLOAD"
"DOCOMPILE" -> "AND"
"DOCOMPILE" -> "EXECUTE"
"DOCOMPILE" -> "COMMA"
"DOCOMPILE" -> "NUMBERQ"
"DOCOMPILE" -> "LITTERAL"
"DOCOMPILE" -> "THROW"
"TICK" -> "TOKEN"
"TICK" -> "ISNAME"
"TICK" -> "BRANCHZ"
"TICK" -> "THROW"
"ALLOT" -> "PLUS_STORE"
"COMMA" -> "HERE"
"COMMA" -> "DUP"
"COMMA" -> "CELLP"
"COMMA" -> "STORE"
"CCOMMA" -> "HERE"
"CCOMMA" -> "DUP"
"CCOMMA" -> "CHARP"
"CCOMMA" -> "STORE"
"CCOMMA" -> "CSTORE"
"BRCOMPILE" -> "TICK"
"BRCOMPILE" -> "COMMA"
"COMPILE" -> "RFROM"
"COMPILE" -> "DUP"
"COMPILE" -> "LOAD"
"COMPILE" -> "COMMA"
"COMPILE" -> "CELLP"
"COMPILE" -> "TOR"
"LITTERAL" -> "COMPILE"
"SCOMPQ" -> "WORD"
"SCOMPQ" -> "COUNT"
"SCOMPQ" -> "PLUS"
"SCOMPQ" -> "HERE"
"SCOMPQ" -> "STORE"
"COLON" -> "LOAD"
"COLON" -> "COMMA"
"COLON" -> "TOKEN"
"COLON" -> "COMPIL"
"SEMICOL" -> "COMPILE"
"SEMICOL" -> "INTERP"
"SEMICOL" -> "OVERT"
"PROMPT" -> "LOAD"
"PROMPT" -> "EQUAL"
"PROMPT" -> "BRANCHZ"
"PROMPT" -> "IMMSTR"
"PROMPT" -> "COUNT"
"PROMPT" -> "TYPE"
"PROMPT" -> "CR"
"QSTACK" -> "DEPTH"
"QSTACK" -> "ZLESS"
"QSTACK" -> "ABORTZ"
"EVAL" -> "TOKEN"
"EVAL" -> "DUP"
"EVAL" -> "CLOAD"
"EVAL" -> "BRANCHZ"
"EVAL" -> "LOADEXEC"
"EVAL" -> "QSTACK"
"EVAL" -> "BRANCH"
"EVAL" -> "DROP"
"EVAL" -> "PROMPT"
"QUERY" -> "ACCEPT"
"QUERY" -> "STORE"
"QUERY" -> "DROP"
"QUIT" -> "INTERP"
"QUIT" -> "QUERY"
"QUIT" -> "STORE"
"QUIT" -> "CATCH"
"QUIT" -> "DUPNZ"
"QUIT" -> "BRANCHZ"
"QUIT" -> "IMMSTR"
"QUIT" -> "COUNT"
"QUIT" -> "TYPE"
"QUIT" -> "CR"
"QUIT" -> "BRANCH"
"UTYPE" -> "TOR"
"UTYPE" -> "BRANCH"
"UTYPE" -> "DUP"
"UTYPE" -> "CLOAD"
"UTYPE" -> "TCHAR"
"UTYPE" -> "EMIT"
"UTYPE" -> "PLUS"
"UTYPE" -> "JNZD"
"UTYPE" -> "DROP"
"DMP" -> "OVER"
"DMP" -> "UDOTR"
"DMP" -> "SPACE"
"DMP" -> "TOR"
"DMP" -> "BRANCH"
"DMP" -> "DUP"
"DMP" -> "CLOAD"
"DMP" -> "PLUS"
"DMP" -> "JNZD"
"DUMP" -> "BASE"
"DUMP" -> "LOAD"
"DUMP" -> "TOR"
"DUMP" -> "HEX"
"DUMP" -> "SLASH"
"DUMP" -> "CR"
"DUMP" -> "DDUP"
"DUMP" -> "DMP"
"DUMP" -> "ROT"
"DUMP" -> "SPACE"
"DUMP" -> "UTYPE"
"DUMP" -> "NUFQ"
"DUMP" -> "NOT"
"DUMP" -> "BRANCHZ"
"DUMP" -> "JNZD"
"DUMP" -> "BRANCH"
"DUMP" -> "RFROM"
"DUMP" -> "DROP"
"DUMP" -> "STORE"
"DOTS" -> "CR"
"DOTS" -> "DEPTH"
"DOTS" -> "TOR"
"DOTS" -> "BRANCH"
"DOTS" -> "RLOAD"
"DOTS" -> "PICK"
"DOTS" -> "DOT"
"DOTS" -> "JNZD"
"DOTS" -> "IMMSTR"
"DOTS" -> "COUNT"
"DOTS" -> "TYPE"
"CSPSTORE" -> "SPLOAD"
"CSPSTORE" -> "STORE"
"CSPCHECK" -> "SPLOAD"
"CSPCHECK" -> "LOAD"
"CSPCHECK" -> "XOR"
"CSPCHECK" -> "ABORTZ"
"hi" -> "CR"
"hi" -> "IMMSTR"
"hi" -> "COUNT"
"hi" -> "TYPE"
"hi" -> "BASE"
"hi" -> "LOAD"
"hi" -> "TOR"
"hi" -> "HEX"
"hi" -> "VER"
"hi" -> "BDIGS"
"hi" -> "DIG"
"hi" -> "HOLD"
"hi" -> "EDIGS"
"hi" -> "RFROM"
"hi" -> "STORE"
"BOOT" -> "hi"
"BOOT" -> "DECIMAL"
"BOOT" -> "QUIT"
}
