strict digraph words {
"IOINIT" [shape=box]
"IOTX" [shape=box]
"IORX" [shape=box]
"EXECUTE" [shape=box]
"STORE" [shape=box]
"CSTORE" [shape=box]
"LOAD" [shape=box]
"CLOAD" [shape=box]
"RFROM" [shape=box]
"TOR" [shape=box]
"RLOAD" [shape=box]
"SPLOAD" [shape=box]
"SPSTORE" [shape=box]
"RPLOAD" [shape=box]
"RPSTORE" [shape=box]
"DUP" [shape=box]
"OVER" [shape=box]
"SWAP" [shape=box]
"DROP" [shape=box]
"UPLUS" [shape=box]
"PLUS" [shape=box]
"XOR" [shape=box]
"AND" [shape=box]
"OR" [shape=box]
"ZLESS" [shape=box]
"UMSTAR" [shape=box]
"LPARSE" -> "EQUAL"
"UMMOD" -> "RFROM"
"LPARSE" -> "DROP"
"MIN" -> "SWAP"
"LPARSE" -> "OVER"
"CR" -> "EMIT"
"CCOMPARE" -> "internal_compare"
"DOCOMPILE" -> "COMMA"
"CELLS" -> "DUP"
"hi" -> "CONSOLE"
"internal_compare" -> "CHARP"
"hi" -> "IOINIT"
"HOLD" -> "DEC"
"FOR" -> "HERE"
"TYPE" -> "CLOAD"
"DOT" -> "STR"
"LPARSE" -> "JNZD"
"ULESS" -> "SUB"
"CONSOLE" -> "HAND"
"NUMBERQ" -> "SWAP"
"PACKS" -> "RFROM"
"DOT" -> "LOAD"
"DEPTH" -> "SPZERO"
"PARSE" -> "PLUS"
"UMMOD" -> "ULESS"
"POSTPONE" -> "COMMA"
"EVAL" -> "PROMPT"
"NUMBERQ" -> "COUNT"
"LPARSE" -> "PLUS"
"REPEAT" -> "SWAP"
"STR" -> "SIGN"
"SEMICOL" -> "INTERP"
"BKSP" -> "SWAP"
"STR" -> "EDIGS"
"LPARSE" -> "CLOAD"
"DUMP" -> "UTYPE"
"ROT" -> "SWAP"
"hi" -> "STORE"
"STRQ" -> "SCOMPQ"
"DOVAR" -> "RFROM"
"COLON" -> "COMPIL"
"LPARSE" -> "SUB"
"SLMOD" -> "SWAP"
"CATCH" -> "HANDLER"
"SCOMPQ" -> "HERE"
"TAP" -> "DUP"
"PICK" -> "INC"
"UMMOD" -> "DUP"
"DIGIT" -> "AND"
"CATCH" -> "SPLOAD"
"hi" -> "CR"
"DIGIT" -> "LESS"
"FOR" -> "COMPILE"
"CSAME" -> "CLOAD"
"UDOT" -> "TYPE"
"SLMOD" -> "OVER"
"QUIT" -> "ACCEPT"
"MOD" -> "SLMOD"
"hi" -> "QUIT"
"THROW" -> "SWAP"
"internal_compare" -> "DDROP"
"EDIGS" -> "DROP"
"COMPILE" -> "RFROM"
"QSTACK" -> "ABORTNZ"
"EXTRACT" -> "UMMOD"
"hi" -> "LOAD"
"COUNT" -> "CLOAD"
"CMOVE" -> "CHARP"
"SLASH" -> "SWAP"
"NUMBERQ" -> "RLOAD"
"hi" -> "TOR"
"CREATE" -> "DOVAR"
"DOSTR" -> "TOR"
"SNAME" -> "DUP"
"NUMBERQ" -> "LOAD"
"NUMBERQ" -> "INC"
"PARSE" -> "TOR"
"QUIT" -> "STORE"
"BKSP" -> "XOR"
"TICK" -> "THROW"
"DOES" -> "COMPILE"
"CSAME" -> "JNZD"
"QUIT" -> "SHOWSTR"
"EVAL" -> "DROP"
"DOTS" -> "DOT"
"DUMP" -> "HEX"
"internal_compare" -> "SUB"
"LPARSE" -> "TOR"
"BKSP" -> "EMIT"
"SEMICOL" -> "OVERT"
"TYPE" -> "DROP"
"REPEAT" -> "HERE"
"DIG" -> "LOAD"
"PACKS" -> "DDUP"
"COMMA" -> "HERE"
"DMP" -> "INC"
"CMOVE" -> "CSTORE"
"CSAME" -> "DUP"
"MIN" -> "DDUP"
"VARIABLE" -> "COMMA"
"NUMBERQ" -> "BASE"
"STRQ" -> "COMPILE"
"DOTR" -> "TOR"
"TYPE" -> "TOR"
"DOT" -> "XOR"
"LOADEXEC" -> "EXECUTE"
"THROW" -> "RFROM"
"DOCOMPILE" -> "LITERAL"
"DOTS" -> "DEPTH"
"AHEAD" -> "COMMA"
"DIGITQ" -> "RFROM"
"STR" -> "ABS"
"LPARSE" -> "DUP"
"internal_compare" -> "COUNT"
"PACKS" -> "TOR"
"CMOVE" -> "CLOAD"
"AFT" -> "BEGIN"
"DNEGATE" -> "PLUS"
"ACCEPT" -> "SWAP"
"DDUP" -> "OVER"
"FINDONE" -> "DDUP"
"WITHIN" -> "TOR"
"COUNT" -> "DUP"
"DOES" -> "RFROM"
"DOTR" -> "SPACES"
"UMMOD" -> "OR"
"SNAME" -> "HERE"
"DOSTR" -> "RLOAD"
"QUIT" -> "CR"
"CMOVE" -> "JNZD"
"DOTR" -> "RFROM"
"SUB" -> "NEGATE"
"SNAME" -> "TOKEN"
"THROW" -> "RPSTORE"
"ULESS" -> "ZLESS"
"NUMBERQ" -> "DUP"
"CATCH" -> "LOAD"
"ABS" -> "NEGATE"
"COMPILE" -> "COMMA"
"SCOMPQ" -> "PLUS"
"TOKEN" -> "BL"
"MAX" -> "DROP"
"UDOT" -> "EDIGS"
"UDOTR" -> "OVER"
"CREATE" -> "SNAME"
"DOCOMPILE" -> "AND"
"NUFQ" -> "KEY"
"ACCEPT" -> "KEY"
"LITERAL" -> "COMPILE"
"COMMA" -> "CELLP"
"MSTAR" -> "ABS"
"IMMSTR" -> "DOSTR"
"FMSMOD" -> "RLOAD"
"DUMP" -> "NUFQ"
"ROT" -> "TOR"
"DOTS" -> "CR"
"LESS" -> "DDUP"
"SHOWSTR" -> "DOSTR"
"CELLP" -> "PLUS"
"DUMP" -> "JNZD"
"DECIMAL" -> "BASE"
"DOTR" -> "OVER"
"UDOTR" -> "RFROM"
"WORD" -> "PARSE"
"SNAME" -> "STORE"
"ACCEPT" -> "DUP"
"DIGS" -> "DIG"
"QUIT" -> "INTERP"
"DIGITQ" -> "ULESS"
"CCOMMA" -> "DUP"
"SNAME" -> "LOAD"
"COMMA" -> "STORE"
"DUMP" -> "BASE"
"ROT" -> "RFROM"
"DMP" -> "TOR"
"HOLD" -> "CSTORE"
"CATCH" -> "STORE"
"SPACE" -> "EMIT"
"UMMOD" -> "INC"
"FINDONE" -> "SWAP"
"NXT" -> "JNZD"
"EDIGS" -> "LOAD"
"EXTRACT" -> "SWAP"
"DIG" -> "EXTRACT"
"SPACE" -> "BL"
"UTYPE" -> "EMIT"
"SLASH" -> "SLMOD"
"CMOVE" -> "RFROM"
"SHOWSTR" -> "COUNT"
"STR" -> "RFROM"
"CSAME" -> "DDROP"
"BKSP" -> "BL"
"SPACES" -> "JNZD"
"CATCH" -> "TOR"
"HOLD" -> "LOAD"
"TYPE" -> "CHARP"
"DUMP" -> "STORE"
"SEMICOL" -> "COMPILE"
"CSAME" -> "RFROM"
"DOINTERPRET" -> "NUMBERQ"
"hi" -> "hi"
"DOINTERPRET" -> "CLOAD"
"DOTS" -> "SHOWSTR"
"ABORTNZ" -> "DROP"
"ABORT" -> "THROW"
"BKSP" -> "TOR"
"WITHIN" -> "SUB"
"MSTAR" -> "TOR"
"UDOTR" -> "SUB"
"DDROP" -> "DROP"
"NUMBERQ" -> "DROP"
"TCHAR" -> "AND"
"QUIT" -> "DUPNZ"
"DOCOMPILE" -> "THROW"
"LESS" -> "ZLESS"
"ACCEPT" -> "PLUS"
"ULESS" -> "XOR"
"SNAME" -> "FIND"
"ACCEPT" -> "WITHIN"
"OVERT" -> "LOAD"
"NUFQ" -> "DDROP"
"CATCH" -> "RFROM"
"FMSMOD" -> "DNEGATE"
"ELSE" -> "SWAP"
"PACKS" -> "CMOVE"
"IF" -> "COMPILE"
"EVAL" -> "DUP"
"CSPCHECK" -> "SPLOAD"
"LOADEXEC" -> "DUP"
"ACCEPT" -> "TTAP"
"ACCEPT" -> "TAP"
"DECIMAL" -> "STORE"
"SPACES" -> "SPACE"
"TTAP" -> "TAP"
"DOTR" -> "SUB"
"SUB" -> "PLUS"
"CATCH" -> "DROP"
"ABS" -> "ZLESS"
"ALLOT" -> "PLUS_STORE"
"WITHIN" -> "ULESS"
"ACCEPT" -> "SUB"
"FINDONE" -> "NAMECOMPARE"
"HEX" -> "BASE"
"CATCH" -> "RPLOAD"
"ABORTNZ" -> "THROW"
"DOSTR" -> "RFROM"
"DOTR" -> "TYPE"
"DOTQ" -> "SCOMPQ"
"PLUS_STORE" -> "LOAD"
"internal_compare" -> "DROP"
"UTYPE" -> "DUP"
"NUMBERQ" -> "CHARP"
"BKSP" -> "RFROM"
"PACKS" -> "CSTORE"
"EVAL" -> "CLOAD"
"TTAP" -> "DROP"
"hi" -> "VER"
"DUPNZ" -> "DUP"
"EVAL" -> "TOKEN"
"THROW" -> "TOR"
"THROW" -> "HANDLER"
"THROW" -> "STORE"
"ACCEPT" -> "DDUP"
"VARIABLE" -> "CREATE"
"ACCEPT" -> "XOR"
"EDIGS" -> "OVER"
"NUFQ" -> "DUP"
"HERE" -> "LOAD"
"UDOT" -> "SPACE"
"CELLS" -> "PLUS"
"NUMBERQ" -> "DUPNZ"
"DOES" -> "LOAD"
"internal_compare" -> "RFROM"
"DUMP" -> "CR"
"DMP" -> "OVER"
"COMMA" -> "DUP"
"REPEAT" -> "STORE"
"IF" -> "COMMA"
"FOR" -> "TOR"
"DNEGATE" -> "TOR"
"CMOVE" -> "TOR"
"HEX" -> "STORE"
"PICK" -> "PLUS"
"ABORTQ" -> "SCOMPQ"
"CSPCHECK" -> "ABORTNZ"
"NUMBERQ" -> "PLUS"
"PACKS" -> "SWAP"
"SCOMPQ" -> "STORE"
"NUMBERQ" -> "STORE"
"DOTPAR" -> "TYPE"
"DNEGATE" -> "NOT"
"TICK" -> "TOKEN"
"FINDONE" -> "AND"
"DIGITQ" -> "LESS"
"DOTR" -> "STR"
"FMSMOD" -> "PLUS"
"DOINTERPRET" -> "DUPNZ"
"hi" -> "TYPE"
"FIND" -> "FINDONE"
"LPARSE" -> "CHARP"
"REPEAT" -> "AGAIN"
"DUMP" -> "LOAD"
"QKEY" -> "LOADEXEC"
"DUMP" -> "ROT"
"PROMPT" -> "STATE"
"DEPTH" -> "SPLOAD"
"TYPE" -> "JNZD"
"PACKS" -> "CHARP"
"QUIT" -> "COUNT"
"DNEGATE" -> "RFROM"
"SNAME" -> "PLUS"
"MIN" -> "LESS"
"OVERT" -> "STORE"
"CATCH" -> "EXECUTE"
"UDOTR" -> "TOR"
"DUMP" -> "DMP"
"PAR" -> "DDROP"
"DOSTR" -> "SWAP"
"hi" -> "DECIMAL"
"NUMBERQ" -> "RFROM"
"WHILE" -> "IF"
"COUNT" -> "CHARP"
"BSLASH" -> "LOAD"
"NUMBERQ" -> "HEX"
"hi" -> "BASE"
"DUMP" -> "SLASH"
"DOCOMPILE" -> "FIND"
"DOTS" -> "TOR"
"TOKEN" -> "WORD"
"POSTPONE" -> "TICK"
"DIGS" -> "DUP"
"UTYPE" -> "CLOAD"
"EVAL" -> "DOCOMPILE"
"PROMPT" -> "CR"
"DOTQ" -> "SHOWSTR"
"UMMOD" -> "DDUP"
"LPARSE" -> "STORE"
"DUMP" -> "SPACE"
"TICK" -> "FIND"
"NAMECOMPARE" -> "AND"
"COMPILE" -> "DUP"
"CSPCHECK" -> "LOAD"
"UTYPE" -> "DROP"
"hi" -> "DIG"
"CCOMPARE" -> "CLOAD"
"SHOWSTR" -> "TYPE"
"QUIT" -> "LOAD"
"PARSE" -> "SUB"
"WITHIN" -> "OVER"
"PICK" -> "CELLS"
"CSPSTORE" -> "SPLOAD"
"CMOVE" -> "DUP"
"LPARSE" -> "DEC"
"DOT" -> "UDOT"
"FINDONE" -> "DUP"
"NUMBERQ" -> "JNZD"
"DOT" -> "SPACE"
"FMSMOD" -> "RFROM"
"LESS" -> "SUB"
"COMPILE" -> "CELLP"
"DOT" -> "TYPE"
"NUMBERQ" -> "DEC"
"PLUS_STORE" -> "PLUS"
"CREATE" -> "COMPILE"
"THEN" -> "SWAP"
"STR" -> "DIGS"
"SIGN" -> "HOLD"
"TTAP" -> "SWAP"
"COMPIL" -> "STORE"
"UNTIL" -> "COMPILE"
"AFT" -> "DROP"
"DIGITQ" -> "DUP"
"FMSMOD" -> "DUP"
"FINDONE" -> "CHARP"
"DOT" -> "BASE"
"TAP" -> "CSTORE"
"QUIT" -> "CATCH"
"COMPILE" -> "LOAD"
"DOTS" -> "PICK"
"SNAME" -> "DROP"
"NXT" -> "COMPILE"
"hi" -> "RFROM"
"PARSE" -> "LOAD"
"CSAME" -> "DROP"
"COLON" -> "SNAME"
"PARSE" -> "LPARSE"
"UDOT" -> "DIGS"
"DUMP" -> "DDUP"
"UMMOD" -> "NEGATE"
"hi" -> "HOLD"
"QUIT" -> "TYPE"
"DOES" -> "STORE"
"ULESS" -> "SWAP"
"NUFQ" -> "QKEY"
"SLMOD" -> "FMSMOD"
"DOCOMPILE" -> "EXECUTE"
"TAP" -> "EMIT"
"ULESS" -> "DDUP"
"COMPILE" -> "TOR"
"DOTPAR" -> "PARSE"
"DIGIT" -> "PLUS"
"UTYPE" -> "CHARP"
"TCHAR" -> "DROP"
"DOINTERPRET" -> "THROW"
"EQUAL" -> "XOR"
"UTYPE" -> "JNZD"
"DIGITQ" -> "TOR"
"FINDONE" -> "TOR"
"MIN" -> "DROP"
"DOINTERPRET" -> "FIND"
"PLUS_STORE" -> "SWAP"
"UDOTR" -> "DIGS"
"DMP" -> "DUP"
"ELSE" -> "THEN"
"QUIT" -> "CONSOLE"
"hi" -> "SHOWSTR"
"PLUS_STORE" -> "OVER"
"QSTACK" -> "DEPTH"
"hi" -> "EDIGS"
"EVAL" -> "DOINTERPRET"
"SNAME" -> "CLOAD"
"DMP" -> "UDOTR"
"SLASH" -> "DROP"
"EXTRACT" -> "DIGIT"
"INC" -> "PLUS"
"PAR" -> "PARSE"
"AFT" -> "SWAP"
"TYPE" -> "EMIT"
"TTAP" -> "BS"
"NUMBERQ" -> "DIGITQ"
"COLON" -> "COMMA"
"SIGN" -> "ZLESS"
"BEGIN" -> "HERE"
"PLUS_STORE" -> "STORE"
"DOES" -> "code_ENTER"
"DOES" -> "PLUS"
"SNAME" -> "CHARP"
"MSTAR" -> "RFROM"
"EVAL" -> "QSTACK"
"STR" -> "TOR"
"LPARSE" -> "SWAP"
"DIG" -> "BASE"
"TYPE" -> "DUP"
"DOCOMPILE" -> "CLOAD"
"CREATE" -> "OVERT"
"LPARSE" -> "LOAD"
"FIND" -> "LOAD"
"DOCOMPILE" -> "NUMBERQ"
"UDOT" -> "BDIGS"
"MSTAR" -> "DNEGATE"
"FINDONE" -> "PLUS"
"HOLD" -> "DUP"
"COUNT" -> "SWAP"
"internal_compare" -> "SWAP"
"NEGATE" -> "PLUS"
"DOSTR" -> "COUNT"
"FMSMOD" -> "SWAP"
"FINDONE" -> "CELLP"
"BKSP" -> "BS"
"FINDONE" -> "RFROM"
"internal_compare" -> "DUP"
"MAX" -> "SWAP"
"UMMOD" -> "DROP"
"NUMBERQ" -> "SUB"
"CSPCHECK" -> "XOR"
"NAMECOMPARE" -> "internal_compare"
"STATE" -> "LOAD"
"ACCEPT" -> "OVER"
"UDOTR" -> "SPACES"
"AHEAD" -> "COMPILE"
"WHILE" -> "SWAP"
"NAMECOMPARE" -> "CLOAD"
"SCOMPQ" -> "CHARP"
"MSTAR" -> "ZLESS"
"SNAME" -> "SHOWSTR"
"DMP" -> "SPACE"
"DUMP" -> "NOT"
"CMOVE" -> "RLOAD"
"EDIGS" -> "SUB"
"DEPTH" -> "SWAP"
"DOES" -> "CELLS"
"SNAME" -> "COMMA"
"CCOMMA" -> "STORE"
"NUMBERQ" -> "EQUAL"
"TAP" -> "CHARP"
"FMSMOD" -> "TOR"
"CSAME" -> "OVER"
"ULESS" -> "DROP"
"TTAP" -> "DUP"
"FMSMOD" -> "NEGATE"
"PARSE" -> "RFROM"
"LPARSE" -> "BL"
"DUMP" -> "RFROM"
"CSAME" -> "CHARP"
"CMOVE" -> "DDROP"
"NUMBERQ" -> "NEGATE"
"UMMOD" -> "UPLUS"
"NUMBERQ" -> "TOR"
"CREATE" -> "COMMA"
"PROMPT" -> "NOT"
"MSTAR" -> "DDUP"
"NEGATE" -> "NOT"
"HAND" -> "STORE"
"AFT" -> "AHEAD"
"LESS" -> "XOR"
"PICK" -> "SPLOAD"
"CCOMPARE" -> "OVER"
"ABORTQ" -> "ABORTNZ"
"BKSP" -> "SUB"
"SCOMPQ" -> "CLOAD"
"DOSTR" -> "PLUS"
"DEC" -> "PLUS"
"DOINTERPRET" -> "ABORTNZ"
"ABORTNZ" -> "DOSTR"
"UMMOD" -> "TOR"
"EVAL" -> "STATE"
"ACCEPT" -> "DROP"
"TTAP" -> "XOR"
"BSLASH" -> "STORE"
"NOT" -> "XOR"
"DIGITQ" -> "OVER"
"MAX" -> "LESS"
"MAX" -> "DDUP"
"PICK" -> "LOAD"
"INTERP" -> "STORE"
"internal_compare" -> "CSAME"
"KEY" -> "QKEY"
"WITHIN" -> "RFROM"
"FMSMOD" -> "UMMOD"
"EDIGS" -> "PAD"
"CHARP" -> "PLUS"
"DIGITQ" -> "OR"
"UDOTR" -> "TYPE"
"ELSE" -> "AHEAD"
"TCHAR" -> "BL"
"CSAME" -> "TOR"
"hi" -> "BDIGS"
"AGAIN" -> "COMPILE"
"CREATE" -> "HERE"
"NUMBERQ" -> "CLOAD"
"BDIGS" -> "STORE"
"FMSMOD" -> "ZLESS"
"FINDONE" -> "DROP"
"UDOTR" -> "EDIGS"
"ABS" -> "DUP"
"DOTQ" -> "COMPILE"
"DEPTH" -> "SUB"
"CCOMMA" -> "CHARP"
"ACCEPT" -> "BL"
"DIG" -> "HOLD"
"NAMECOMPARE" -> "OVER"
"PACKS" -> "DUP"
"TAP" -> "OVER"
"WORD" -> "HERE"
"UMMOD" -> "RLOAD"
"LPARSE" -> "RFROM"
"LPARSE" -> "NOT"
"DOES" -> "COMMA"
"SPACES" -> "TOR"
"DIGIT" -> "OVER"
"DOINTERPRET" -> "EXECUTE"
"TTAP" -> "BL"
"UDOTR" -> "BDIGS"
"HOLD" -> "STORE"
"STR" -> "DUP"
"DUMP" -> "TOR"
"DMP" -> "JNZD"
"DOTS" -> "JNZD"
"UTYPE" -> "TCHAR"
"MSTAR" -> "SWAP"
"DNEGATE" -> "UPLUS"
"MSTAR" -> "UMSTAR"
"WORD" -> "PACKS"
"UMMOD" -> "SWAP"
"CSAME" -> "SUB"
"STAR" -> "DROP"
"DOCOMPILE" -> "DUPNZ"
"CCOMMA" -> "CSTORE"
"DUMP" -> "DROP"
"THROW" -> "LOAD"
"NUFQ" -> "EQUAL"
"TCHAR" -> "DUP"
"ABORTQ" -> "COMPILE"
"hi" -> "HEX"
"FINDONE" -> "CLOAD"
"DOES" -> "LSTCRP"
"TCHAR" -> "WITHIN"
"EMIT" -> "LOADEXEC"
"STAR" -> "UMSTAR"
"FINDONE" -> "LOAD"
"NUMBERQ" -> "OVER"
"DEPTH" -> "SLASH"
"CCOMMA" -> "HERE"
"THROW" -> "SPSTORE"
"MSTAR" -> "XOR"
"MOD" -> "DROP"
"NUMBERQ" -> "STAR"
"PAD" -> "HERE"
"LOADEXEC" -> "LOAD"
"THEN" -> "HERE"
"ABORT" -> "IMMSTR"
"UMMOD" -> "PLUS"
"NUMBERQ" -> "DDROP"
"STR" -> "BDIGS"
"DMP" -> "CLOAD"
"UTYPE" -> "TOR"
"LESS" -> "DROP"
"THEN" -> "STORE"
"DOTS" -> "RLOAD"
"PAD" -> "PLUS"
"TTAP" -> "BKSP"
"UMMOD" -> "DDROP"
"CONSOLE" -> "STORE"
"BDIGS" -> "PAD"
"BKSP" -> "OVER"
"PROMPT" -> "SHOWSTR"
"QSTACK" -> "ZLESS"
"DOINTERPRET" -> "AND"
"STRQ" -> "IMMSTR"
"SPACES" -> "MAX"
"LPARSE" -> "ZLESS"
"internal_compare" -> "TOR"
"CREATE" -> "STORE"
"SCOMPQ" -> "WORD"
"DIGITQ" -> "SUB"
"THROW" -> "DROP"
"CSPSTORE" -> "STORE"
"UMMOD" -> "JNZD"
"SLMOD" -> "ZLESS"
"PARSE" -> "PLUS_STORE"
}
