strict digraph words {
"IOINIT" [shape=box]
"IOTX" [shape=box]
"IORX" [shape=box]
"EXECUTE" [shape=box]
"STORE" [shape=box]
"CSTORE" [shape=box]
"LOAD" [shape=box]
"CLOAD" [shape=box]
"RFROM" [shape=box]
"TOR" [shape=box]
"RLOAD" [shape=box]
"SPLOAD" [shape=box]
"SPSTORE" [shape=box]
"RPLOAD" [shape=box]
"RPSTORE" [shape=box]
"DUP" [shape=box]
"OVER" [shape=box]
"SWAP" [shape=box]
"DROP" [shape=box]
"UPLUS" [shape=box]
"PLUS" [shape=box]
"XOR" [shape=box]
"AND" [shape=box]
"OR" [shape=box]
"ZLESS" [shape=box]
