strict digraph words {
"IOINIT" [shape=box]
"IOTX" [shape=box]
"IORX" [shape=box]
"EXECUTE" [shape=box]
"STORE" [shape=box]
"CSTORE" [shape=box]
"LOAD" [shape=box]
"CLOAD" [shape=box]
"RFROM" [shape=box]
"TOR" [shape=box]
"RLOAD" [shape=box]
"SPLOAD" [shape=box]
"SPSTORE" [shape=box]
"RPLOAD" [shape=box]
"RPSTORE" [shape=box]
"DUP" [shape=box]
"OVER" [shape=box]
"SWAP" [shape=box]
"DROP" [shape=box]
"UPLUS" [shape=box]
"PLUS" [shape=box]
"XOR" [shape=box]
"AND" [shape=box]
"OR" [shape=box]
"ZLESS" [shape=box]
"UMSTAR" [shape=box]
"UMMOD" [shape=box]
"NUMBERQ" -> "STAR"
"UDOTR" -> "TOR"
"CSAME" -> "JNZD"
"TRWL_FIND" -> "PLUS"
"EMIT" -> "LOADEXEC"
"TCHAR" -> "DROP"
"DIG" -> "BASE"
"DUPNZ" -> "DUP"
"MIN" -> "DDUP"
"FOR" -> "COMPILE_IMM"
"PICK" -> "PLUS"
"ELSE" -> "SWAP"
"LOADEXEC" -> "DUP"
"WITHIN" -> "SUB"
"ABORTNZ" -> "DROP"
"COUNT" -> "SWAP"
"DMP" -> "JNZD"
"LESS" -> "DROP"
"WHILE" -> "SWAP"
"COMPILE_IMM" -> "DUP"
"EVAL" -> "DUP"
"POSTPONE" -> "COMMA"
"SNAME" -> "CLOAD"
"DDUP" -> "OVER"
"CSAME" -> "DDROP"
"QUIT" -> "TYPE"
"CCOMMA" -> "CSTORE"
"PLUS_STORE" -> "LOAD"
"QUIT" -> "COUNT"
"PICK" -> "SPLOAD"
"FMSMOD" -> "ZLESS"
"DIGIT" -> "PLUS"
"IMMEDIATE" -> "CELLP"
"COMMA" -> "HERE"
"DIG" -> "EXTRACT"
"TRWL" -> "TOR"
"QSTACK" -> "ABORTNZ"
"AHEAD" -> "COMMA"
"PACKS" -> "SWAP"
"ULESS" -> "DROP"
"IMMEDIATE" -> "SWAP"
"PACKS" -> "DUP"
"TYPE" -> "CLOAD"
"AFT" -> "DROP"
"MAX" -> "LESS"
"UDOTR" -> "EDIGS"
"QSTACK" -> "DEPTH"
"NXT" -> "JNZD"
"ABORTNZ" -> "THROW"
"THROW" -> "STORE"
"STAR" -> "UMSTAR"
"DOTS" -> "RLOAD"
"SIGN" -> "ZLESS"
"DIG" -> "HOLD"
"CATCH" -> "HANDLER"
"DOTR" -> "TYPE"
"COMMA" -> "CELLP"
"LPARSE" -> "ZLESS"
"TICK" -> "THROW"
"TTAP" -> "SWAP"
"DEPTH" -> "SPLOAD"
"DOES" -> "RFROM"
"NUMBERQ" -> "DIGITQ"
"DUMP" -> "JNZD"
"EQUAL" -> "XOR"
"MSTAR" -> "UMSTAR"
"SIGN" -> "HOLD"
"NUMBERQ" -> "DEC"
"internal_compare" -> "CSAME"
"FMSMOD" -> "DNEGATE"
"COMPILE_IMM" -> "COMMA"
"DUMP" -> "LOAD"
"TRWL" -> "DUPNZ"
"EVAL" -> "PROMPT"
"PACKS" -> "TOR"
"KEY" -> "QKEY"
"BKSP" -> "RFROM"
"CMOVE" -> "RFROM"
"DEPTH" -> "SUB"
"OVERT" -> "STORE"
"COMPILE_IMM" -> "TOR"
"UDOT" -> "TYPE"
"UNUSED" -> "SUB"
"HAND" -> "STORE"
"PROMPT" -> "NOT"
"WITHIN" -> "OVER"
"NUMBERQ" -> "DDROP"
"EVAL" -> "STATE"
"TTAP" -> "BKSP"
"TRWL" -> "LOAD"
"CSPSTORE" -> "STORE"
"REPEAT" -> "SWAP"
"TAP" -> "OVER"
"UDOTR" -> "RFROM"
"COMPIL" -> "STORE"
"EVAL" -> "XOR"
"QSTACK" -> "ZLESS"
"STR" -> "RFROM"
"BKSP" -> "BL"
"SNAME" -> "CHARP"
"TYPE" -> "DUP"
"VARIABLE" -> "CREATE"
"DIGS" -> "DIG"
"SLASH" -> "SLMOD"
"DUMP" -> "BASE"
"REPEAT" -> "AGAIN"
"LPARSE" -> "TOR"
"TRWL_TYPE" -> "COUNT"
"SHOWSTR" -> "TYPE"
"DIGITQ" -> "TOR"
"NUFQ" -> "QKEY"
"QUIT" -> "DUPNZ"
"PROMPT" -> "SHOWSTR"
"MOD" -> "SLMOD"
"DOES" -> "code_ENTER"
"TYPE" -> "JNZD"
"DIGITQ" -> "OVER"
"ABORTQ" -> "ABORTNZ"
"STR" -> "TOR"
"EVAL" -> "LITERAL"
"CCOMMA" -> "CHARP"
"SCOMPQ" -> "CLOAD"
"CSAME" -> "OVER"
"EVAL" -> "DROP"
"TRWL_FIND" -> "STATE"
"SPACES" -> "JNZD"
"MARKER" -> "STORE"
"IMMSTR" -> "DOSTR"
"PLUS_STORE" -> "PLUS"
"STR" -> "DUP"
"FOR" -> "TOR"
"CATCH" -> "DROP"
"ACCEPT" -> "XOR"
"MSTAR" -> "XOR"
"NOT" -> "XOR"
"IF" -> "COMMA"
"THROW" -> "SPSTORE"
"CSPCHECK" -> "ABORTNZ"
"UTYPE" -> "EMIT"
"LESS" -> "DDUP"
"PACKS" -> "CHARP"
"WORDS" -> "TRWL"
"STR" -> "BDIGS"
"DIGITQ" -> "DUP"
"NUMBERQ" -> "SUB"
"QUIT" -> "STORE"
"SUB" -> "NEGATE"
"DOTR" -> "STR"
"CONSOLE" -> "HAND"
"ELSE" -> "THEN"
"SEMICOL" -> "INTERP"
"ULESS" -> "SWAP"
"TRWL_TYPE" -> "SPACE"
"LITERAL" -> "COMPILE_IMM"
"hi" -> "TYPE"
"NUMBERQ" -> "LOAD"
"NUMBERQ" -> "HEX"
"DMP" -> "DUP"
"WORD" -> "PACKS"
"PACKS" -> "RFROM"
"DOTS" -> "PICK"
"DUMP" -> "TOR"
"DOTS" -> "JNZD"
"STRQ" -> "COMPILE_IMM"
"TICK" -> "TOKEN"
"PARSE" -> "RFROM"
"LPARSE" -> "PLUS"
"TCHAR" -> "AND"
"MARKER" -> "LOAD"
"HOLD" -> "DEC"
"MSTAR" -> "ZLESS"
"CATCH" -> "STORE"
"MSTAR" -> "SWAP"
"LOADEXEC" -> "EXECUTE"
"PACKS" -> "CSTORE"
"DUMP" -> "RFROM"
"CMOVE" -> "DDROP"
"PARSE" -> "PLUS"
"hi" -> "VER"
"DOSTR" -> "TOR"
"SEMICOL" -> "COMPILE_IMM"
"PICK" -> "INC"
"WITHIN" -> "RFROM"
"MARKER" -> "DUP"
"TOKEN" -> "WORD"
"CREATE" -> "HERE"
"PARSE" -> "LPARSE"
"NAMECOMPARE" -> "internal_compare"
"CREATE" -> "SNAME"
"TYPE" -> "EMIT"
"LPARSE" -> "DROP"
"NUMBERQ" -> "NEGATE"
"EVAL" -> "EXECUTE"
"SNAME" -> "COMMA"
"BKSP" -> "OVER"
"QUIT" -> "CR"
"STR" -> "SIGN"
"LPARSE" -> "CLOAD"
"internal_compare" -> "TOR"
"SPACE" -> "EMIT"
"TTAP" -> "XOR"
"NUFQ" -> "DDROP"
"hi" -> "CR"
"ACCEPT" -> "KEY"
"TCHAR" -> "DUP"
"NAMECOMPARE" -> "OVER"
"SNAME" -> "LOAD"
"ABS" -> "ZLESS"
"STATE" -> "LOAD"
"LPARSE" -> "BL"
"FMSMOD" -> "UMMOD"
"DIGITQ" -> "RFROM"
"NUMBERQ" -> "INC"
"TYPE" -> "TOR"
"DIGIT" -> "AND"
"FIND" -> "LOAD"
"ACCEPT" -> "SWAP"
"UDOTR" -> "TYPE"
"COMMA" -> "STORE"
"SLMOD" -> "FMSMOD"
"EDIGS" -> "OVER"
"LPARSE" -> "CHARP"
"LESS" -> "SUB"
"hi" -> "BDIGS"
"hi" -> "TOR"
"DUMP" -> "STORE"
"DOTQ" -> "SCOMPQ"
"internal_compare" -> "RFROM"
"DMP" -> "OVER"
"NUFQ" -> "KEY"
"EVAL" -> "CLOAD"
"DOES" -> "PLUS"
"CCOMMA" -> "DUP"
"DOES" -> "COMPILE_IMM"
"TRWL" -> "SWAP"
"SNAME" -> "DROP"
"FMSMOD" -> "SWAP"
"DEPTH" -> "SWAP"
"LPARSE" -> "EQUAL"
"THEN" -> "STORE"
"IMMEDIATE" -> "OR"
"EVAL" -> "THROW"
"ACCEPT" -> "DROP"
"NUMBERQ" -> "STORE"
"PLUS_STORE" -> "OVER"
"NUMBERQ" -> "SWAP"
"DOT" -> "SPACE"
"SNAME" -> "STORE"
"WORDS" -> "CR"
"CELLS" -> "DUP"
"DOES" -> "STORE"
"hi" -> "LOAD"
"SPACES" -> "TOR"
"TRWL_TYPE" -> "DUP"
"hi" -> "DIG"
"HOLD" -> "STORE"
"NUMBERQ" -> "BASE"
"SCOMPQ" -> "WORD"
"SLASH" -> "SWAP"
"PAD" -> "PLUS"
"DOTS" -> "DOT"
"LPARSE" -> "NOT"
"ACCEPT" -> "BL"
"BSLASH" -> "LOAD"
"PARSE" -> "TOR"
"ABORTQ" -> "COMPILE_IMM"
"BSLASH" -> "TOIN"
"TRWL" -> "OVER"
"CMOVE" -> "RLOAD"
"internal_compare" -> "DDROP"
"TRWL" -> "DUP"
"MSTAR" -> "DDUP"
"AFT" -> "AHEAD"
"QUIT" -> "TOIN"
"internal_compare" -> "SUB"
"UNUSED" -> "RPLOAD"
"UDOTR" -> "OVER"
"DOTPAR" -> "TYPE"
"TYPE" -> "CHARP"
"CCOMMA" -> "STORE"
"SHOWSTR" -> "DOSTR"
"DMP" -> "CLOAD"
"DUMP" -> "DROP"
"PLUS_STORE" -> "SWAP"
"TRWL" -> "EXECUTE"
"PAR" -> "DDROP"
"SOURCE" -> "LOAD"
"IMMEDIATE" -> "CLOAD"
"DOTR" -> "TOR"
"SLMOD" -> "OVER"
"DOES" -> "LSTCRP"
"LESS" -> "XOR"
"CATCH" -> "EXECUTE"
"ROT" -> "RFROM"
"hi" -> "SHOWSTR"
"SLMOD" -> "SWAP"
"DOT" -> "UDOT"
"WORDS" -> "LOAD"
"AHEAD" -> "COMPILE_IMM"
"HERE" -> "LOAD"
"FMSMOD" -> "TOR"
"BKSP" -> "SWAP"
"LPARSE" -> "LOAD"
"TTAP" -> "BS"
"TRWL_FIND" -> "DDUP"
"PLUS_STORE" -> "STORE"
"PAR" -> "PARSE"
"MSTAR" -> "ABS"
"WORD" -> "PARSE"
"NUMBERQ" -> "TOR"
"THROW" -> "SWAP"
"TAP" -> "CSTORE"
"MAX" -> "DROP"
"INC" -> "PLUS"
"DNEGATE" -> "TOR"
"ACCEPT" -> "TTAP"
"NEGATE" -> "NOT"
"CHARP" -> "PLUS"
"DOTS" -> "CR"
"REPEAT" -> "STORE"
"SNAME" -> "SHOWSTR"
"FMSMOD" -> "DUP"
"BEGIN" -> "HERE"
"CCOMPARE" -> "OVER"
"DUMP" -> "CR"
"MSTAR" -> "TOR"
"CREATE" -> "STORE"
"ULESS" -> "SUB"
"MARKER" -> "LITERAL"
"FIND" -> "TRWL"
"COMPILE_IMM" -> "CELLP"
"ACCEPT" -> "OVER"
"UDOTR" -> "BDIGS"
"EVALUATE" -> "TOIN"
"UTYPE" -> "JNZD"
"ALLOT" -> "PLUS_STORE"
"DOSTR" -> "COUNT"
"CSPCHECK" -> "LOAD"
"ABS" -> "NEGATE"
"EVAL" -> "NUMBERQ"
"COUNT" -> "DUP"
"NAMECOMPARE" -> "AND"
"POSTPONE" -> "TICK"
"TRWL_FIND" -> "NEGATE"
"THEN" -> "SWAP"
"DIGITQ" -> "OR"
"THROW" -> "HANDLER"
"NUMBERQ" -> "COUNT"
"CSAME" -> "TOR"
"ELSE" -> "AHEAD"
"EDIGS" -> "DROP"
"TYPE" -> "DROP"
"HOLD" -> "DUP"
"DMP" -> "TOR"
"STR" -> "EDIGS"
"TRWL_TYPE" -> "TYPE"
"LPARSE" -> "JNZD"
"HOLD" -> "CSTORE"
"UDOTR" -> "SUB"
"WORD" -> "HERE"
"PARSE" -> "LOAD"
"EXTRACT" -> "DIGIT"
"FMSMOD" -> "RLOAD"
"TRWL_FIND" -> "ROT"
"ABORT" -> "THROW"
"ACCEPT" -> "WITHIN"
"hi" -> "HOLD"
"CR" -> "EMIT"
"TAP" -> "DUP"
"DUMP" -> "UTYPE"
"DOTR" -> "SUB"
"DNEGATE" -> "PLUS"
"DOTR" -> "RFROM"
"MAX" -> "DDUP"
"STRQ" -> "SCOMPQ"
"DOSTR" -> "RFROM"
"SNAME" -> "TOKEN"
"CSAME" -> "CLOAD"
"DOTQ" -> "SHOWSTR"
"CREATE" -> "DOVAR"
"SCOMPQ" -> "CHARP"
"LESS" -> "ZLESS"
"COMPILE_IMM" -> "RFROM"
"FMSMOD" -> "PLUS"
"TRWL_FIND" -> "DROP"
"BSLASH" -> "STORE"
"MSTAR" -> "RFROM"
"CATCH" -> "RFROM"
"SPACES" -> "SPACE"
"COLON" -> "SNAME"
"EVALUATE" -> "DUP"
"hi" -> "HEX"
"SPACES" -> "MAX"
"DOT" -> "BASE"
"THROW" -> "RPSTORE"
"NUMBERQ" -> "DUPNZ"
"CMOVE" -> "CHARP"
"PACKS" -> "DDUP"
"SNAME" -> "PLUS"
"AGAIN" -> "COMPILE_IMM"
"BDIGS" -> "STORE"
"ULESS" -> "DDUP"
"CMOVE" -> "DUP"
"QUIT" -> "CONSOLE"
"BKSP" -> "SUB"
"LPARSE" -> "SUB"
"UNUSED" -> "HERE"
"NUMBERQ" -> "OVER"
"STAR" -> "DROP"
"DOTS" -> "TOR"
"EVAL" -> "DUPNZ"
"MIN" -> "DROP"
"UDOTR" -> "SPACES"
"DEPTH" -> "SLASH"
"IF" -> "COMPILE_IMM"
"BKSP" -> "TOR"
"TRWL_FIND" -> "NOT"
"LPARSE" -> "DEC"
"MARKER" -> "COMPILE_IMM"
"CSPCHECK" -> "SPLOAD"
"CATCH" -> "LOAD"
"PICK" -> "LOAD"
"DIGITQ" -> "ULESS"
"ACCEPT" -> "DUP"
"PROMPT" -> "STATE"
"CCOMMA" -> "HERE"
"SUB" -> "PLUS"
"SNAME" -> "HERE"
"DIGITQ" -> "SUB"
"NAMECOMPARE" -> "CLOAD"
"EXTRACT" -> "SWAP"
"hi" -> "STORE"
"CMOVE" -> "CSTORE"
"STRQ" -> "IMMSTR"
"TOKEN" -> "BL"
"EDIGS" -> "PAD"
"HOLD" -> "LOAD"
"PROMPT" -> "CR"
"HEX" -> "BASE"
"PACKS" -> "CMOVE"
"ACCEPT" -> "TAP"
"MSTAR" -> "DNEGATE"
"UDOT" -> "SPACE"
"MAX" -> "SWAP"
"hi" -> "RFROM"
"CONSOLE" -> "STORE"
"DUMP" -> "SLASH"
"DOES" -> "CELLS"
"UNTIL" -> "COMPILE_IMM"
"EDIGS" -> "LOAD"
"TTAP" -> "DUP"
"TRWL" -> "RFROM"
"NUMBERQ" -> "PLUS"
"QKEY" -> "LOADEXEC"
"ACCEPT" -> "PLUS"
"WHILE" -> "IF"
"NUMBERQ" -> "CHARP"
"VARIABLE" -> "COMMA"
"DUMP" -> "DMP"
"IMMEDIATE" -> "LOAD"
"ROT" -> "SWAP"
"COMPILE_IMM" -> "LOAD"
"DIG" -> "LOAD"
"TRWL_FIND" -> "AND"
"NUMBERQ" -> "CLOAD"
"EVAL" -> "FIND"
"DIGIT" -> "LESS"
"CELLS" -> "PLUS"
"SPACE" -> "BL"
"DOTS" -> "DEPTH"
"CSPCHECK" -> "XOR"
"TICK" -> "FIND"
"SLMOD" -> "ZLESS"
"CCOMPARE" -> "internal_compare"
"EXTRACT" -> "UMMOD"
"TRWL" -> "CELLP"
"EVAL" -> "COMMA"
"NUMBERQ" -> "RFROM"
"SEMICOL" -> "OVERT"
"BKSP" -> "BS"
"TRWL_TYPE" -> "AND"
"BDIGS" -> "PAD"
"CLEAR" -> "STORE"
"CMOVE" -> "JNZD"
"CATCH" -> "TOR"
"HEX" -> "STORE"
"FMSMOD" -> "RFROM"
"CCOMPARE" -> "CLOAD"
"SNAME" -> "FIND"
"NUMBERQ" -> "JNZD"
"DNEGATE" -> "NOT"
"MIN" -> "LESS"
"DOVAR" -> "RFROM"
"CELLP" -> "PLUS"
"EVAL" -> "TOKEN"
"PAD" -> "HERE"
"DOSTR" -> "PLUS"
"CSPSTORE" -> "SPLOAD"
"NUMBERQ" -> "RLOAD"
"CSAME" -> "SUB"
"CSAME" -> "RFROM"
"TRWL_FIND" -> "CLOAD"
"QUIT" -> "LOAD"
"CSAME" -> "CHARP"
"COLON" -> "code_ENTER"
"DIGITQ" -> "LESS"
"internal_compare" -> "SWAP"
"TRWL_FIND" -> "NAMECOMPARE"
"DEC" -> "PLUS"
"UTYPE" -> "DUP"
"TRWL_FIND" -> "CHARP"
"DDROP" -> "DROP"
"INTERP" -> "STORE"
"MARKER" -> "HERE"
"DIGIT" -> "OVER"
"FMSMOD" -> "NEGATE"
"BKSP" -> "XOR"
"DOT" -> "TYPE"
"QUIT" -> "ACCEPT"
"TRWL_FIND" -> "SWAP"
"ABS" -> "DUP"
"AFT" -> "BEGIN"
"internal_compare" -> "CHARP"
"LPARSE" -> "SWAP"
"CREATE" -> "COMMA"
"DOES" -> "COMMA"
"DOTPAR" -> "PARSE"
"OVERT" -> "LOAD"
"NUMBERQ" -> "DROP"
"DOTQ" -> "COMPILE_IMM"
"DNEGATE" -> "RFROM"
"COUNT" -> "CLOAD"
"DOSTR" -> "SWAP"
"CATCH" -> "SPLOAD"
"CMOVE" -> "CLOAD"
"CMOVE" -> "TOR"
"ULESS" -> "ZLESS"
"hi" -> "EDIGS"
"UTYPE" -> "CHARP"
"TTAP" -> "DROP"
"DOT" -> "LOAD"
"COLON" -> "COMPILE_IMM"
"UDOT" -> "DIGS"
"LPARSE" -> "STORE"
"DOT" -> "XOR"
"NEGATE" -> "PLUS"
"DOES" -> "LOAD"
"SNAME" -> "DUP"
"DMP" -> "UDOTR"
"DMP" -> "INC"
"DUMP" -> "NUFQ"
"DECIMAL" -> "STORE"
"EDIGS" -> "SUB"
"PICK" -> "CELLS"
"DEPTH" -> "SPZERO"
"UDOT" -> "BDIGS"
"EVAL" -> "QSTACK"
"DOTR" -> "OVER"
"DUMP" -> "ROT"
"TRWL_FIND" -> "DUP"
"SCOMPQ" -> "STORE"
"LPARSE" -> "DUP"
"EVALUATE" -> "EVAL"
"THROW" -> "LOAD"
"hi" -> "BASE"
"WITHIN" -> "TOR"
"CSAME" -> "DROP"
"ABORT" -> "IMMSTR"
"ROT" -> "TOR"
"DNEGATE" -> "UPLUS"
"ABORTQ" -> "SCOMPQ"
"SCOMPQ" -> "PLUS"
"LPARSE" -> "OVER"
"QUIT" -> "SHOWSTR"
"MARKER" -> "CREATE"
"MOD" -> "DROP"
"DIGS" -> "DUP"
"ULESS" -> "XOR"
"TCHAR" -> "BL"
"DOT" -> "STR"
"MIN" -> "SWAP"
"NXT" -> "COMPILE_IMM"
"DOTR" -> "SPACES"
"THROW" -> "DROP"
"TTAP" -> "BL"
"DUMP" -> "NOT"
"COLON" -> "COMPIL"
"PARSE" -> "SUB"
"THROW" -> "TOR"
"DUMP" -> "DDUP"
"CREATE" -> "COMPILE_IMM"
"SHOWSTR" -> "COUNT"
"DMP" -> "SPACE"
"BKSP" -> "EMIT"
"STR" -> "DIGS"
"COUNT" -> "CHARP"
"ACCEPT" -> "DDUP"
"PARSE" -> "PLUS_STORE"
"UTYPE" -> "CLOAD"
"TTAP" -> "TAP"
"FOR" -> "HERE"
"NUMBERQ" -> "EQUAL"
"DOTS" -> "SHOWSTR"
"TAP" -> "CHARP"
"QUIT" -> "CATCH"
"TAP" -> "EMIT"
"NUFQ" -> "EQUAL"
"DUMP" -> "SPACE"
"NUFQ" -> "DUP"
"CSAME" -> "DUP"
"LPARSE" -> "RFROM"
"EVALUATE" -> "STORE"
"THEN" -> "HERE"
"EVALUATE" -> "HAND"
"IMMEDIATE" -> "DUP"
"ABORTNZ" -> "DOSTR"
"DUMP" -> "HEX"
"TRWL" -> "DROP"
"ACCEPT" -> "SUB"
"IMMEDIATE" -> "CSTORE"
"UDOT" -> "EDIGS"
"DECIMAL" -> "BASE"
"LOADEXEC" -> "LOAD"
"UDOTR" -> "DIGS"
"NUMBERQ" -> "DUP"
"UTYPE" -> "TCHAR"
"UTYPE" -> "TOR"
"TCHAR" -> "WITHIN"
"SLASH" -> "DROP"
"DOSTR" -> "RLOAD"
"REPEAT" -> "HERE"
"PARSE" -> "TOIN"
"CATCH" -> "RPLOAD"
"COMMA" -> "DUP"
"SCOMPQ" -> "HERE"
"THROW" -> "RFROM"
"UTYPE" -> "DROP"
"AFT" -> "SWAP"
"STR" -> "ABS"
"QUIT" -> "INTERP"
"CREATE" -> "OVERT"
"CSAME" -> "SWAP"
"WITHIN" -> "ULESS"
"internal_compare" -> "OVER"
}
