strict digraph words {
"IOINIT" [shape=box]
"IOTX" [shape=box]
"IORX" [shape=box]
"EXECUTE" [shape=box]
"STORE" [shape=box]
"CSTORE" [shape=box]
"LOAD" [shape=box]
"CLOAD" [shape=box]
"RFROM" [shape=box]
"TOR" [shape=box]
"RLOAD" [shape=box]
"SPLOAD" [shape=box]
"SPSTORE" [shape=box]
"RPLOAD" [shape=box]
"RPSTORE" [shape=box]
"DUP" [shape=box]
"OVER" [shape=box]
"SWAP" [shape=box]
"DROP" [shape=box]
"UPLUS" [shape=box]
"PLUS" [shape=box]
"XOR" [shape=box]
"AND" [shape=box]
"OR" [shape=box]
"ZLESS" [shape=box]
"UMSTAR" [shape=box]
"UMMOD" [shape=box]
"FMSMOD" -> "ZLESS"
"DNEGATE" -> "TOR"
"DOT" -> "LOAD"
"CATCH" -> "EXECUTE"
"COUNT" -> "CHARP"
"EXTRACT" -> "SWAP"
"UDOTR" -> "TOR"
"TRWL_FIND" -> "NAMECOMPARE"
"BEGIN" -> "HERE"
"QUIT" -> "LOAD"
"CATCH" -> "RPLOAD"
"STATE" -> "LOAD"
"CMOVE" -> "DDROP"
"ACCEPT" -> "SUB"
"PROMPT" -> "NOT"
"SNAME" -> "LOAD"
"EVAL" -> "PROMPT"
"ACCEPT" -> "KEY"
"SIGN" -> "HOLD"
"DOTQ" -> "SCOMPQ"
"NAMECOMPARE" -> "AND"
"NUMBERQ" -> "STAR"
"NEGATE" -> "PLUS"
"DIGIT" -> "OVER"
"COMPILE_IMM" -> "COMMA"
"MSTAR" -> "ABS"
"TRWL" -> "OVER"
"SPACES" -> "JNZD"
"TRWL_FIND" -> "PLUS"
"DOT" -> "BASE"
"THROW" -> "SPSTORE"
"WORDS" -> "TRWL"
"DMP" -> "CLOAD"
"WORD" -> "PARSE"
"TYPE" -> "JNZD"
"STRQ" -> "COMPILE_IMM"
"SIGN" -> "ZLESS"
"DDROP" -> "DROP"
"QUIT" -> "CR"
"CREATE" -> "SNAME"
"NUFQ" -> "KEY"
"NUMBERQ" -> "HEX"
"CCOMPARE" -> "OVER"
"SNAME" -> "PLUS"
"BKSP" -> "SUB"
"DUMP" -> "DMP"
"UDOTR" -> "DIGS"
"DOES" -> "COMMA"
"ABORTQ" -> "SCOMPQ"
"SCOMPQ" -> "PLUS"
"DUMP" -> "ROT"
"PROMPT" -> "SHOWSTR"
"DIG" -> "HOLD"
"PARSE" -> "RFROM"
"DIG" -> "BASE"
"COMMA" -> "HERE"
"CSAME" -> "DROP"
"ACCEPT" -> "XOR"
"NUMBERQ" -> "JNZD"
"UDOTR" -> "RFROM"
"TRWL" -> "TOR"
"INC" -> "PLUS"
"STR" -> "SIGN"
"ACCEPT" -> "OVER"
"ACCEPT" -> "SWAP"
"UDOT" -> "DIGS"
"EDIGS" -> "LOAD"
"DECIMAL" -> "BASE"
"PLUS_STORE" -> "PLUS"
"CATCH" -> "LOAD"
"STR" -> "DUP"
"TRWL_FIND" -> "CHARP"
"internal_compare" -> "OVER"
"THEN" -> "HERE"
"SPACES" -> "MAX"
"MAX" -> "LESS"
"TRWL_FIND" -> "AND"
"DOTR" -> "SUB"
"UTYPE" -> "TCHAR"
"PICK" -> "LOAD"
"TRWL_TYPE" -> "SPACE"
"CATCH" -> "RFROM"
"COLON" -> "SNAME"
"internal_compare" -> "CSAME"
"DEPTH" -> "SUB"
"HOLD" -> "LOAD"
"CATCH" -> "HANDLER"
"FOR" -> "TOR"
"CREATE" -> "DOVAR"
"BSLASH" -> "STORE"
"TRWL" -> "DUP"
"NAMECOMPARE" -> "OVER"
"EVAL" -> "LITERAL"
"LOADEXEC" -> "LOAD"
"CCOMMA" -> "STORE"
"MIN" -> "SWAP"
"REPEAT" -> "SWAP"
"NOT" -> "XOR"
"SCOMPQ" -> "STORE"
"NUMBERQ" -> "DIGITQ"
"internal_compare" -> "CHARP"
"THROW" -> "DROP"
"WITHIN" -> "SUB"
"DMP" -> "SPACE"
"OVERT" -> "STORE"
"ALLOT" -> "PLUS_STORE"
"SCOMPQ" -> "WORD"
"NUMBERQ" -> "DUP"
"MOD" -> "DROP"
"HEX" -> "STORE"
"NEGATE" -> "NOT"
"STR" -> "EDIGS"
"EVAL" -> "THROW"
"UTYPE" -> "TOR"
"TYPE" -> "CLOAD"
"DUMP" -> "NUFQ"
"TRWL_TYPE" -> "COUNT"
"EVAL" -> "DUP"
"TCHAR" -> "BL"
"PLUS_STORE" -> "LOAD"
"EVAL" -> "STATE"
"CELLS" -> "PLUS"
"internal_compare" -> "TOR"
"TOKEN" -> "WORD"
"DIGITQ" -> "OR"
"DOTS" -> "RLOAD"
"SLASH" -> "SWAP"
"STR" -> "ABS"
"DUMP" -> "HEX"
"DOTQ" -> "COMPILE_IMM"
"UNTIL" -> "COMPILE_IMM"
"IF" -> "COMPILE_IMM"
"QKEY" -> "LOADEXEC"
"FIND" -> "TRWL"
"DEPTH" -> "SPZERO"
"DIGIT" -> "LESS"
"LPARSE" -> "DUP"
"COMMA" -> "STORE"
"DIGITQ" -> "RFROM"
"FMSMOD" -> "TOR"
"PICK" -> "PLUS"
"DOT" -> "UDOT"
"THEN" -> "SWAP"
"TRWL_FIND" -> "CLOAD"
"QUIT" -> "DUPNZ"
"TICK" -> "TOKEN"
"MOD" -> "SLMOD"
"PARSE" -> "LOAD"
"DOES" -> "LOAD"
"NUMBERQ" -> "BASE"
"TRWL" -> "EXECUTE"
"TTAP" -> "XOR"
"ROT" -> "TOR"
"hi" -> "HEX"
"BKSP" -> "EMIT"
"CSAME" -> "SWAP"
"PICK" -> "SPLOAD"
"QUIT" -> "TYPE"
"DMP" -> "OVER"
"CMOVE" -> "JNZD"
"COMPILE_IMM" -> "CELLP"
"AFT" -> "SWAP"
"SLMOD" -> "OVER"
"HAND" -> "STORE"
"PAD" -> "PLUS"
"EDIGS" -> "OVER"
"WORDS" -> "LOAD"
"CATCH" -> "DROP"
"CATCH" -> "TOR"
"LPARSE" -> "SUB"
"ULESS" -> "XOR"
"DOSTR" -> "PLUS"
"SNAME" -> "CHARP"
"LPARSE" -> "CHARP"
"CSPCHECK" -> "XOR"
"EVAL" -> "NUMBERQ"
"STR" -> "BDIGS"
"DUMP" -> "SPACE"
"WHILE" -> "SWAP"
"NUMBERQ" -> "LOAD"
"CCOMMA" -> "HERE"
"TAP" -> "OVER"
"CMOVE" -> "CHARP"
"DOTS" -> "PICK"
"DUMP" -> "CR"
"PARSE" -> "PLUS"
"NUMBERQ" -> "RFROM"
"CONSOLE" -> "HAND"
"BDIGS" -> "STORE"
"DOT" -> "SPACE"
"CLEAR" -> "STORE"
"PACKS" -> "RFROM"
"DOTPAR" -> "PARSE"
"UDOT" -> "BDIGS"
"LPARSE" -> "ZLESS"
"LOADEXEC" -> "DUP"
"TYPE" -> "DROP"
"internal_compare" -> "RFROM"
"DIGITQ" -> "OVER"
"LPARSE" -> "OVER"
"HOLD" -> "DUP"
"QUIT" -> "CONSOLE"
"FMSMOD" -> "SWAP"
"DOTS" -> "DOT"
"NUMBERQ" -> "CHARP"
"DOSTR" -> "TOR"
"DIGITQ" -> "TOR"
"STAR" -> "DROP"
"DIGITQ" -> "SUB"
"FMSMOD" -> "RFROM"
"hi" -> "BASE"
"TAP" -> "CHARP"
"EVAL" -> "DUPNZ"
"TRWL_FIND" -> "STATE"
"MAX" -> "DDUP"
"ABS" -> "NEGATE"
"CCOMMA" -> "DUP"
"ULESS" -> "SUB"
"NUMBERQ" -> "NEGATE"
"DOVAR" -> "RFROM"
"DOES" -> "CELLS"
"SNAME" -> "STORE"
"DEPTH" -> "SPLOAD"
"NUMBERQ" -> "OVER"
"ELSE" -> "AHEAD"
"DUMP" -> "NOT"
"ACCEPT" -> "DUP"
"TOKEN" -> "BL"
"CREATE" -> "COMPILE_IMM"
"MSTAR" -> "SWAP"
"TAP" -> "CSTORE"
"TRWL_FIND" -> "DDUP"
"NXT" -> "JNZD"
"VARIABLE" -> "CREATE"
"PICK" -> "CELLS"
"DOSTR" -> "RLOAD"
"DECIMAL" -> "STORE"
"LPARSE" -> "EQUAL"
"HOLD" -> "DEC"
"EMIT" -> "LOADEXEC"
"SNAME" -> "TOKEN"
"THROW" -> "LOAD"
"PARSE" -> "PLUS_STORE"
"ABORTNZ" -> "DROP"
"HERE" -> "LOAD"
"FMSMOD" -> "RLOAD"
"REPEAT" -> "STORE"
"PARSE" -> "SUB"
"IMMEDIATE" -> "CSTORE"
"LESS" -> "ZLESS"
"SLMOD" -> "FMSMOD"
"UTYPE" -> "JNZD"
"LPARSE" -> "NOT"
"IMMEDIATE" -> "OR"
"SCOMPQ" -> "CLOAD"
"NUMBERQ" -> "DDROP"
"CSAME" -> "DDROP"
"QUIT" -> "COUNT"
"TTAP" -> "BL"
"AFT" -> "DROP"
"PACKS" -> "CSTORE"
"NUFQ" -> "DDROP"
"DEPTH" -> "SLASH"
"hi" -> "EDIGS"
"NUMBERQ" -> "TOR"
"DOTR" -> "TYPE"
"DUMP" -> "JNZD"
"UDOTR" -> "TYPE"
"DOES" -> "COMPILE_IMM"
"PACKS" -> "TOR"
"NAMECOMPARE" -> "CLOAD"
"HOLD" -> "STORE"
"QSTACK" -> "ABORTNZ"
"STAR" -> "UMSTAR"
"HEX" -> "BASE"
"DEC" -> "PLUS"
"BKSP" -> "BL"
"COLON" -> "COMPIL"
"UDOT" -> "TYPE"
"CELLS" -> "DUP"
"SEMICOL" -> "INTERP"
"INTERP" -> "STORE"
"hi" -> "DIG"
"CMOVE" -> "CLOAD"
"EDIGS" -> "SUB"
"BKSP" -> "OVER"
"LOADEXEC" -> "EXECUTE"
"DOTQ" -> "SHOWSTR"
"TRWL_FIND" -> "ROT"
"ABORTNZ" -> "DOSTR"
"TTAP" -> "DROP"
"THROW" -> "STORE"
"DOT" -> "TYPE"
"PAD" -> "HERE"
"hi" -> "CR"
"LPARSE" -> "SWAP"
"hi" -> "TOR"
"COMPILE_IMM" -> "TOR"
"TAP" -> "DUP"
"CSAME" -> "DUP"
"SHOWSTR" -> "DOSTR"
"SCOMPQ" -> "HERE"
"NUMBERQ" -> "STORE"
"DIGS" -> "DIG"
"NUFQ" -> "DUP"
"LPARSE" -> "TOR"
"hi" -> "BDIGS"
"ACCEPT" -> "TTAP"
"MSTAR" -> "ZLESS"
"TYPE" -> "TOR"
"LESS" -> "DDUP"
"HOLD" -> "CSTORE"
"MIN" -> "DDUP"
"DDUP" -> "OVER"
"EVAL" -> "XOR"
"WORD" -> "PACKS"
"FMSMOD" -> "DNEGATE"
"TICK" -> "THROW"
"TRWL_FIND" -> "DUP"
"NUFQ" -> "QKEY"
"QSTACK" -> "DEPTH"
"WITHIN" -> "RFROM"
"NUMBERQ" -> "RLOAD"
"NUMBERQ" -> "DROP"
"WITHIN" -> "ULESS"
"IMMEDIATE" -> "LOAD"
"DUMP" -> "TOR"
"SUB" -> "PLUS"
"CCOMMA" -> "CHARP"
"DOES" -> "RFROM"
"CMOVE" -> "DUP"
"FMSMOD" -> "UMMOD"
"DOT" -> "STR"
"ABORT" -> "IMMSTR"
"FMSMOD" -> "NEGATE"
"FOR" -> "HERE"
"QUIT" -> "CATCH"
"BDIGS" -> "PAD"
"NUFQ" -> "EQUAL"
"MAX" -> "SWAP"
"EVAL" -> "FIND"
"CSAME" -> "RFROM"
"PACKS" -> "DUP"
"ABORT" -> "THROW"
"COMPIL" -> "STORE"
"MAX" -> "DROP"
"DOTR" -> "SPACES"
"hi" -> "TYPE"
"DOES" -> "LSTCRP"
"COUNT" -> "SWAP"
"MIN" -> "LESS"
"MIN" -> "DROP"
"UDOT" -> "EDIGS"
"WITHIN" -> "OVER"
"UDOTR" -> "BDIGS"
"CATCH" -> "STORE"
"AFT" -> "BEGIN"
"TYPE" -> "EMIT"
"ACCEPT" -> "WITHIN"
"REPEAT" -> "HERE"
"DOTS" -> "DEPTH"
"CATCH" -> "SPLOAD"
"PLUS_STORE" -> "STORE"
"NAMECOMPARE" -> "internal_compare"
"POSTPONE" -> "COMMA"
"PACKS" -> "CHARP"
"DMP" -> "TOR"
"DNEGATE" -> "NOT"
"THROW" -> "RFROM"
"TRWL_TYPE" -> "DUP"
"AGAIN" -> "COMPILE_IMM"
"THROW" -> "HANDLER"
"UTYPE" -> "DUP"
"CMOVE" -> "TOR"
"DOTS" -> "JNZD"
"CSAME" -> "JNZD"
"TYPE" -> "CHARP"
"DNEGATE" -> "PLUS"
"CSPCHECK" -> "ABORTNZ"
"ULESS" -> "DROP"
"CMOVE" -> "RLOAD"
"PAR" -> "PARSE"
"TRWL_FIND" -> "NOT"
"DUMP" -> "DROP"
"DMP" -> "JNZD"
"AHEAD" -> "COMMA"
"THEN" -> "STORE"
"SLMOD" -> "SWAP"
"ABORTQ" -> "COMPILE_IMM"
"DIGS" -> "DUP"
"ROT" -> "RFROM"
"WITHIN" -> "TOR"
"LPARSE" -> "JNZD"
"DOTS" -> "SHOWSTR"
"COUNT" -> "DUP"
"EVAL" -> "CLOAD"
"BKSP" -> "SWAP"
"PICK" -> "INC"
"NUMBERQ" -> "COUNT"
"internal_compare" -> "DDROP"
"ABORTQ" -> "ABORTNZ"
"WORDS" -> "CR"
"PARSE" -> "TOR"
"IMMEDIATE" -> "CLOAD"
"CMOVE" -> "CSTORE"
"BKSP" -> "RFROM"
"ACCEPT" -> "TAP"
"KEY" -> "QKEY"
"MSTAR" -> "XOR"
"PLUS_STORE" -> "SWAP"
"SLMOD" -> "ZLESS"
"DOES" -> "STORE"
"CSPCHECK" -> "SPLOAD"
"AFT" -> "AHEAD"
"CELLP" -> "PLUS"
"DIGITQ" -> "DUP"
"COMPILE_IMM" -> "LOAD"
"CSAME" -> "SUB"
"MSTAR" -> "DDUP"
"ULESS" -> "SWAP"
"SNAME" -> "SHOWSTR"
"EXTRACT" -> "UMMOD"
"SNAME" -> "COMMA"
"ACCEPT" -> "DDUP"
"NUMBERQ" -> "PLUS"
"DOTR" -> "TOR"
"DUMP" -> "DDUP"
"THROW" -> "RPSTORE"
"LPARSE" -> "CLOAD"
"DOSTR" -> "RFROM"
"CONSOLE" -> "STORE"
"LESS" -> "SUB"
"VARIABLE" -> "COMMA"
"ELSE" -> "SWAP"
"TCHAR" -> "DUP"
"DOTR" -> "OVER"
"CREATE" -> "STORE"
"CSPSTORE" -> "SPLOAD"
"LPARSE" -> "DEC"
"TTAP" -> "BS"
"LESS" -> "XOR"
"COMPILE_IMM" -> "RFROM"
"UTYPE" -> "CHARP"
"MSTAR" -> "TOR"
"UTYPE" -> "EMIT"
"DOTR" -> "STR"
"TRWL" -> "DROP"
"NUMBERQ" -> "EQUAL"
"SEMICOL" -> "COMPILE_IMM"
"STR" -> "DIGS"
"SNAME" -> "DROP"
"EVAL" -> "QSTACK"
"TICK" -> "FIND"
"CREATE" -> "COMMA"
"LPARSE" -> "RFROM"
"WORD" -> "HERE"
"TCHAR" -> "AND"
"EVAL" -> "DROP"
"BKSP" -> "TOR"
"THROW" -> "TOR"
"DEPTH" -> "SWAP"
"LPARSE" -> "DROP"
"QSTACK" -> "ZLESS"
"CMOVE" -> "RFROM"
"SEMICOL" -> "OVERT"
"SUB" -> "NEGATE"
"COUNT" -> "CLOAD"
"DUPNZ" -> "DUP"
"NXT" -> "COMPILE_IMM"
"TRWL" -> "DUPNZ"
"DMP" -> "UDOTR"
"DIG" -> "EXTRACT"
"IF" -> "COMMA"
"DOSTR" -> "SWAP"
"SPACES" -> "TOR"
"OVERT" -> "LOAD"
"NUMBERQ" -> "DUPNZ"
"ABORTNZ" -> "THROW"
"PROMPT" -> "STATE"
"UDOTR" -> "SPACES"
"QUIT" -> "SHOWSTR"
"TRWL_FIND" -> "NEGATE"
"IMMEDIATE" -> "SWAP"
"PARSE" -> "LPARSE"
"hi" -> "HOLD"
"ELSE" -> "THEN"
"DUMP" -> "SLASH"
"DOTS" -> "CR"
"COLON" -> "code_ENTER"
"DIGIT" -> "PLUS"
"DUMP" -> "STORE"
"WHILE" -> "IF"
"PAR" -> "DDROP"
"hi" -> "VER"
"DIGITQ" -> "LESS"
"DIGITQ" -> "ULESS"
"CHARP" -> "PLUS"
"EDIGS" -> "DROP"
"IMMSTR" -> "DOSTR"
"hi" -> "SHOWSTR"
"TCHAR" -> "WITHIN"
"TRWL_TYPE" -> "AND"
"DIGIT" -> "AND"
"TYPE" -> "DUP"
"LITERAL" -> "COMPILE_IMM"
"TRWL_TYPE" -> "TYPE"
"DOTS" -> "TOR"
"TTAP" -> "SWAP"
"ROT" -> "SWAP"
"REPEAT" -> "AGAIN"
"DMP" -> "INC"
"DOT" -> "XOR"
"EVAL" -> "EXECUTE"
"hi" -> "LOAD"
"ULESS" -> "ZLESS"
"SCOMPQ" -> "CHARP"
"QUIT" -> "ACCEPT"
"COMPILE_IMM" -> "DUP"
"EQUAL" -> "XOR"
"MSTAR" -> "DNEGATE"
"hi" -> "STORE"
"DOES" -> "code_ENTER"
"UDOTR" -> "SUB"
"FMSMOD" -> "PLUS"
"TRWL" -> "CELLP"
"PROMPT" -> "CR"
"TRWL" -> "SWAP"
"ACCEPT" -> "PLUS"
"CSPSTORE" -> "STORE"
"TTAP" -> "DUP"
"DUMP" -> "LOAD"
"LPARSE" -> "PLUS"
"NUMBERQ" -> "CLOAD"
"SNAME" -> "DUP"
"DOTR" -> "RFROM"
"IMMEDIATE" -> "DUP"
"UTYPE" -> "DROP"
"DOTPAR" -> "TYPE"
"CCOMPARE" -> "internal_compare"
"FMSMOD" -> "DUP"
"internal_compare" -> "SUB"
"BKSP" -> "BS"
"POSTPONE" -> "TICK"
"CCOMPARE" -> "CLOAD"
"TRWL_FIND" -> "SWAP"
"AHEAD" -> "COMPILE_IMM"
"LPARSE" -> "LOAD"
"CCOMMA" -> "CSTORE"
"SHOWSTR" -> "COUNT"
"SNAME" -> "FIND"
"DUMP" -> "UTYPE"
"CSPCHECK" -> "LOAD"
"NUMBERQ" -> "INC"
"PLUS_STORE" -> "OVER"
"DNEGATE" -> "RFROM"
"SPACE" -> "EMIT"
"CSAME" -> "CHARP"
"MSTAR" -> "UMSTAR"
"internal_compare" -> "SWAP"
"DOSTR" -> "COUNT"
"BKSP" -> "XOR"
"CREATE" -> "OVERT"
"STR" -> "TOR"
"ULESS" -> "DDUP"
"QUIT" -> "INTERP"
"SPACE" -> "BL"
"ACCEPT" -> "BL"
"TRWL_FIND" -> "DROP"
"SNAME" -> "HERE"
"CSAME" -> "TOR"
"COMMA" -> "DUP"
"LESS" -> "DROP"
"COLON" -> "COMPILE_IMM"
"UDOT" -> "SPACE"
"DOES" -> "PLUS"
"DUMP" -> "BASE"
"CSAME" -> "CLOAD"
"SNAME" -> "CLOAD"
"NUMBERQ" -> "DEC"
"DMP" -> "DUP"
"THROW" -> "SWAP"
"EXTRACT" -> "DIGIT"
"SLASH" -> "DROP"
"TRWL" -> "RFROM"
"CSAME" -> "OVER"
"TAP" -> "EMIT"
"TCHAR" -> "DROP"
"STR" -> "RFROM"
"IMMEDIATE" -> "CELLP"
"CR" -> "EMIT"
"CREATE" -> "HERE"
"COMMA" -> "CELLP"
"SPACES" -> "SPACE"
"ABS" -> "DUP"
"QUIT" -> "STORE"
"STRQ" -> "SCOMPQ"
"LPARSE" -> "STORE"
"TTAP" -> "BKSP"
"MSTAR" -> "RFROM"
"EVAL" -> "TOKEN"
"PACKS" -> "CMOVE"
"DUMP" -> "RFROM"
"SHOWSTR" -> "TYPE"
"UDOTR" -> "OVER"
"DNEGATE" -> "UPLUS"
"NUMBERQ" -> "SUB"
"STRQ" -> "IMMSTR"
"hi" -> "RFROM"
"EVAL" -> "COMMA"
"PACKS" -> "SWAP"
"DIG" -> "LOAD"
"SLASH" -> "SLMOD"
"ABS" -> "ZLESS"
"PACKS" -> "DDUP"
"FOR" -> "COMPILE_IMM"
"TTAP" -> "TAP"
"UDOTR" -> "EDIGS"
"ACCEPT" -> "DROP"
"BSLASH" -> "LOAD"
"NUMBERQ" -> "SWAP"
"UTYPE" -> "CLOAD"
"TRWL" -> "LOAD"
"FIND" -> "LOAD"
"EDIGS" -> "PAD"
"LPARSE" -> "BL"
}
