strict digraph words {
"IOINIT" [shape=box]
"IOTX" [shape=box]
"IORX" [shape=box]
"EXECUTE" [shape=box]
"STORE" [shape=box]
"CSTORE" [shape=box]
"LOAD" [shape=box]
"CLOAD" [shape=box]
"RFROM" [shape=box]
"TOR" [shape=box]
"RLOAD" [shape=box]
"SPLOAD" [shape=box]
"SPSTORE" [shape=box]
"RPLOAD" [shape=box]
"RPSTORE" [shape=box]
"DUP" [shape=box]
"OVER" [shape=box]
"SWAP" [shape=box]
"DROP" [shape=box]
"UPLUS" [shape=box]
"PLUS" [shape=box]
"XOR" [shape=box]
"AND" [shape=box]
"OR" [shape=box]
"ZLESS" [shape=box]
"UMSTAR" [shape=box]
"CCOMPARE" -> "internal_compare"
"COUNT" -> "SWAP"
"POSTPONE" -> "COMMA"
"CMOVE" -> "CHARP"
"ACCEPT" -> "BL"
"EVAL" -> "STATE"
"LPARSE" -> "OVER"
"PAR" -> "DDROP"
"THROW" -> "LOAD"
"DDROP" -> "DROP"
"EDIGS" -> "PAD"
"BKSP" -> "BL"
"CR" -> "EMIT"
"AGAIN" -> "COMPILE"
"QUIT" -> "CATCH"
"CSAME" -> "RFROM"
"TRWL_FIND" -> "NAMECOMPARE"
"PICK" -> "INC"
"DMP" -> "CLOAD"
"ACCEPT" -> "WITHIN"
"DOT" -> "BASE"
"TRWL_TYPE" -> "DUP"
"CMOVE" -> "CLOAD"
"TTAP" -> "BL"
"TRWL" -> "RFROM"
"ROT" -> "TOR"
"LPARSE" -> "DEC"
"EVAL" -> "TOKEN"
"QUIT" -> "STORE"
"MOD" -> "DROP"
"EXTRACT" -> "DIGIT"
"STRQ" -> "SCOMPQ"
"STR" -> "SIGN"
"LOADEXEC" -> "DUP"
"hi" -> "TYPE"
"DOINTERPRET" -> "FIND"
"COMMA" -> "STORE"
"NUFQ" -> "DDROP"
"STR" -> "ABS"
"hi" -> "VER"
"SCOMPQ" -> "CHARP"
"DOTS" -> "CR"
"MIN" -> "DDUP"
"MOD" -> "SLMOD"
"NUMBERQ" -> "STAR"
"UMMOD" -> "TOR"
"DMP" -> "OVER"
"TRWL" -> "OVER"
"DEPTH" -> "SPLOAD"
"DUPNZ" -> "DUP"
"DOSTR" -> "RFROM"
"PICK" -> "PLUS"
"DOTPAR" -> "TYPE"
"internal_compare" -> "RFROM"
"CELLS" -> "PLUS"
"HOLD" -> "DEC"
"TRWL" -> "DUPNZ"
"EVAL" -> "DOINTERPRET"
"PLUS_STORE" -> "SWAP"
"hi" -> "BASE"
"TTAP" -> "DUP"
"CONSOLE" -> "STORE"
"UMMOD" -> "UPLUS"
"CSAME" -> "DUP"
"COLON" -> "COMPILE"
"LPARSE" -> "BL"
"BSLASH" -> "LOAD"
"TTAP" -> "SWAP"
"DEC" -> "PLUS"
"TRWL_FIND" -> "PLUS"
"PACKS" -> "DDUP"
"ACCEPT" -> "SUB"
"PACKS" -> "RFROM"
"QUIT" -> "ACCEPT"
"UTYPE" -> "DUP"
"DOCOMPILE" -> "NUMBERQ"
"hi" -> "TOR"
"WORD" -> "PACKS"
"DMP" -> "DUP"
"COLON" -> "COMPIL"
"TRWL_FIND" -> "NOT"
"SUB" -> "NEGATE"
"COMPILE" -> "RFROM"
"BKSP" -> "SWAP"
"UDOT" -> "EDIGS"
"TCHAR" -> "WITHIN"
"COMPILE" -> "DUP"
"LESS" -> "DROP"
"UDOTR" -> "TYPE"
"STR" -> "TOR"
"PROMPT" -> "SHOWSTR"
"ULESS" -> "XOR"
"THROW" -> "TOR"
"DIGITQ" -> "RFROM"
"DOTQ" -> "SCOMPQ"
"hi" -> "hi"
"MSTAR" -> "UMSTAR"
"DIGS" -> "DUP"
"CATCH" -> "LOAD"
"DIGIT" -> "PLUS"
"BKSP" -> "XOR"
"UDOTR" -> "EDIGS"
"PROMPT" -> "CR"
"DUMP" -> "SPACE"
"internal_compare" -> "TOR"
"DMP" -> "UDOTR"
"QSTACK" -> "DEPTH"
"NUMBERQ" -> "SWAP"
"ABORTNZ" -> "DOSTR"
"REPEAT" -> "AGAIN"
"FMSMOD" -> "NEGATE"
"UMMOD" -> "OR"
"CSPCHECK" -> "SPLOAD"
"DOCOMPILE" -> "THROW"
"hi" -> "CR"
"SHOWSTR" -> "TYPE"
"DOTS" -> "JNZD"
"CSAME" -> "OVER"
"DOT" -> "LOAD"
"DOCOMPILE" -> "COMMA"
"TYPE" -> "DUP"
"WORD" -> "HERE"
"WITHIN" -> "OVER"
"BKSP" -> "BS"
"THEN" -> "STORE"
"CSPCHECK" -> "ABORTNZ"
"CMOVE" -> "RFROM"
"BKSP" -> "SUB"
"PARSE" -> "RFROM"
"DMP" -> "JNZD"
"IMMEDIATE" -> "OR"
"SNAME" -> "LOAD"
"CSPSTORE" -> "STORE"
"TRWL" -> "DUP"
"IMMEDIATE" -> "SWAP"
"DOES" -> "PLUS"
"PLUS_STORE" -> "PLUS"
"EDIGS" -> "OVER"
"DOT" -> "UDOT"
"hi" -> "SHOWSTR"
"UDOT" -> "BDIGS"
"LPARSE" -> "CHARP"
"TRWL" -> "LOAD"
"TRWL_TYPE" -> "TYPE"
"SNAME" -> "FIND"
"LPARSE" -> "NOT"
"PROMPT" -> "STATE"
"QUIT" -> "INTERP"
"CMOVE" -> "CSTORE"
"UMMOD" -> "NEGATE"
"PROMPT" -> "NOT"
"CATCH" -> "DROP"
"DOTPAR" -> "PARSE"
"hi" -> "STORE"
"DOT" -> "STR"
"TTAP" -> "BS"
"SCOMPQ" -> "STORE"
"MSTAR" -> "ZLESS"
"COLON" -> "code_ENTER"
"HEX" -> "BASE"
"LPARSE" -> "CLOAD"
"INTERP" -> "STORE"
"EVAL" -> "DUP"
"LPARSE" -> "SUB"
"CONSOLE" -> "HAND"
"PICK" -> "CELLS"
"LPARSE" -> "LOAD"
"COLON" -> "SNAME"
"SLMOD" -> "SWAP"
"UMMOD" -> "DROP"
"FOR" -> "COMPILE"
"DIGITQ" -> "OR"
"LESS" -> "DDUP"
"CMOVE" -> "DUP"
"SLMOD" -> "FMSMOD"
"COMPILE" -> "LOAD"
"NEGATE" -> "PLUS"
"MSTAR" -> "SWAP"
"QUIT" -> "COUNT"
"DOES" -> "STORE"
"NUMBERQ" -> "HEX"
"NAMECOMPARE" -> "OVER"
"COMPIL" -> "STORE"
"internal_compare" -> "DDROP"
"CMOVE" -> "JNZD"
"TCHAR" -> "DUP"
"CMOVE" -> "DDROP"
"DIGIT" -> "LESS"
"NUMBERQ" -> "CHARP"
"EVAL" -> "QSTACK"
"AFT" -> "DROP"
"LPARSE" -> "DUP"
"DMP" -> "SPACE"
"AFT" -> "BEGIN"
"UDOTR" -> "TOR"
"TCHAR" -> "AND"
"internal_compare" -> "CSAME"
"hi" -> "BDIGS"
"TRWL_FIND" -> "DUP"
"CMOVE" -> "TOR"
"ULESS" -> "DROP"
"UMMOD" -> "RFROM"
"SNAME" -> "COMMA"
"EDIGS" -> "LOAD"
"TYPE" -> "EMIT"
"DOES" -> "code_ENTER"
"DOCOMPILE" -> "EXECUTE"
"DOES" -> "RFROM"
"ULESS" -> "SWAP"
"AFT" -> "AHEAD"
"DOSTR" -> "RLOAD"
"NUMBERQ" -> "DIGITQ"
"LPARSE" -> "DROP"
"NUMBERQ" -> "COUNT"
"THROW" -> "HANDLER"
"MSTAR" -> "DNEGATE"
"DUMP" -> "HEX"
"MIN" -> "LESS"
"PARSE" -> "LOAD"
"BKSP" -> "EMIT"
"internal_compare" -> "SWAP"
"SCOMPQ" -> "WORD"
"FMSMOD" -> "ZLESS"
"DOES" -> "LOAD"
"UMMOD" -> "DUP"
"UDOT" -> "TYPE"
"IMMEDIATE" -> "CELLP"
"UTYPE" -> "TOR"
"TAP" -> "OVER"
"UDOT" -> "SPACE"
"UTYPE" -> "TCHAR"
"UTYPE" -> "EMIT"
"DOTS" -> "DEPTH"
"EXTRACT" -> "SWAP"
"COMMA" -> "DUP"
"DOSTR" -> "TOR"
"TRWL_FIND" -> "AND"
"DNEGATE" -> "NOT"
"SEMICOL" -> "COMPILE"
"SNAME" -> "PLUS"
"DEPTH" -> "SPZERO"
"UMMOD" -> "DDUP"
"DUMP" -> "LOAD"
"DOSTR" -> "PLUS"
"CATCH" -> "SPLOAD"
"hi" -> "CONSOLE"
"LPARSE" -> "ZLESS"
"TYPE" -> "CLOAD"
"ACCEPT" -> "PLUS"
"CATCH" -> "TOR"
"LPARSE" -> "SWAP"
"UMMOD" -> "PLUS"
"CATCH" -> "EXECUTE"
"TRWL_FIND" -> "CLOAD"
"DIG" -> "BASE"
"WORD" -> "PARSE"
"NUMBERQ" -> "DEC"
"NUMBERQ" -> "RLOAD"
"CSAME" -> "CLOAD"
"TICK" -> "TOKEN"
"ABORTNZ" -> "DROP"
"PLUS_STORE" -> "LOAD"
"FOR" -> "TOR"
"DOTS" -> "SHOWSTR"
"TAP" -> "EMIT"
"TRWL" -> "DROP"
"HAND" -> "STORE"
"ABORTQ" -> "ABORTNZ"
"LPARSE" -> "TOR"
"UMMOD" -> "RLOAD"
"DIGITQ" -> "SUB"
"TRWL" -> "EXECUTE"
"NUFQ" -> "KEY"
"DNEGATE" -> "RFROM"
"NUMBERQ" -> "TOR"
"IMMEDIATE" -> "DUP"
"COMPILE" -> "COMMA"
"DOES" -> "COMMA"
"IMMEDIATE" -> "CLOAD"
"UDOTR" -> "RFROM"
"THROW" -> "SPSTORE"
"CREATE" -> "DOVAR"
"CMOVE" -> "RLOAD"
"LOADEXEC" -> "LOAD"
"UNTIL" -> "COMPILE"
"CSAME" -> "DROP"
"EDIGS" -> "DROP"
"hi" -> "RFROM"
"SPACE" -> "EMIT"
"DOTR" -> "TYPE"
"TYPE" -> "JNZD"
"PARSE" -> "LPARSE"
"DEPTH" -> "SUB"
"CHARP" -> "PLUS"
"ACCEPT" -> "TAP"
"TRWL_TYPE" -> "SPACE"
"QKEY" -> "LOADEXEC"
"NUMBERQ" -> "INC"
"NUMBERQ" -> "NEGATE"
"PARSE" -> "PLUS"
"DOTR" -> "SUB"
"ROT" -> "RFROM"
"DOCOMPILE" -> "XOR"
"BSLASH" -> "STORE"
"SPACES" -> "SPACE"
"IMMEDIATE" -> "LOAD"
"ACCEPT" -> "XOR"
"DIG" -> "HOLD"
"THROW" -> "RPSTORE"
"VARIABLE" -> "COMMA"
"SNAME" -> "SHOWSTR"
"TYPE" -> "DROP"
"CSPCHECK" -> "LOAD"
"BKSP" -> "OVER"
"CSAME" -> "SWAP"
"SNAME" -> "TOKEN"
"NEGATE" -> "NOT"
"TYPE" -> "CHARP"
"CCOMMA" -> "HERE"
"DOT" -> "XOR"
"SPACES" -> "MAX"
"EMIT" -> "LOADEXEC"
"REPEAT" -> "STORE"
"NUMBERQ" -> "LOAD"
"DOTQ" -> "COMPILE"
"WITHIN" -> "SUB"
"NUFQ" -> "QKEY"
"UMMOD" -> "DDROP"
"SNAME" -> "STORE"
"hi" -> "DIG"
"hi" -> "EDIGS"
"PLUS_STORE" -> "OVER"
"ACCEPT" -> "DROP"
"SLASH" -> "SWAP"
"hi" -> "HEX"
"CSAME" -> "CHARP"
"DOT" -> "SPACE"
"BDIGS" -> "PAD"
"PACKS" -> "CSTORE"
"DUMP" -> "CR"
"SHOWSTR" -> "DOSTR"
"WHILE" -> "SWAP"
"DOSTR" -> "SWAP"
"hi" -> "DECIMAL"
"DNEGATE" -> "UPLUS"
"ABORTQ" -> "COMPILE"
"DIG" -> "EXTRACT"
"DOTR" -> "STR"
"AFT" -> "SWAP"
"NUMBERQ" -> "DROP"
"DMP" -> "TOR"
"WITHIN" -> "RFROM"
"DUMP" -> "RFROM"
"CREATE" -> "STORE"
"SLMOD" -> "ZLESS"
"REPEAT" -> "SWAP"
"AHEAD" -> "COMPILE"
"DOT" -> "TYPE"
"NXT" -> "COMPILE"
"SPACES" -> "TOR"
"DECIMAL" -> "STORE"
"SCOMPQ" -> "CLOAD"
"CCOMMA" -> "CHARP"
"MSTAR" -> "ABS"
"SNAME" -> "CHARP"
"ULESS" -> "ZLESS"
"PACKS" -> "DUP"
"FOR" -> "HERE"
"DUMP" -> "BASE"
"FIND" -> "LOAD"
"QUIT" -> "TYPE"
"DOTR" -> "RFROM"
"BKSP" -> "TOR"
"DOTS" -> "DOT"
"EVAL" -> "PROMPT"
"DIGITQ" -> "TOR"
"SNAME" -> "DUP"
"DUMP" -> "ROT"
"DUMP" -> "JNZD"
"CREATE" -> "HERE"
"REPEAT" -> "HERE"
"THROW" -> "DROP"
"CSPSTORE" -> "SPLOAD"
"CREATE" -> "OVERT"
"PAD" -> "HERE"
"CCOMPARE" -> "CLOAD"
"PARSE" -> "PLUS_STORE"
"HOLD" -> "DUP"
"ABORT" -> "IMMSTR"
"DUMP" -> "TOR"
"NUMBERQ" -> "STORE"
"SCOMPQ" -> "HERE"
"WHILE" -> "IF"
"STATE" -> "LOAD"
"MIN" -> "SWAP"
"TRWL" -> "TOR"
"DOSTR" -> "COUNT"
"hi" -> "HOLD"
"IMMSTR" -> "DOSTR"
"DIGS" -> "DIG"
"ACCEPT" -> "DUP"
"THEN" -> "HERE"
"THROW" -> "RFROM"
"CATCH" -> "HANDLER"
"TTAP" -> "XOR"
"NAMECOMPARE" -> "AND"
"DEPTH" -> "SWAP"
"KEY" -> "QKEY"
"TRWL_FIND" -> "DROP"
"BDIGS" -> "STORE"
"TTAP" -> "BKSP"
"internal_compare" -> "OVER"
"SIGN" -> "ZLESS"
"DIGITQ" -> "OVER"
"FMSMOD" -> "TOR"
"ULESS" -> "DDUP"
"NUMBERQ" -> "PLUS"
"MSTAR" -> "RFROM"
"NUMBERQ" -> "RFROM"
"STAR" -> "UMSTAR"
"PACKS" -> "CMOVE"
"MSTAR" -> "DDUP"
"ACCEPT" -> "OVER"
"TICK" -> "FIND"
"DNEGATE" -> "TOR"
"TOKEN" -> "BL"
"STR" -> "EDIGS"
"STAR" -> "DROP"
"DOCOMPILE" -> "FIND"
"MSTAR" -> "XOR"
"CCOMMA" -> "DUP"
"DOINTERPRET" -> "NUMBERQ"
"THROW" -> "STORE"
"DUMP" -> "DDUP"
"DIG" -> "LOAD"
"CSPCHECK" -> "XOR"
"CATCH" -> "RPLOAD"
"MIN" -> "DROP"
"QUIT" -> "CONSOLE"
"DOTS" -> "PICK"
"DUMP" -> "DROP"
"IMMEDIATE" -> "CSTORE"
"EXTRACT" -> "UMMOD"
"STRQ" -> "IMMSTR"
"BEGIN" -> "HERE"
"NXT" -> "JNZD"
"COMPILE" -> "TOR"
"NUMBERQ" -> "EQUAL"
"MAX" -> "LESS"
"DOES" -> "COMPILE"
"QSTACK" -> "ZLESS"
"TYPE" -> "TOR"
"PAD" -> "PLUS"
"WITHIN" -> "TOR"
"FIND" -> "TRWL"
"CREATE" -> "COMPILE"
"COUNT" -> "DUP"
"SLASH" -> "SLMOD"
"COMMA" -> "CELLP"
"SPACE" -> "BL"
"COUNT" -> "CHARP"
"UDOT" -> "DIGS"
"MAX" -> "DROP"
"FMSMOD" -> "UMMOD"
"DMP" -> "INC"
"ABS" -> "NEGATE"
"NUMBERQ" -> "DUPNZ"
"NUMBERQ" -> "DUP"
"ABORTNZ" -> "THROW"
"FMSMOD" -> "DNEGATE"
"DOVAR" -> "RFROM"
"EQUAL" -> "XOR"
"TRWL_FIND" -> "SWAP"
"hi" -> "QUIT"
"TTAP" -> "DROP"
"FMSMOD" -> "PLUS"
"CATCH" -> "STORE"
"SLASH" -> "DROP"
"INC" -> "PLUS"
"AHEAD" -> "COMMA"
"QUIT" -> "SHOWSTR"
"POSTPONE" -> "TICK"
"WITHIN" -> "ULESS"
"TRWL_FIND" -> "ROT"
"MAX" -> "DDUP"
"NOT" -> "XOR"
"CSAME" -> "TOR"
"ROT" -> "SWAP"
"QUIT" -> "DUPNZ"
"TCHAR" -> "DROP"
"TRWL_FIND" -> "NEGATE"
"PACKS" -> "TOR"
"SLMOD" -> "OVER"
"ALLOT" -> "PLUS_STORE"
"ACCEPT" -> "KEY"
"TOKEN" -> "WORD"
"UDOTR" -> "BDIGS"
"DIGITQ" -> "ULESS"
"SNAME" -> "DROP"
"LOADEXEC" -> "EXECUTE"
"CSAME" -> "JNZD"
"LPARSE" -> "PLUS"
"SCOMPQ" -> "PLUS"
"DUMP" -> "UTYPE"
"HOLD" -> "LOAD"
"QSTACK" -> "ABORTNZ"
"NUMBERQ" -> "CLOAD"
"DOTR" -> "SPACES"
"IF" -> "COMPILE"
"FMSMOD" -> "SWAP"
"EVAL" -> "DOCOMPILE"
"UMMOD" -> "JNZD"
"OVERT" -> "STORE"
"DUMP" -> "NOT"
"ACCEPT" -> "TTAP"
"NUMBERQ" -> "DDROP"
"PLUS_STORE" -> "STORE"
"COMPILE" -> "CELLP"
"DOCOMPILE" -> "DUPNZ"
"COUNT" -> "CLOAD"
"TRWL_FIND" -> "STATE"
"ACCEPT" -> "DDUP"
"FMSMOD" -> "RLOAD"
"TRWL_FIND" -> "DDUP"
"EVAL" -> "DROP"
"LPARSE" -> "RFROM"
"NUMBERQ" -> "JNZD"
"LITERAL" -> "COMPILE"
"NUFQ" -> "DUP"
"EVAL" -> "CLOAD"
"CSAME" -> "SUB"
"LPARSE" -> "JNZD"
"ABORTQ" -> "SCOMPQ"
"DOTS" -> "RLOAD"
"TRWL" -> "CELLP"
"DUMP" -> "STORE"
"DOES" -> "LSTCRP"
"SPACES" -> "JNZD"
"MAX" -> "SWAP"
"SNAME" -> "CLOAD"
"SEMICOL" -> "OVERT"
"SNAME" -> "HERE"
"CREATE" -> "COMMA"
"HERE" -> "LOAD"
"STR" -> "DIGS"
"STRQ" -> "COMPILE"
"UDOTR" -> "SPACES"
"UTYPE" -> "JNZD"
"STR" -> "DUP"
"UDOTR" -> "DIGS"
"LESS" -> "SUB"
"CCOMMA" -> "STORE"
"OVERT" -> "LOAD"
"DOTS" -> "TOR"
"DIGITQ" -> "LESS"
"THROW" -> "SWAP"
"NUMBERQ" -> "SUB"
"MSTAR" -> "TOR"
"NAMECOMPARE" -> "internal_compare"
"WORDS" -> "TRWL"
"PACKS" -> "CHARP"
"CCOMMA" -> "CSTORE"
"SEMICOL" -> "INTERP"
"ACCEPT" -> "SWAP"
"DOCOMPILE" -> "LITERAL"
"WORDS" -> "LOAD"
"BKSP" -> "RFROM"
"PAR" -> "PARSE"
"QUIT" -> "LOAD"
"SUB" -> "PLUS"
"TRWL" -> "SWAP"
"ABS" -> "DUP"
"DOTR" -> "OVER"
"PARSE" -> "SUB"
"COMMA" -> "HERE"
"UDOTR" -> "SUB"
"TRWL_TYPE" -> "COUNT"
"DOES" -> "CELLS"
"STR" -> "BDIGS"
"NUMBERQ" -> "BASE"
"CATCH" -> "RFROM"
"PICK" -> "LOAD"
"DIGIT" -> "AND"
"DOTQ" -> "SHOWSTR"
"LESS" -> "XOR"
"DOINTERPRET" -> "EXECUTE"
"TAP" -> "CSTORE"
"PICK" -> "SPLOAD"
"hi" -> "CLEAR"
"FMSMOD" -> "RFROM"
"PARSE" -> "TOR"
"HOLD" -> "CSTORE"
"TAP" -> "DUP"
"LPARSE" -> "EQUAL"
"internal_compare" -> "SUB"
"ELSE" -> "THEN"
"DIGITQ" -> "DUP"
"DNEGATE" -> "PLUS"
"UTYPE" -> "DROP"
"hi" -> "LOAD"
"TICK" -> "THROW"
"ELSE" -> "AHEAD"
"ABS" -> "ZLESS"
"DUMP" -> "DMP"
"FMSMOD" -> "DUP"
"DIGIT" -> "OVER"
"ULESS" -> "SUB"
"EDIGS" -> "SUB"
"SHOWSTR" -> "COUNT"
"hi" -> "IOINIT"
"LESS" -> "ZLESS"
"DOINTERPRET" -> "THROW"
"CLEAR" -> "STORE"
"CREATE" -> "SNAME"
"WORDS" -> "CR"
"NUFQ" -> "EQUAL"
"CCOMPARE" -> "OVER"
"DUMP" -> "SLASH"
"QUIT" -> "CR"
"HEX" -> "STORE"
"ELSE" -> "SWAP"
"UMMOD" -> "SWAP"
"UDOTR" -> "OVER"
"DDUP" -> "OVER"
"PACKS" -> "SWAP"
"DUMP" -> "NUFQ"
"HOLD" -> "STORE"
"STR" -> "RFROM"
"CSAME" -> "DDROP"
"SIGN" -> "HOLD"
"CELLP" -> "PLUS"
"ABORT" -> "THROW"
"DECIMAL" -> "BASE"
"DOTR" -> "TOR"
"UMMOD" -> "ULESS"
"UTYPE" -> "CLOAD"
"TRWL_FIND" -> "CHARP"
"THEN" -> "SWAP"
"IF" -> "COMMA"
"TRWL_TYPE" -> "AND"
"TTAP" -> "TAP"
"internal_compare" -> "CHARP"
"UMMOD" -> "INC"
"DEPTH" -> "SLASH"
"TAP" -> "CHARP"
"NUMBERQ" -> "OVER"
"UTYPE" -> "CHARP"
"LPARSE" -> "STORE"
"TCHAR" -> "BL"
"NAMECOMPARE" -> "CLOAD"
"VARIABLE" -> "CREATE"
"CELLS" -> "DUP"
}
