strict digraph words {
"EXECUTE" [shape=box]
"STORE" [shape=box]
"CSTORE" [shape=box]
"LOAD" [shape=box]
"CLOAD" [shape=box]
"RFROM" [shape=box]
"TOR" [shape=box]
"RLOAD" [shape=box]
"SPLOAD" [shape=box]
"SPSTORE" [shape=box]
"RPLOAD" [shape=box]
"RPSTORE" [shape=box]
"DUP" [shape=box]
"OVER" [shape=box]
"SWAP" [shape=box]
"DROP" [shape=box]
"UPLUS" [shape=box]
"PLUS" [shape=box]
"XOR" [shape=box]
"AND" [shape=box]
"OR" [shape=box]
"ZLESS" [shape=box]
"EMIT" [shape=box]
"QKEY" [shape=box]
"TYPE" -> "CLOAD"
"UMSTAR" -> "DUP"
"SCOMPQ" -> "HERE"
"CATCH" -> "STORE"
"CSPCHECK" -> "SPLOAD"
"PLUS_STORE" -> "OVER"
"SCOMPQ" -> "PLUS"
"EXTRACT" -> "DIGIT"
"QSTACK" -> "DEPTH"
"HOLD" -> "LOAD"
"ACCEPT" -> "DROP"
"PROMPT" -> "SHOWSTR"
"THEN" -> "HERE"
"ROT" -> "RFROM"
"SEMICOL" -> "INTERP"
"ABS" -> "NEGATE"
"MAX" -> "DROP"
"DOTS" -> "TOR"
"DIGITQ" -> "LESS"
"BKSP" -> "SWAP"
"PROMPT" -> "CR"
"COMMA" -> "STORE"
"UMMOD" -> "PLUS"
"THEN" -> "STORE"
"AFT" -> "AHEAD"
"EDIGS" -> "LOAD"
"EVAL" -> "PROMPT"
"PACKS" -> "RFROM"
"DOTS" -> "DOT"
"DIG" -> "HOLD"
"THROW" -> "STORE"
"THEN" -> "SWAP"
"ULESS" -> "XOR"
"UTYPE" -> "DUP"
"NUMBERQ" -> "DUPNZ"
"CELLS" -> "PLUS"
"internal_compare" -> "DROP"
"SHOWSTR" -> "COUNT"
"DEPTH" -> "SPZERO"
"QUIT" -> "SHOWSTR"
"TICK" -> "TOKEN"
"COMPILE" -> "COMMA"
"EXTRACT" -> "UMMOD"
"TAP" -> "OVER"
"UMMOD" -> "TOR"
"UMMOD" -> "DDROP"
"ABORTNZ" -> "THROW"
"TCHAR" -> "WITHIN"
"SUB" -> "NEGATE"
"COMMA" -> "DUP"
"EVAL" -> "CLOAD"
"WORD" -> "HERE"
"internal_compare" -> "DUP"
"DOINTERPRET" -> "CLOAD"
"DNEGATE" -> "RFROM"
"COUNT" -> "CLOAD"
"AGAIN" -> "COMPILE"
"CSAME" -> "SUB"
"DOINTERPRET" -> "THROW"
"SNAME" -> "DROP"
"WITHIN" -> "RFROM"
"NAMECOMPARE" -> "OVER"
"NUMBERQ" -> "DIGITQ"
"NUFQ" -> "KEY"
"CSAME" -> "CHARP"
"SNAME" -> "LOAD"
"UMSTAR" -> "RFROM"
"WHILE" -> "IF"
"DNEGATE" -> "UPLUS"
"MSMOD" -> "DUP"
"TTAP" -> "SWAP"
"EVAL" -> "DUP"
"LPARSE" -> "DROP"
"STR" -> "TOR"
"HOLD" -> "SUB"
"QUIT" -> "COUNT"
"TYPE" -> "DROP"
"PARSE" -> "PLUS"
"MOD" -> "SLMOD"
"DNEGATE" -> "TOR"
"CSPSTORE" -> "SPLOAD"
"SLASH" -> "SWAP"
"CSAME" -> "JNZD"
"NUMBERQ" -> "STAR"
"SNAME" -> "DUP"
"DUMP" -> "TOR"
"STR" -> "ABS"
"LESS" -> "ZLESS"
"WHILE" -> "SWAP"
"LITTERAL" -> "COMPILE"
"FIND" -> "SWAP"
"STAR" -> "DROP"
"IF" -> "COMMA"
"AHEAD" -> "COMMA"
"THROW" -> "RPSTORE"
"DMP" -> "DUP"
"DOTPAR" -> "TYPE"
"HERE" -> "LOAD"
"UTYPE" -> "EMIT"
"ABORTQ" -> "SCOMPQ"
"ULESS" -> "DDUP"
"SLMOD" -> "OVER"
"internal_compare" -> "CHARP"
"DUMP" -> "DDUP"
"UDOT" -> "DIGS"
"UDOT" -> "SPACE"
"HOLD" -> "STORE"
"ISNAME" -> "LOAD"
"SNAME" -> "STORE"
"EDIGS" -> "DROP"
"UDOTR" -> "BDIGS"
"AFT" -> "SWAP"
"MSMOD" -> "RFROM"
"STR" -> "BDIGS"
"NEGATE" -> "PLUS"
"REPEAT" -> "STORE"
"NUFQ" -> "DUP"
"LPARSE" -> "BL"
"DOCOMPILE" -> "DUPNZ"
"SPACES" -> "JNZD"
"NEGATE" -> "NOT"
"SNAME" -> "COMMA"
"STR" -> "RFROM"
"MSTAR" -> "DNEGATE"
"MIN" -> "DDUP"
"SPACES" -> "MAX"
"DOCOMPILE" -> "LITTERAL"
"ROT" -> "TOR"
"LPARSE" -> "TOR"
"ABS" -> "ZLESS"
"CSPCHECK" -> "LOAD"
"CSPCHECK" -> "XOR"
"DEPTH" -> "SPLOAD"
"PACKS" -> "DUP"
"MIN" -> "SWAP"
"DOTR" -> "TOR"
"SPACE" -> "EMIT"
"ALLOT" -> "PLUS_STORE"
"DIGITQ" -> "DUP"
"LESS" -> "DDUP"
"DECIMAL" -> "STORE"
"LPARSE" -> "STORE"
"QUIT" -> "CATCH"
"SHOWSTR" -> "TYPE"
"BOOT" -> "DECIMAL"
"CATCH" -> "RPLOAD"
"FIND" -> "CELLP"
"CMOVE" -> "CLOAD"
"MSTAR" -> "DDUP"
"LPARSE" -> "CLOAD"
"ACCEPT" -> "TAP"
"DUMP" -> "UTYPE"
"ACCEPT" -> "BL"
"DOTR" -> "RFROM"
"COMPILE" -> "LOAD"
"ACCEPT" -> "TTAP"
"CATCH" -> "HANDLER"
"LPARSE" -> "SUB"
"ABS" -> "DUP"
"LPARSE" -> "JNZD"
"DIGITQ" -> "RFROM"
"QUERY" -> "ACCEPT"
"PICK" -> "LOAD"
"CMOVE" -> "DUP"
"DOCOMPILE" -> "EXECUTE"
"DOTS" -> "CR"
"BKSP" -> "BL"
"BEGIN" -> "HERE"
"CCOMMA" -> "CSTORE"
"BOOT" -> "hi"
"NUFQ" -> "EQUAL"
"COMPILE" -> "DUP"
"DMP" -> "UDOTR"
"PACKS" -> "CSTORE"
"CELLP" -> "PLUS"
"EDIGS" -> "OVER"
"WORD" -> "PARSE"
"hi" -> "TOR"
"DOTS" -> "PICK"
"SCOMPQ" -> "WORD"
"DIGIT" -> "OVER"
"SLMOD" -> "MSMOD"
"DOCOMPILE" -> "NUMBERQ"
"NUMBERQ" -> "OVER"
"LPARSE" -> "DUP"
"MSMOD" -> "SWAP"
"DOSTR" -> "PLUS"
"DIGS" -> "DUP"
"ACCEPT" -> "KEY"
"UMMOD" -> "ULESS"
"hi" -> "STORE"
"SLASH" -> "DROP"
"DOT" -> "SPACE"
"QUIT" -> "DUPNZ"
"NXT" -> "COMPILE"
"DIGS" -> "DIG"
"QUERY" -> "STORE"
"UMMOD" -> "SWAP"
"PACKS" -> "TOR"
"STR" -> "DIGS"
"WITHIN" -> "ULESS"
"DOT" -> "TYPE"
"UMMOD" -> "JNZD"
"DOCOMPILE" -> "COMMA"
"internal_compare" -> "TOR"
"DOTR" -> "SUB"
"FIND" -> "TOR"
"SIGN" -> "ZLESS"
"ELSE" -> "THEN"
"COUNT" -> "PLUS"
"LPARSE" -> "PLUS"
"THROW" -> "HANDLER"
"TTAP" -> "BL"
"BKSP" -> "SUB"
"COMMA" -> "CELLP"
"BOOT" -> "QUIT"
"EXTRACT" -> "SWAP"
"STAR" -> "UMSTAR"
"internal_compare" -> "COUNT"
"DIG" -> "EXTRACT"
"ABORTNZ" -> "DOSTR"
"DOTS" -> "DEPTH"
"CATCH" -> "EXECUTE"
"hi" -> "SHOWSTR"
"UTYPE" -> "TCHAR"
"CATCH" -> "SPLOAD"
"NUMBERQ" -> "DUP"
"NUMBERQ" -> "DROP"
"DMP" -> "JNZD"
"DMP" -> "OVER"
"DMP" -> "TOR"
"CMOVE" -> "RLOAD"
"MSMOD" -> "NEGATE"
"DUMP" -> "DMP"
"LPARSE" -> "LOAD"
"TYPE" -> "TOR"
"MAX" -> "LESS"
"EDIGS" -> "PAD"
"UDOTR" -> "TYPE"
"UMSTAR" -> "TOR"
"UDOTR" -> "OVER"
"PROMPT" -> "EQUAL"
"BKSP" -> "BS"
"NUMBERQ" -> "PLUS"
"EVAL" -> "LOADEXEC"
"PLUS_STORE" -> "LOAD"
"QUIT" -> "TYPE"
"FOR" -> "COMPILE"
"DIGITQ" -> "OVER"
"TTAP" -> "BKSP"
"TOKEN" -> "WORD"
"NUMBERQ" -> "RFROM"
"BRCOMPILE" -> "TICK"
"DUMP" -> "RFROM"
"DOTS" -> "SHOWSTR"
"CSAME" -> "DROP"
"IF" -> "COMPILE"
"internal_compare" -> "SUB"
"THROW" -> "DROP"
"DOSTR" -> "COUNT"
"DOTQ" -> "SHOWSTR"
"UDOT" -> "EDIGS"
"FIND" -> "PLUS"
"FIND" -> "RFROM"
"FIND" -> "DDUP"
"CSAME" -> "RFROM"
"LPARSE" -> "NOT"
"DOT" -> "UDOT"
"NUMBERQ" -> "EQUAL"
"PLUS_STORE" -> "SWAP"
"CSPSTORE" -> "STORE"
"DOT" -> "XOR"
"NUMBERQ" -> "TOR"
"WORD" -> "PACKS"
"ELSE" -> "AHEAD"
"WITHIN" -> "SUB"
"PLUS_STORE" -> "STORE"
"NUMBERQ" -> "LOAD"
"ABORTQ" -> "ABORTNZ"
"SNAME" -> "PLUS"
"MSTAR" -> "TOR"
"CMOVE" -> "DDROP"
"SIGN" -> "HOLD"
"STR" -> "DUP"
"DOTQ" -> "SCOMPQ"
"COMPILE" -> "RFROM"
"CSAME" -> "CLOAD"
"UNTIL" -> "COMPILE"
"UDOT" -> "TYPE"
"TICK" -> "ISNAME"
"KEY" -> "QKEY"
"UDOTR" -> "EDIGS"
"UTYPE" -> "JNZD"
"UDOTR" -> "SPACES"
"CCOMMA" -> "CHARP"
"PACKS" -> "PLUS"
"NUMBERQ" -> "COUNT"
"TYPE" -> "EMIT"
"ABORT" -> "THROW"
"TYPE" -> "JNZD"
"hi" -> "BDIGS"
"DOT" -> "LOAD"
"PARSE" -> "SUB"
"DOSTR" -> "TOR"
"DUMP" -> "JNZD"
"hi" -> "HEX"
"ULESS" -> "ZLESS"
"CHARP" -> "PLUS"
"DOCOMPILE" -> "ISNAME"
"STRQ" -> "IMMSTR"
"UTYPE" -> "TOR"
"NUMBERQ" -> "CLOAD"
"DOCOMPILE" -> "AND"
"SLASH" -> "SLMOD"
"PROMPT" -> "LOAD"
"DOSTR" -> "RFROM"
"DUMP" -> "ROT"
"DIGIT" -> "PLUS"
"UMSTAR" -> "JNZD"
"NAMECOMPARE" -> "CLOAD"
"PARSE" -> "TOR"
"DNEGATE" -> "NOT"
"UDOTR" -> "RFROM"
"DUMP" -> "HEX"
"UMMOD" -> "OR"
"CMOVE" -> "PLUS"
"TCHAR" -> "BL"
"UMMOD" -> "UPLUS"
"DOTS" -> "JNZD"
"PARSE" -> "LOAD"
"MSMOD" -> "TOR"
"MSMOD" -> "ZLESS"
"QUIT" -> "STORE"
"SCOMPQ" -> "CLOAD"
"CMOVE" -> "TOR"
"PICK" -> "SPLOAD"
"DUMP" -> "LOAD"
"PARSE" -> "LPARSE"
"SUB" -> "PLUS"
"CATCH" -> "DROP"
"DEPTH" -> "SWAP"
"UMMOD" -> "DDUP"
"MSTAR" -> "ABS"
"COMPILE" -> "CELLP"
"CSAME" -> "TOR"
"ACCEPT" -> "WITHIN"
"SNAME" -> "CLOAD"
"PAR" -> "PARSE"
"SEMICOL" -> "OVERT"
"MSMOD" -> "RLOAD"
"SNAME" -> "HERE"
"MSTAR" -> "UMSTAR"
"TCHAR" -> "DROP"
"BKSP" -> "EMIT"
"BKSP" -> "OVER"
"PICK" -> "PLUS"
"DOINTERPRET" -> "DUPNZ"
"QUERY" -> "DROP"
"CCOMMA" -> "HERE"
"UDOTR" -> "DIGS"
"QUIT" -> "QUERY"
"TTAP" -> "XOR"
"PLUS_STORE" -> "PLUS"
"TAP" -> "DUP"
"COMPIL" -> "STORE"
"LPARSE" -> "OVER"
"hi" -> "CR"
"LOADEXEC" -> "EXECUTE"
"PARSE" -> "PLUS_STORE"
"SHOWSTR" -> "DOSTR"
"DUMP" -> "BASE"
"SNAME" -> "SHOWSTR"
"CMOVE" -> "CSTORE"
"CCOMPARE" -> "internal_compare"
"BKSP" -> "XOR"
"DOINTERPRET" -> "ISNAME"
"REPEAT" -> "HERE"
"DEPTH" -> "SLASH"
"DOSTR" -> "SWAP"
"NUFQ" -> "DDROP"
"COUNT" -> "SWAP"
"BKSP" -> "TOR"
"TTAP" -> "DUP"
"ULESS" -> "DROP"
"DUMP" -> "NOT"
"CCOMMA" -> "DUP"
"UMMOD" -> "NEGATE"
"DEPTH" -> "SUB"
"STRQ" -> "SCOMPQ"
"DECIMAL" -> "BASE"
"SEMICOL" -> "COMPILE"
"NUMBERQ" -> "SWAP"
"ELSE" -> "SWAP"
"FOR" -> "HERE"
"CSAME" -> "DUP"
"hi" -> "DIG"
"ACCEPT" -> "DUP"
"INTERP" -> "STORE"
"COMPILE" -> "TOR"
"MOD" -> "DROP"
"PICK" -> "CELLS"
"BDIGS" -> "PAD"
"DDROP" -> "DROP"
"CMOVE" -> "RFROM"
"MSTAR" -> "RFROM"
"COLON" -> "SNAME"
"OVERT" -> "STORE"
"BDIGS" -> "STORE"
"DDUP" -> "OVER"
"AFT" -> "BEGIN"
"DOSTR" -> "RLOAD"
"ACCEPT" -> "OVER"
"DUMP" -> "SLASH"
"CSAME" -> "DDROP"
"DOT" -> "BASE"
"UMSTAR" -> "OVER"
"COLON" -> "COMPIL"
"TTAP" -> "DROP"
"hi" -> "TYPE"
"PARSE" -> "RFROM"
"LPARSE" -> "RFROM"
"UMSTAR" -> "ROT"
"PACKS" -> "SWAP"
"DOINTERPRET" -> "ABORTNZ"
"hi" -> "VER"
"TTAP" -> "TAP"
"DOTPAR" -> "PARSE"
"ACCEPT" -> "XOR"
"NUMBERQ" -> "BASE"
"CATCH" -> "RFROM"
"LESS" -> "DROP"
"NUFQ" -> "QKEY"
"EQUAL" -> "XOR"
"PAD" -> "HERE"
"ACCEPT" -> "DDUP"
"QSTACK" -> "ABORTNZ"
"DUMP" -> "CR"
"DUMP" -> "SPACE"
"MSTAR" -> "XOR"
"NUMBERQ" -> "HEX"
"UMMOD" -> "RFROM"
"BSLASH" -> "STORE"
"DOINTERPRET" -> "AND"
"ABORTQ" -> "COMPILE"
"DIGITQ" -> "TOR"
"MSMOD" -> "DNEGATE"
"DOT" -> "STR"
"UMMOD" -> "DUP"
"DIGITQ" -> "SUB"
"SLMOD" -> "ZLESS"
"FOR" -> "TOR"
"DOCOMPILE" -> "CLOAD"
"NOT" -> "XOR"
"COLON" -> "COMMA"
"PACKS" -> "CMOVE"
"SNAME" -> "CHARP"
"UMSTAR" -> "DROP"
"TAP" -> "CSTORE"
"IMMSTR" -> "DOSTR"
"LPARSE" -> "SWAP"
"AHEAD" -> "COMPILE"
"DOTR" -> "OVER"
"PAD" -> "PLUS"
"LOADEXEC" -> "LOAD"
"BKSP" -> "RFROM"
"FIND" -> "CLOAD"
"HOLD" -> "CSTORE"
"DIGITQ" -> "OR"
"THROW" -> "TOR"
"TOKEN" -> "BL"
"internal_compare" -> "SWAP"
"FIND" -> "LOAD"
"hi" -> "BASE"
"CATCH" -> "TOR"
"DUMP" -> "DROP"
"FIND" -> "AND"
"OVERT" -> "LOAD"
"DMP" -> "SPACE"
"BSLASH" -> "LOAD"
"STR" -> "SIGN"
"MSMOD" -> "PLUS"
"CCOMPARE" -> "CLOAD"
"NUMBERQ" -> "NEGATE"
"DOTR" -> "TYPE"
"NUMBERQ" -> "DDROP"
"DOTR" -> "STR"
"EDIGS" -> "SUB"
"hi" -> "LOAD"
"HOLD" -> "DUP"
"SPACES" -> "TOR"
"CSPCHECK" -> "ABORTNZ"
"DIGIT" -> "LESS"
"ROT" -> "SWAP"
"UMMOD" -> "DROP"
"TICK" -> "THROW"
"NAMECOMPARE" -> "internal_compare"
"ABORTNZ" -> "DROP"
"NUMBERQ" -> "JNZD"
"SPACES" -> "SPACE"
"internal_compare" -> "DDROP"
"EVAL" -> "QSTACK"
"DOTS" -> "RLOAD"
"THROW" -> "SWAP"
"UDOTR" -> "TOR"
"DMP" -> "CLOAD"
"ISNAME" -> "FIND"
"NXT" -> "JNZD"
"EVAL" -> "DROP"
"MSMOD" -> "UMMOD"
"LOADEXEC" -> "DUP"
"MAX" -> "SWAP"
"QSTACK" -> "ZLESS"
"DIG" -> "LOAD"
"MSTAR" -> "SWAP"
"WITHIN" -> "OVER"
"DOTR" -> "SPACES"
"TAP" -> "EMIT"
"PACKS" -> "DDUP"
"DOTQ" -> "COMPILE"
"FIND" -> "CHARP"
"CCOMPARE" -> "OVER"
"THROW" -> "LOAD"
"NUMBERQ" -> "SUB"
"UMMOD" -> "RLOAD"
"DIGITQ" -> "ULESS"
"ABORT" -> "IMMSTR"
"DNEGATE" -> "PLUS"
"COUNT" -> "DUP"
"MIN" -> "DROP"
"DMP" -> "PLUS"
"UTYPE" -> "PLUS"
"ULESS" -> "SWAP"
"NAMECOMPARE" -> "AND"
"WITHIN" -> "TOR"
"CMOVE" -> "JNZD"
"TCHAR" -> "AND"
"DOINTERPRET" -> "NUMBERQ"
"QUIT" -> "CR"
"ULESS" -> "SUB"
"LPARSE" -> "ZLESS"
"REPEAT" -> "SWAP"
"DOCOMPILE" -> "THROW"
"QUIT" -> "INTERP"
"TAP" -> "PLUS"
"hi" -> "RFROM"
"FIND" -> "NAMECOMPARE"
"DUPNZ" -> "DUP"
"THROW" -> "RFROM"
"internal_compare" -> "RFROM"
"FIND" -> "DUP"
"DUMP" -> "NUFQ"
"LESS" -> "XOR"
"SNAME" -> "ISNAME"
"MIN" -> "LESS"
"FIND" -> "DROP"
"EVAL" -> "TOKEN"
"CSAME" -> "OVER"
"UTYPE" -> "DROP"
"DIG" -> "BASE"
"ACCEPT" -> "PLUS"
"CATCH" -> "LOAD"
"UMSTAR" -> "SWAP"
"THROW" -> "SPSTORE"
"STRQ" -> "COMPILE"
"CR" -> "EMIT"
"ACCEPT" -> "SUB"
"UDOT" -> "BDIGS"
"DIGIT" -> "AND"
"NUMBERQ" -> "RLOAD"
"HEX" -> "BASE"
"SCOMPQ" -> "STORE"
"REPEAT" -> "AGAIN"
"COMMA" -> "HERE"
"hi" -> "HOLD"
"LPARSE" -> "EQUAL"
"PAR" -> "DDROP"
"LESS" -> "SUB"
"NUMBERQ" -> "STORE"
"MAX" -> "DDUP"
"UMSTAR" -> "PLUS"
"SLMOD" -> "SWAP"
"SPACE" -> "BL"
"UMSTAR" -> "UPLUS"
"TYPE" -> "DUP"
"UTYPE" -> "CLOAD"
"MSTAR" -> "ZLESS"
"CELLS" -> "DUP"
"STR" -> "EDIGS"
"AFT" -> "DROP"
"DOINTERPRET" -> "EXECUTE"
"TCHAR" -> "DUP"
"HEX" -> "STORE"
"internal_compare" -> "CSAME"
"UDOTR" -> "SUB"
"TYPE" -> "PLUS"
"BRCOMPILE" -> "COMMA"
"SNAME" -> "TOKEN"
"DUMP" -> "STORE"
"SCOMPQ" -> "CHARP"
"TTAP" -> "BS"
"hi" -> "EDIGS"
"CCOMMA" -> "STORE"
}
