strict digraph words {
"IOINIT" [shape=box]
"IOTX" [shape=box]
"IORX" [shape=box]
"EXECUTE" [shape=box]
"STORE" [shape=box]
"CSTORE" [shape=box]
"LOAD" [shape=box]
"CLOAD" [shape=box]
"RFROM" [shape=box]
"TOR" [shape=box]
"RLOAD" [shape=box]
"SPLOAD" [shape=box]
"SPSTORE" [shape=box]
"RPLOAD" [shape=box]
"RPSTORE" [shape=box]
"DUP" [shape=box]
"OVER" [shape=box]
"SWAP" [shape=box]
"DROP" [shape=box]
"UPLUS" [shape=box]
"PLUS" [shape=box]
"XOR" [shape=box]
"AND" [shape=box]
"OR" [shape=box]
"ZLESS" [shape=box]
"UMSTAR" [shape=box]
"NUMBERQ" -> "CLOAD"
"HOLD" -> "DEC"
"LPARSE" -> "SWAP"
"DUMP" -> "STORE"
"SHOWSTR" -> "DOSTR"
"NEGATE" -> "NOT"
"LESS" -> "DDUP"
"SHOWSTR" -> "TYPE"
"DOTR" -> "STR"
"FIND" -> "LOAD"
"DUPNZ" -> "DUP"
"SCOMPQ" -> "CLOAD"
"REPEAT" -> "AGAIN"
"HOLD" -> "STORE"
"internal_compare" -> "DDROP"
"NOT" -> "XOR"
"QUIT" -> "SHOWSTR"
"CATCH" -> "HANDLER"
"COMPILE_IMM" -> "LOAD"
"TRWL_FIND" -> "PLUS"
"PACKS" -> "CHARP"
"INTERP" -> "STORE"
"NUMBERQ" -> "COUNT"
"EVAL" -> "TOKEN"
"UMMOD" -> "ULESS"
"ULESS" -> "DROP"
"MSTAR" -> "XOR"
"WORDS" -> "TRWL"
"CREATE" -> "COMPILE_IMM"
"ELSE" -> "AHEAD"
"DIGS" -> "DUP"
"FMSMOD" -> "NEGATE"
"TRWL_TYPE" -> "AND"
"QUIT" -> "COUNT"
"ACCEPT" -> "SWAP"
"IMMEDIATE" -> "OR"
"ACCEPT" -> "DROP"
"MIN" -> "DDUP"
"hi" -> "TYPE"
"STR" -> "BDIGS"
"UDOTR" -> "TYPE"
"COMMA" -> "STORE"
"TYPE" -> "TOR"
"CSPCHECK" -> "LOAD"
"TTAP" -> "TAP"
"TTAP" -> "BS"
"ACCEPT" -> "OVER"
"LPARSE" -> "DROP"
"DOT" -> "UDOT"
"DUMP" -> "JNZD"
"SCOMPQ" -> "HERE"
"TRWL" -> "TOR"
"NUFQ" -> "DDROP"
"IF" -> "COMPILE_IMM"
"SNAME" -> "SHOWSTR"
"COLON" -> "COMPIL"
"TRWL_FIND" -> "DUP"
"QUIT" -> "ACCEPT"
"LPARSE" -> "NOT"
"TRWL" -> "LOAD"
"DUMP" -> "CR"
"CREATE" -> "OVERT"
"PLUS_STORE" -> "STORE"
"DIGIT" -> "PLUS"
"DOTQ" -> "COMPILE_IMM"
"DOES" -> "RFROM"
"FOR" -> "TOR"
"DIGITQ" -> "TOR"
"DUMP" -> "HEX"
"EDIGS" -> "PAD"
"DOES" -> "PLUS"
"UDOT" -> "TYPE"
"internal_compare" -> "CSAME"
"STR" -> "TOR"
"BKSP" -> "SUB"
"CATCH" -> "TOR"
"THROW" -> "SWAP"
"DOTS" -> "TOR"
"SEMICOL" -> "COMPILE_IMM"
"KEY" -> "QKEY"
"NUMBERQ" -> "DUPNZ"
"ACCEPT" -> "WITHIN"
"FMSMOD" -> "DNEGATE"
"ACCEPT" -> "KEY"
"ELSE" -> "SWAP"
"EXTRACT" -> "UMMOD"
"TYPE" -> "DROP"
"WITHIN" -> "RFROM"
"DUMP" -> "NOT"
"SNAME" -> "STORE"
"CSAME" -> "DUP"
"NUMBERQ" -> "RLOAD"
"DUMP" -> "BASE"
"LPARSE" -> "OVER"
"CHARP" -> "PLUS"
"CMOVE" -> "TOR"
"DUMP" -> "LOAD"
"DOSTR" -> "RLOAD"
"VARIABLE" -> "COMMA"
"PACKS" -> "DDUP"
"REPEAT" -> "STORE"
"MOD" -> "DROP"
"NUMBERQ" -> "SWAP"
"TRWL_FIND" -> "NOT"
"PLUS_STORE" -> "SWAP"
"NAMECOMPARE" -> "OVER"
"NUMBERQ" -> "DIGITQ"
"THEN" -> "HERE"
"INC" -> "PLUS"
"ABS" -> "DUP"
"CMOVE" -> "DDROP"
"DIGITQ" -> "SUB"
"NAMECOMPARE" -> "internal_compare"
"QSTACK" -> "ABORTNZ"
"CREATE" -> "SNAME"
"LPARSE" -> "PLUS"
"DOTS" -> "PICK"
"NUMBERQ" -> "STAR"
"CSAME" -> "CLOAD"
"UDOTR" -> "RFROM"
"HOLD" -> "DUP"
"DOCOMPILE" -> "DUPNZ"
"UTYPE" -> "CHARP"
"QUIT" -> "DUPNZ"
"CELLP" -> "PLUS"
"BEGIN" -> "HERE"
"TRWL_FIND" -> "AND"
"ABORTQ" -> "ABORTNZ"
"LPARSE" -> "DEC"
"DOCOMPILE" -> "EXECUTE"
"CSPSTORE" -> "STORE"
"EVAL" -> "DUP"
"TICK" -> "FIND"
"OVERT" -> "LOAD"
"LESS" -> "XOR"
"hi" -> "BASE"
"ACCEPT" -> "XOR"
"PACKS" -> "DUP"
"TRWL" -> "EXECUTE"
"PICK" -> "CELLS"
"IF" -> "COMMA"
"PICK" -> "LOAD"
"COLON" -> "code_ENTER"
"SHOWSTR" -> "COUNT"
"NUFQ" -> "DUP"
"hi" -> "TOR"
"UTYPE" -> "TOR"
"internal_compare" -> "RFROM"
"CSAME" -> "OVER"
"COMPIL" -> "STORE"
"LPARSE" -> "CLOAD"
"IMMEDIATE" -> "CELLP"
"UTYPE" -> "TCHAR"
"DNEGATE" -> "TOR"
"CSAME" -> "RFROM"
"PARSE" -> "TOR"
"THROW" -> "HANDLER"
"ROT" -> "SWAP"
"NUMBERQ" -> "LOAD"
"DMP" -> "DUP"
"UMMOD" -> "INC"
"STR" -> "EDIGS"
"TRWL_FIND" -> "NEGATE"
"MSTAR" -> "RFROM"
"MAX" -> "SWAP"
"CELLS" -> "DUP"
"FMSMOD" -> "ZLESS"
"MSTAR" -> "ZLESS"
"ALLOT" -> "PLUS_STORE"
"CSAME" -> "SUB"
"DUMP" -> "UTYPE"
"DOINTERPRET" -> "FIND"
"UMMOD" -> "SWAP"
"MIN" -> "DROP"
"EXTRACT" -> "DIGIT"
"DMP" -> "CLOAD"
"TCHAR" -> "AND"
"ROT" -> "TOR"
"TRWL" -> "CELLP"
"FMSMOD" -> "RFROM"
"CONSOLE" -> "HAND"
"STRQ" -> "IMMSTR"
"DOTS" -> "DEPTH"
"THEN" -> "STORE"
"COMPILE_IMM" -> "RFROM"
"hi" -> "VER"
"DOVAR" -> "RFROM"
"TICK" -> "TOKEN"
"STRQ" -> "COMPILE_IMM"
"DEPTH" -> "SPZERO"
"hi" -> "LOAD"
"BKSP" -> "OVER"
"SEMICOL" -> "OVERT"
"UDOTR" -> "BDIGS"
"PARSE" -> "LPARSE"
"DOCOMPILE" -> "THROW"
"COLON" -> "SNAME"
"EVAL" -> "PROMPT"
"SLMOD" -> "FMSMOD"
"DMP" -> "UDOTR"
"DIGS" -> "DIG"
"ACCEPT" -> "TAP"
"NUMBERQ" -> "DEC"
"DOSTR" -> "TOR"
"DOTQ" -> "SCOMPQ"
"CCOMMA" -> "DUP"
"DOTR" -> "SPACES"
"FMSMOD" -> "PLUS"
"CMOVE" -> "CHARP"
"SPACES" -> "TOR"
"SIGN" -> "HOLD"
"TOKEN" -> "BL"
"WITHIN" -> "TOR"
"UMMOD" -> "PLUS"
"IMMEDIATE" -> "CSTORE"
"DOES" -> "LSTCRP"
"DEPTH" -> "SLASH"
"STR" -> "RFROM"
"PLUS_STORE" -> "LOAD"
"STATE" -> "LOAD"
"EVAL" -> "CLOAD"
"TRWL" -> "DUPNZ"
"EMIT" -> "LOADEXEC"
"QUIT" -> "CATCH"
"DOCOMPILE" -> "COMMA"
"IMMEDIATE" -> "SWAP"
"DOES" -> "LOAD"
"EVAL" -> "STATE"
"DMP" -> "SPACE"
"DIG" -> "BASE"
"HOLD" -> "CSTORE"
"HEX" -> "STORE"
"SLASH" -> "SLMOD"
"CMOVE" -> "CSTORE"
"NUMBERQ" -> "BASE"
"ABORTQ" -> "COMPILE_IMM"
"EQUAL" -> "XOR"
"TRWL" -> "DROP"
"LPARSE" -> "SUB"
"ABS" -> "ZLESS"
"THROW" -> "DROP"
"DMP" -> "TOR"
"SLMOD" -> "SWAP"
"UDOT" -> "EDIGS"
"POSTPONE" -> "TICK"
"DOINTERPRET" -> "THROW"
"MSTAR" -> "DDUP"
"UMMOD" -> "JNZD"
"hi" -> "HOLD"
"CATCH" -> "DROP"
"QUIT" -> "CR"
"DOES" -> "code_ENTER"
"CSAME" -> "JNZD"
"QKEY" -> "LOADEXEC"
"FMSMOD" -> "TOR"
"DOES" -> "CELLS"
"DDROP" -> "DROP"
"BKSP" -> "BL"
"PICK" -> "PLUS"
"LPARSE" -> "JNZD"
"hi" -> "BDIGS"
"EDIGS" -> "OVER"
"ACCEPT" -> "DUP"
"UMMOD" -> "DUP"
"CCOMMA" -> "STORE"
"UMMOD" -> "RLOAD"
"DOTS" -> "CR"
"BKSP" -> "XOR"
"SNAME" -> "DROP"
"DOTR" -> "SUB"
"SNAME" -> "DUP"
"EDIGS" -> "DROP"
"ABORT" -> "IMMSTR"
"WITHIN" -> "OVER"
"OVERT" -> "STORE"
"DOCOMPILE" -> "XOR"
"hi" -> "EDIGS"
"MAX" -> "DROP"
"LPARSE" -> "RFROM"
"CSAME" -> "CHARP"
"TTAP" -> "DUP"
"ABORT" -> "THROW"
"COMMA" -> "DUP"
"hi" -> "DIG"
"TRWL_FIND" -> "CHARP"
"DOT" -> "TYPE"
"DUMP" -> "NUFQ"
"TRWL_FIND" -> "CLOAD"
"CREATE" -> "COMMA"
"STAR" -> "DROP"
"SNAME" -> "CLOAD"
"COMPILE_IMM" -> "COMMA"
"NAMECOMPARE" -> "AND"
"HERE" -> "LOAD"
"DOES" -> "COMMA"
"DUMP" -> "DROP"
"FIND" -> "TRWL"
"DOTR" -> "TOR"
"NUMBERQ" -> "TOR"
"SNAME" -> "FIND"
"REPEAT" -> "HERE"
"ACCEPT" -> "TTAP"
"DOES" -> "COMPILE_IMM"
"DOINTERPRET" -> "EXECUTE"
"CREATE" -> "HERE"
"DOSTR" -> "RFROM"
"QUIT" -> "CONSOLE"
"CCOMMA" -> "CSTORE"
"UMMOD" -> "RFROM"
"AFT" -> "BEGIN"
"DOT" -> "LOAD"
"TYPE" -> "DUP"
"PICK" -> "SPLOAD"
"hi" -> "CR"
"TCHAR" -> "DUP"
"COUNT" -> "CLOAD"
"LPARSE" -> "LOAD"
"LOADEXEC" -> "EXECUTE"
"WORD" -> "PACKS"
"TAP" -> "DUP"
"TCHAR" -> "DROP"
"CCOMMA" -> "HERE"
"HAND" -> "STORE"
"DECIMAL" -> "BASE"
"STR" -> "DUP"
"TRWL" -> "RFROM"
"AHEAD" -> "COMMA"
"UMMOD" -> "DDUP"
"COUNT" -> "CHARP"
"TRWL_TYPE" -> "DUP"
"CSPSTORE" -> "SPLOAD"
"NEGATE" -> "PLUS"
"TTAP" -> "XOR"
"EVAL" -> "DOCOMPILE"
"DECIMAL" -> "STORE"
"DUMP" -> "RFROM"
"CREATE" -> "DOVAR"
"BKSP" -> "TOR"
"DUMP" -> "DMP"
"ULESS" -> "SUB"
"IMMEDIATE" -> "LOAD"
"EDIGS" -> "SUB"
"PAR" -> "DDROP"
"ACCEPT" -> "DDUP"
"UMMOD" -> "DDROP"
"DOTPAR" -> "TYPE"
"UNTIL" -> "COMPILE_IMM"
"ULESS" -> "SWAP"
"FOR" -> "HERE"
"DOINTERPRET" -> "NUMBERQ"
"SNAME" -> "LOAD"
"DEPTH" -> "SPLOAD"
"MAX" -> "DDUP"
"NAMECOMPARE" -> "CLOAD"
"STR" -> "SIGN"
"FMSMOD" -> "DUP"
"COUNT" -> "DUP"
"UDOT" -> "BDIGS"
"LESS" -> "ZLESS"
"COMPILE_IMM" -> "DUP"
"MOD" -> "SLMOD"
"DOSTR" -> "COUNT"
"UDOTR" -> "TOR"
"CMOVE" -> "DUP"
"LPARSE" -> "BL"
"NUMBERQ" -> "PLUS"
"PLUS_STORE" -> "OVER"
"DOTS" -> "RLOAD"
"LPARSE" -> "EQUAL"
"PAR" -> "PARSE"
"PAD" -> "HERE"
"DMP" -> "OVER"
"hi" -> "SHOWSTR"
"COUNT" -> "SWAP"
"LPARSE" -> "ZLESS"
"PLUS_STORE" -> "PLUS"
"UDOTR" -> "SPACES"
"PACKS" -> "SWAP"
"PACKS" -> "CSTORE"
"MSTAR" -> "UMSTAR"
"TRWL" -> "DUP"
"SNAME" -> "CHARP"
"CCOMPARE" -> "internal_compare"
"COLON" -> "COMPILE_IMM"
"NUMBERQ" -> "DDROP"
"UTYPE" -> "EMIT"
"ABORTNZ" -> "DOSTR"
"TRWL_FIND" -> "ROT"
"PROMPT" -> "SHOWSTR"
"CATCH" -> "STORE"
"LESS" -> "DROP"
"DUMP" -> "ROT"
"NUFQ" -> "EQUAL"
"DNEGATE" -> "UPLUS"
"CMOVE" -> "RLOAD"
"DEC" -> "PLUS"
"FMSMOD" -> "UMMOD"
"CONSOLE" -> "STORE"
"PARSE" -> "PLUS"
"COMMA" -> "CELLP"
"DOTQ" -> "SHOWSTR"
"CMOVE" -> "RFROM"
"DOTS" -> "DOT"
"CR" -> "EMIT"
"SPACES" -> "MAX"
"NUFQ" -> "QKEY"
"LPARSE" -> "STORE"
"NUMBERQ" -> "DROP"
"THROW" -> "TOR"
"CSPCHECK" -> "SPLOAD"
"AHEAD" -> "COMPILE_IMM"
"SCOMPQ" -> "WORD"
"TRWL_FIND" -> "STATE"
"AFT" -> "SWAP"
"DOT" -> "STR"
"CMOVE" -> "CLOAD"
"BKSP" -> "SWAP"
"MSTAR" -> "TOR"
"LOADEXEC" -> "DUP"
"DOT" -> "XOR"
"THROW" -> "RFROM"
"BKSP" -> "EMIT"
"UMMOD" -> "TOR"
"DIGITQ" -> "LESS"
"internal_compare" -> "TOR"
"SLMOD" -> "OVER"
"ACCEPT" -> "BL"
"NUMBERQ" -> "EQUAL"
"NUMBERQ" -> "INC"
"SCOMPQ" -> "PLUS"
"SNAME" -> "PLUS"
"WORD" -> "PARSE"
"SCOMPQ" -> "STORE"
"NUMBERQ" -> "NEGATE"
"DOTS" -> "SHOWSTR"
"STR" -> "DIGS"
"CCOMMA" -> "CHARP"
"TRWL_FIND" -> "DDUP"
"QUIT" -> "LOAD"
"NXT" -> "JNZD"
"DIG" -> "HOLD"
"PARSE" -> "LOAD"
"DOSTR" -> "SWAP"
"DNEGATE" -> "NOT"
"CLEAR" -> "STORE"
"THROW" -> "LOAD"
"SPACE" -> "EMIT"
"PACKS" -> "RFROM"
"PARSE" -> "PLUS_STORE"
"COMPILE_IMM" -> "TOR"
"DEPTH" -> "SWAP"
"TICK" -> "THROW"
"internal_compare" -> "SUB"
"UMMOD" -> "UPLUS"
"NUMBERQ" -> "STORE"
"UMMOD" -> "OR"
"CSPCHECK" -> "ABORTNZ"
"BDIGS" -> "STORE"
"WHILE" -> "IF"
"TRWL" -> "SWAP"
"PACKS" -> "CMOVE"
"hi" -> "HEX"
"SUB" -> "PLUS"
"EVAL" -> "DROP"
"DOT" -> "SPACE"
"QUIT" -> "TYPE"
"MSTAR" -> "ABS"
"hi" -> "STORE"
"PICK" -> "INC"
"ULESS" -> "XOR"
"CATCH" -> "SPLOAD"
"ULESS" -> "DDUP"
"HOLD" -> "LOAD"
"CSAME" -> "TOR"
"NUMBERQ" -> "RFROM"
"DIGITQ" -> "DUP"
"CCOMPARE" -> "OVER"
"PROMPT" -> "STATE"
"AGAIN" -> "COMPILE_IMM"
"MAX" -> "LESS"
"UDOTR" -> "EDIGS"
"TRWL_FIND" -> "SWAP"
"ACCEPT" -> "PLUS"
"LPARSE" -> "TOR"
"CSAME" -> "DROP"
"TTAP" -> "SWAP"
"EXTRACT" -> "SWAP"
"STAR" -> "UMSTAR"
"NUMBERQ" -> "OVER"
"ELSE" -> "THEN"
"PARSE" -> "RFROM"
"WITHIN" -> "SUB"
"PACKS" -> "TOR"
"SNAME" -> "COMMA"
"CATCH" -> "RPLOAD"
"STR" -> "ABS"
"TRWL_FIND" -> "NAMECOMPARE"
"CMOVE" -> "JNZD"
"TRWL_TYPE" -> "SPACE"
"FMSMOD" -> "SWAP"
"BKSP" -> "RFROM"
"BDIGS" -> "PAD"
"LPARSE" -> "CHARP"
"SNAME" -> "TOKEN"
"NUMBERQ" -> "HEX"
"internal_compare" -> "OVER"
"BSLASH" -> "LOAD"
"DNEGATE" -> "PLUS"
"TTAP" -> "BKSP"
"NUMBERQ" -> "JNZD"
"TRWL_TYPE" -> "COUNT"
"DOTS" -> "JNZD"
"DIG" -> "EXTRACT"
"PAD" -> "PLUS"
"UDOTR" -> "DIGS"
"QUIT" -> "INTERP"
"WORD" -> "HERE"
"ULESS" -> "ZLESS"
"IMMEDIATE" -> "DUP"
"UTYPE" -> "CLOAD"
"QUIT" -> "STORE"
"NUMBERQ" -> "SUB"
"CATCH" -> "LOAD"
"ROT" -> "RFROM"
"DOCOMPILE" -> "FIND"
"DIG" -> "LOAD"
"TTAP" -> "BL"
"LOADEXEC" -> "LOAD"
"DDUP" -> "OVER"
"DIGITQ" -> "OVER"
"DUMP" -> "SLASH"
"NUFQ" -> "KEY"
"TAP" -> "EMIT"
"SPACES" -> "JNZD"
"DOTR" -> "RFROM"
"WHILE" -> "SWAP"
"EVAL" -> "QSTACK"
"SLASH" -> "SWAP"
"LESS" -> "SUB"
"QSTACK" -> "DEPTH"
"DIGIT" -> "AND"
"LPARSE" -> "DUP"
"WITHIN" -> "ULESS"
"ABORTQ" -> "SCOMPQ"
"POSTPONE" -> "COMMA"
"TRWL_FIND" -> "DROP"
"DOTPAR" -> "PARSE"
"NUMBERQ" -> "DUP"
"UDOT" -> "DIGS"
"DOTR" -> "OVER"
"BKSP" -> "BS"
"internal_compare" -> "SWAP"
"REPEAT" -> "SWAP"
"CATCH" -> "RFROM"
"HEX" -> "BASE"
"PROMPT" -> "NOT"
"CSPCHECK" -> "XOR"
"SLASH" -> "DROP"
"PARSE" -> "SUB"
"LITERAL" -> "COMPILE_IMM"
"PROMPT" -> "CR"
"DIGITQ" -> "ULESS"
"DMP" -> "INC"
"DIGIT" -> "LESS"
"TCHAR" -> "BL"
"SPACE" -> "BL"
"DUMP" -> "SPACE"
"DOTR" -> "TYPE"
"THEN" -> "SWAP"
"TOKEN" -> "WORD"
"ABORTNZ" -> "DROP"
"QSTACK" -> "ZLESS"
"ABORTNZ" -> "THROW"
"WORDS" -> "CR"
"CCOMPARE" -> "CLOAD"
"DIGIT" -> "OVER"
"COMMA" -> "HERE"
"CSAME" -> "DDROP"
"NUMBERQ" -> "CHARP"
"FOR" -> "COMPILE_IMM"
"UDOT" -> "SPACE"
"SEMICOL" -> "INTERP"
"ACCEPT" -> "SUB"
"TAP" -> "OVER"
"TCHAR" -> "WITHIN"
"DOCOMPILE" -> "NUMBERQ"
"UTYPE" -> "DROP"
"SCOMPQ" -> "CHARP"
"UTYPE" -> "JNZD"
"CATCH" -> "EXECUTE"
"EVAL" -> "DOINTERPRET"
"IMMEDIATE" -> "CLOAD"
"BSLASH" -> "STORE"
"DUMP" -> "DDUP"
"DNEGATE" -> "RFROM"
"DOSTR" -> "PLUS"
"DOT" -> "BASE"
"AFT" -> "DROP"
"THROW" -> "STORE"
"COMPILE_IMM" -> "CELLP"
"SUB" -> "NEGATE"
"VARIABLE" -> "CREATE"
"FMSMOD" -> "RLOAD"
"TYPE" -> "CHARP"
"CELLS" -> "PLUS"
"internal_compare" -> "CHARP"
"DOES" -> "STORE"
"SIGN" -> "ZLESS"
"SNAME" -> "HERE"
"MSTAR" -> "SWAP"
"DIGITQ" -> "OR"
"UDOTR" -> "SUB"
"UTYPE" -> "DUP"
"NXT" -> "COMPILE_IMM"
"TYPE" -> "EMIT"
"DUMP" -> "TOR"
"THROW" -> "SPSTORE"
"UDOTR" -> "OVER"
"DMP" -> "JNZD"
"MSTAR" -> "DNEGATE"
"TYPE" -> "JNZD"
"CREATE" -> "STORE"
"STRQ" -> "SCOMPQ"
"DOCOMPILE" -> "LITERAL"
"TRWL" -> "OVER"
"TTAP" -> "DROP"
"WORDS" -> "LOAD"
"MIN" -> "SWAP"
"ABS" -> "NEGATE"
"TAP" -> "CHARP"
"CSAME" -> "SWAP"
"IMMSTR" -> "DOSTR"
"SPACES" -> "SPACE"
"TAP" -> "CSTORE"
"TRWL_TYPE" -> "TYPE"
"THROW" -> "RPSTORE"
"UMMOD" -> "DROP"
"TYPE" -> "CLOAD"
"hi" -> "RFROM"
"AFT" -> "AHEAD"
"DIGITQ" -> "RFROM"
"SLMOD" -> "ZLESS"
"MIN" -> "LESS"
"EDIGS" -> "LOAD"
"DEPTH" -> "SUB"
"UMMOD" -> "NEGATE"
}
