strict digraph words {
"EXECUTE" [shape=box]
"STORE" [shape=box]
"CSTORE" [shape=box]
"LOAD" [shape=box]
"CLOAD" [shape=box]
"RFROM" [shape=box]
"TOR" [shape=box]
"RLOAD" [shape=box]
"SPLOAD" [shape=box]
"SPSTORE" [shape=box]
"RPLOAD" [shape=box]
"RPSTORE" [shape=box]
"DUP" [shape=box]
"OVER" [shape=box]
"SWAP" [shape=box]
"DROP" [shape=box]
"UPLUS" [shape=box]
"PLUS" [shape=box]
"XOR" [shape=box]
"AND" [shape=box]
"OR" [shape=box]
"ZLESS" [shape=box]
"EMIT" [shape=box]
"QKEY" [shape=box]
"PAR" -> "DDROP"
"DOCOMPILE" -> "LITTERAL"
"internal_compare" -> "COUNT"
"ABS" -> "NEGATE"
"HERE" -> "LOAD"
"EQUAL" -> "XOR"
"HEX" -> "STORE"
"TTAP" -> "TAP"
"DMP" -> "PLUS"
"NUMBERQ" -> "RLOAD"
"DUMP" -> "NOT"
"LPARSE" -> "SWAP"
"COLON" -> "SNAME"
"MSTAR" -> "XOR"
"COMPILE" -> "TOR"
"hi" -> "EDIGS"
"NOT" -> "XOR"
"hi" -> "TYPE"
"DOT" -> "XOR"
"QUERY" -> "DROP"
"UTYPE" -> "PLUS"
"THROW" -> "LOAD"
"internal_compare" -> "RFROM"
"BOOT" -> "QUIT"
"SUB" -> "NEGATE"
"STR" -> "TOR"
"ABORT" -> "IMMSTR"
"STAR" -> "UMSTAR"
"UDOTR" -> "SPACES"
"PROMPT" -> "LOAD"
"PLUS_STORE" -> "STORE"
"WORD" -> "PACKS"
"MOD" -> "SLMOD"
"hi" -> "DIG"
"COUNT" -> "DUP"
"DECIMAL" -> "STORE"
"PACKS" -> "DUP"
"TOKEN" -> "BL"
"FIND" -> "AND"
"CMOVE" -> "CSTORE"
"NEGATE" -> "NOT"
"UMSTAR" -> "RFROM"
"THEN" -> "HERE"
"DIGITQ" -> "LESS"
"ISNAME" -> "LOAD"
"TOKEN" -> "WORD"
"DOTQ" -> "COMPILE"
"QUIT" -> "INTERP"
"LOADEXEC" -> "LOAD"
"HOLD" -> "STORE"
"WITHIN" -> "ULESS"
"UTYPE" -> "JNZD"
"NUMBERQ" -> "COUNT"
"DUMP" -> "TOR"
"CSAME" -> "DROP"
"PARSE" -> "RFROM"
"SLMOD" -> "SWAP"
"AFT" -> "AHEAD"
"hi" -> "BDIGS"
"LPARSE" -> "ZLESS"
"DMP" -> "CLOAD"
"THROW" -> "TOR"
"internal_compare" -> "CHARP"
"internal_compare" -> "TOR"
"NUMBERQ" -> "HEX"
"QSTACK" -> "ZLESS"
"EVAL" -> "DUP"
"CSPSTORE" -> "SPLOAD"
"MIN" -> "DROP"
"ABS" -> "DUP"
"LPARSE" -> "TOR"
"AGAIN" -> "COMPILE"
"CATCH" -> "HANDLER"
"UMMOD" -> "TOR"
"SCOMPQ" -> "PLUS"
"SPACE" -> "BL"
"COMMA" -> "CELLP"
"SPACES" -> "TOR"
"NUMBERQ" -> "DROP"
"HEX" -> "BASE"
"DIGS" -> "DUP"
"DUMP" -> "LOAD"
"SEMICOL" -> "OVERT"
"LITTERAL" -> "COMPILE"
"CMOVE" -> "PLUS"
"SNAME" -> "HERE"
"PICK" -> "SPLOAD"
"STR" -> "BDIGS"
"UTYPE" -> "CLOAD"
"DIGIT" -> "PLUS"
"UTYPE" -> "TOR"
"LPARSE" -> "CLOAD"
"NEGATE" -> "PLUS"
"MSTAR" -> "TOR"
"NUMBERQ" -> "DIGITQ"
"DIGITQ" -> "TOR"
"ULESS" -> "ZLESS"
"FOR" -> "COMPILE"
"AFT" -> "BEGIN"
"BSLASH" -> "LOAD"
"DOSTR" -> "RFROM"
"SNAME" -> "LOAD"
"CSAME" -> "CLOAD"
"CSAME" -> "DUP"
"DOINTERPRET" -> "ISNAME"
"CREATE" -> "COMMA"
"NAMECOMPARE" -> "internal_compare"
"TCHAR" -> "WITHIN"
"STR" -> "SIGN"
"DIGITQ" -> "DUP"
"AHEAD" -> "COMPILE"
"PLUS_STORE" -> "SWAP"
"DDUP" -> "OVER"
"IF" -> "COMPILE"
"CSAME" -> "DDROP"
"DUMP" -> "RFROM"
"BDIGS" -> "STORE"
"MSMOD" -> "RLOAD"
"TCHAR" -> "AND"
"CSPCHECK" -> "LOAD"
"BRCOMPILE" -> "COMMA"
"PARSE" -> "PLUS_STORE"
"TTAP" -> "SWAP"
"BSLASH" -> "STORE"
"NUMBERQ" -> "SWAP"
"ULESS" -> "SUB"
"hi" -> "RFROM"
"QUIT" -> "SHOWSTR"
"LESS" -> "XOR"
"DOT" -> "UDOT"
"PARSE" -> "PLUS"
"NUMBERQ" -> "TOR"
"BKSP" -> "SWAP"
"NUMBERQ" -> "EQUAL"
"PLUS_STORE" -> "LOAD"
"DUMP" -> "SPACE"
"TTAP" -> "XOR"
"DOTR" -> "TYPE"
"MSTAR" -> "ZLESS"
"TTAP" -> "DROP"
"THEN" -> "SWAP"
"PLUS_STORE" -> "PLUS"
"ELSE" -> "THEN"
"FIND" -> "DUP"
"HOLD" -> "DUP"
"PACKS" -> "PLUS"
"EVAL" -> "CLOAD"
"DNEGATE" -> "NOT"
"COUNT" -> "SWAP"
"BKSP" -> "RFROM"
"UDOTR" -> "RFROM"
"MSTAR" -> "SWAP"
"PROMPT" -> "EQUAL"
"DOTS" -> "DEPTH"
"FOR" -> "HERE"
"NUMBERQ" -> "JNZD"
"BKSP" -> "XOR"
"DIGITQ" -> "OVER"
"DOINTERPRET" -> "NUMBERQ"
"DUMP" -> "STORE"
"UDOTR" -> "BDIGS"
"DOCOMPILE" -> "CLOAD"
"MSMOD" -> "DNEGATE"
"STR" -> "DIGS"
"UMMOD" -> "NEGATE"
"FIND" -> "LOAD"
"WITHIN" -> "TOR"
"ABORT" -> "THROW"
"UNTIL" -> "COMPILE"
"LPARSE" -> "EQUAL"
"UMSTAR" -> "PLUS"
"SLASH" -> "SWAP"
"DUMP" -> "NUFQ"
"DUMP" -> "UTYPE"
"DNEGATE" -> "PLUS"
"EVAL" -> "QSTACK"
"DEPTH" -> "SLASH"
"COMPILE" -> "DUP"
"internal_compare" -> "DDROP"
"CR" -> "EMIT"
"THROW" -> "SPSTORE"
"PACKS" -> "CSTORE"
"KEY" -> "QKEY"
"TAP" -> "CSTORE"
"SIGN" -> "ZLESS"
"SLASH" -> "DROP"
"DOINTERPRET" -> "EXECUTE"
"WITHIN" -> "SUB"
"NUMBERQ" -> "NEGATE"
"ACCEPT" -> "DDUP"
"MSTAR" -> "DNEGATE"
"CCOMMA" -> "STORE"
"SNAME" -> "STORE"
"internal_compare" -> "CSAME"
"ULESS" -> "XOR"
"DOTR" -> "TOR"
"QUIT" -> "QUERY"
"EDIGS" -> "LOAD"
"NUMBERQ" -> "DUPNZ"
"DOINTERPRET" -> "CLOAD"
"QUIT" -> "CATCH"
"hi" -> "SHOWSTR"
"SHOWSTR" -> "DOSTR"
"DOCOMPILE" -> "DUPNZ"
"MOD" -> "DROP"
"DOCOMPILE" -> "EXECUTE"
"COMMA" -> "STORE"
"STRQ" -> "IMMSTR"
"NUMBERQ" -> "CLOAD"
"internal_compare" -> "SUB"
"NUFQ" -> "KEY"
"THEN" -> "STORE"
"PACKS" -> "DDUP"
"FOR" -> "TOR"
"CATCH" -> "STORE"
"SLMOD" -> "OVER"
"MSMOD" -> "RFROM"
"THROW" -> "RPSTORE"
"DUMP" -> "DMP"
"UMMOD" -> "ULESS"
"UDOTR" -> "EDIGS"
"ABORTNZ" -> "DOSTR"
"UDOTR" -> "OVER"
"UDOTR" -> "TYPE"
"ULESS" -> "DDUP"
"DOVAR" -> "RFROM"
"CATCH" -> "LOAD"
"DOCOMPILE" -> "COMMA"
"EVAL" -> "DROP"
"UDOTR" -> "TOR"
"MSMOD" -> "TOR"
"BKSP" -> "BL"
"LPARSE" -> "PLUS"
"DNEGATE" -> "TOR"
"DUPNZ" -> "DUP"
"internal_compare" -> "SWAP"
"WHILE" -> "IF"
"ABORTNZ" -> "DROP"
"DOTS" -> "RLOAD"
"QUIT" -> "STORE"
"SCOMPQ" -> "HERE"
"NUMBERQ" -> "STORE"
"FIND" -> "RFROM"
"SLMOD" -> "MSMOD"
"IF" -> "COMMA"
"LPARSE" -> "SUB"
"QSTACK" -> "DEPTH"
"COLON" -> "COMPIL"
"MSTAR" -> "ABS"
"ROT" -> "SWAP"
"SHOWSTR" -> "COUNT"
"UMMOD" -> "OR"
"QUERY" -> "ACCEPT"
"PARSE" -> "SUB"
"EXTRACT" -> "SWAP"
"TICK" -> "TOKEN"
"EVAL" -> "PROMPT"
"CCOMPARE" -> "internal_compare"
"UMSTAR" -> "TOR"
"NUMBERQ" -> "OVER"
"ROT" -> "RFROM"
"SIGN" -> "HOLD"
"CREATE" -> "OVERT"
"REPEAT" -> "AGAIN"
"EDIGS" -> "PAD"
"MSTAR" -> "DDUP"
"SPACES" -> "MAX"
"QUIT" -> "TYPE"
"LPARSE" -> "DROP"
"CSPCHECK" -> "XOR"
"DMP" -> "DUP"
"FIND" -> "CELLP"
"DIGITQ" -> "OR"
"COUNT" -> "CLOAD"
"MAX" -> "LESS"
"TTAP" -> "BL"
"ELSE" -> "SWAP"
"DIGIT" -> "AND"
"VARIABLE" -> "COMMA"
"UDOT" -> "DIGS"
"THROW" -> "DROP"
"INTERP" -> "STORE"
"BOOT" -> "hi"
"CSAME" -> "JNZD"
"AFT" -> "DROP"
"SNAME" -> "COMMA"
"DUMP" -> "HEX"
"NUMBERQ" -> "RFROM"
"LESS" -> "DROP"
"TYPE" -> "TOR"
"ABS" -> "ZLESS"
"BDIGS" -> "PAD"
"COUNT" -> "PLUS"
"SUB" -> "PLUS"
"DMP" -> "JNZD"
"TYPE" -> "DUP"
"QUIT" -> "CR"
"MIN" -> "SWAP"
"PACKS" -> "CMOVE"
"NUMBERQ" -> "STAR"
"DEPTH" -> "SPLOAD"
"STRQ" -> "COMPILE"
"PACKS" -> "RFROM"
"BKSP" -> "EMIT"
"hi" -> "HOLD"
"WORD" -> "PARSE"
"TAP" -> "OVER"
"CCOMMA" -> "CSTORE"
"FIND" -> "DROP"
"STR" -> "DUP"
"NUMBERQ" -> "LOAD"
"CATCH" -> "EXECUTE"
"DOCOMPILE" -> "THROW"
"LPARSE" -> "DUP"
"BKSP" -> "TOR"
"DOTR" -> "STR"
"SCOMPQ" -> "CLOAD"
"NUMBERQ" -> "BASE"
"DOTS" -> "SHOWSTR"
"DOSTR" -> "SWAP"
"SNAME" -> "SHOWSTR"
"SPACES" -> "JNZD"
"CSPCHECK" -> "SPLOAD"
"CELLS" -> "PLUS"
"DOSTR" -> "RLOAD"
"internal_compare" -> "DUP"
"ACCEPT" -> "DUP"
"UDOT" -> "BDIGS"
"TTAP" -> "DUP"
"DMP" -> "OVER"
"UDOT" -> "SPACE"
"ACCEPT" -> "BL"
"CSAME" -> "CHARP"
"UMMOD" -> "JNZD"
"ABORTQ" -> "ABORTNZ"
"ULESS" -> "SWAP"
"DOTS" -> "CR"
"AHEAD" -> "COMMA"
"CMOVE" -> "RFROM"
"MSMOD" -> "ZLESS"
"DOCOMPILE" -> "NUMBERQ"
"REPEAT" -> "SWAP"
"HOLD" -> "CSTORE"
"CSAME" -> "TOR"
"TTAP" -> "BKSP"
"MSMOD" -> "PLUS"
"REPEAT" -> "STORE"
"WITHIN" -> "RFROM"
"MSTAR" -> "UMSTAR"
"DOTS" -> "DOT"
"NXT" -> "COMPILE"
"ACCEPT" -> "PLUS"
"DOTPAR" -> "PARSE"
"LOADEXEC" -> "DUP"
"PROMPT" -> "CR"
"AFT" -> "SWAP"
"CATCH" -> "RPLOAD"
"CATCH" -> "SPLOAD"
"HOLD" -> "SUB"
"LPARSE" -> "BL"
"MAX" -> "SWAP"
"SNAME" -> "PLUS"
"STR" -> "ABS"
"hi" -> "LOAD"
"NUMBERQ" -> "DUP"
"UTYPE" -> "DUP"
"ACCEPT" -> "TTAP"
"COMMA" -> "HERE"
"IMMSTR" -> "DOSTR"
"DOCOMPILE" -> "AND"
"CREATE" -> "DOVAR"
"PAD" -> "HERE"
"DOTS" -> "PICK"
"ULESS" -> "DROP"
"DECIMAL" -> "BASE"
"PROMPT" -> "SHOWSTR"
"CHARP" -> "PLUS"
"QUIT" -> "COUNT"
"DIG" -> "HOLD"
"SNAME" -> "DROP"
"NUFQ" -> "QKEY"
"DOSTR" -> "PLUS"
"SNAME" -> "CHARP"
"TYPE" -> "CLOAD"
"TYPE" -> "EMIT"
"DOCOMPILE" -> "ISNAME"
"DUMP" -> "BASE"
"DUMP" -> "SLASH"
"THROW" -> "STORE"
"EDIGS" -> "OVER"
"UMSTAR" -> "ROT"
"CMOVE" -> "RLOAD"
"CMOVE" -> "JNZD"
"DMP" -> "SPACE"
"LESS" -> "DDUP"
"OVERT" -> "LOAD"
"TYPE" -> "PLUS"
"MSMOD" -> "SWAP"
"COMPILE" -> "LOAD"
"DIGIT" -> "LESS"
"FIND" -> "SWAP"
"MIN" -> "LESS"
"LPARSE" -> "LOAD"
"TYPE" -> "DROP"
"REPEAT" -> "HERE"
"COMPILE" -> "COMMA"
"FIND" -> "CLOAD"
"COMPILE" -> "RFROM"
"MSMOD" -> "NEGATE"
"PARSE" -> "LPARSE"
"CSPCHECK" -> "ABORTNZ"
"DOINTERPRET" -> "AND"
"DOT" -> "BASE"
"TAP" -> "DUP"
"QUIT" -> "DUPNZ"
"PACKS" -> "SWAP"
"CELLP" -> "PLUS"
"UMSTAR" -> "DROP"
"PICK" -> "PLUS"
"ACCEPT" -> "WITHIN"
"MAX" -> "DDUP"
"NUFQ" -> "EQUAL"
"DMP" -> "TOR"
"UMMOD" -> "DDUP"
"DUMP" -> "ROT"
"DUMP" -> "JNZD"
"SLMOD" -> "ZLESS"
"FIND" -> "TOR"
"DIG" -> "EXTRACT"
"PAR" -> "PARSE"
"DOT" -> "TYPE"
"UMMOD" -> "PLUS"
"TCHAR" -> "DROP"
"DOINTERPRET" -> "THROW"
"hi" -> "CR"
"UMMOD" -> "SWAP"
"MAX" -> "DROP"
"CSAME" -> "OVER"
"CMOVE" -> "TOR"
"SEMICOL" -> "INTERP"
"DIGITQ" -> "SUB"
"DOTR" -> "SPACES"
"UMSTAR" -> "JNZD"
"EXTRACT" -> "UMMOD"
"DOTPAR" -> "TYPE"
"PARSE" -> "TOR"
"SHOWSTR" -> "TYPE"
"NUFQ" -> "DDROP"
"THROW" -> "HANDLER"
"DUMP" -> "CR"
"DOINTERPRET" -> "ABORTNZ"
"DOT" -> "STR"
"CMOVE" -> "DUP"
"DOTR" -> "OVER"
"NAMECOMPARE" -> "OVER"
"DOTS" -> "TOR"
"WORD" -> "HERE"
"NXT" -> "JNZD"
"PAD" -> "PLUS"
"ACCEPT" -> "XOR"
"ACCEPT" -> "DROP"
"ACCEPT" -> "KEY"
"SEMICOL" -> "COMPILE"
"TICK" -> "THROW"
"LESS" -> "SUB"
"DUMP" -> "DDUP"
"BKSP" -> "OVER"
"QSTACK" -> "ABORTNZ"
"STR" -> "RFROM"
"DOINTERPRET" -> "DUPNZ"
"STRQ" -> "SCOMPQ"
"EDIGS" -> "SUB"
"STR" -> "EDIGS"
"CELLS" -> "DUP"
"WITHIN" -> "OVER"
"SLASH" -> "SLMOD"
"SCOMPQ" -> "WORD"
"PICK" -> "LOAD"
"PICK" -> "CELLS"
"UTYPE" -> "TCHAR"
"TAP" -> "PLUS"
"SNAME" -> "DUP"
"DIGS" -> "DIG"
"ACCEPT" -> "SUB"
"ABORTQ" -> "COMPILE"
"DOTR" -> "SUB"
"FIND" -> "NAMECOMPARE"
"ELSE" -> "AHEAD"
"DUMP" -> "DROP"
"UTYPE" -> "DROP"
"ACCEPT" -> "TAP"
"STAR" -> "DROP"
"ABORTQ" -> "SCOMPQ"
"BRCOMPILE" -> "TICK"
"EXTRACT" -> "DIGIT"
"hi" -> "VER"
"DIG" -> "LOAD"
"NUFQ" -> "DUP"
"HOLD" -> "LOAD"
"CREATE" -> "SNAME"
"CSPSTORE" -> "STORE"
"hi" -> "BASE"
"PARSE" -> "LOAD"
"MSTAR" -> "RFROM"
"DNEGATE" -> "RFROM"
"DIGITQ" -> "ULESS"
"CCOMPARE" -> "OVER"
"SCOMPQ" -> "CHARP"
"UDOT" -> "TYPE"
"SPACES" -> "SPACE"
"FIND" -> "PLUS"
"MIN" -> "DDUP"
"TTAP" -> "BS"
"DOTQ" -> "SHOWSTR"
"UMMOD" -> "DROP"
"COMMA" -> "DUP"
"TAP" -> "EMIT"
"NAMECOMPARE" -> "CLOAD"
"DNEGATE" -> "UPLUS"
"UMSTAR" -> "DUP"
"NAMECOMPARE" -> "AND"
"CREATE" -> "COMPILE"
"COMPILE" -> "CELLP"
"UMSTAR" -> "UPLUS"
"EVAL" -> "LOADEXEC"
"LOADEXEC" -> "EXECUTE"
"CCOMMA" -> "CHARP"
"BEGIN" -> "HERE"
"DEPTH" -> "SUB"
"MSMOD" -> "UMMOD"
"ACCEPT" -> "OVER"
"DOTQ" -> "SCOMPQ"
"DEPTH" -> "SWAP"
"BOOT" -> "DECIMAL"
"ISNAME" -> "FIND"
"TICK" -> "ISNAME"
"DOTR" -> "RFROM"
"DMP" -> "UDOTR"
"UMMOD" -> "RFROM"
"LPARSE" -> "OVER"
"CSAME" -> "SUB"
"COMPIL" -> "STORE"
"DIGIT" -> "OVER"
"DOSTR" -> "COUNT"
"CCOMMA" -> "HERE"
"SCOMPQ" -> "STORE"
"UMMOD" -> "DDROP"
"TYPE" -> "JNZD"
"CMOVE" -> "CLOAD"
"CATCH" -> "DROP"
"COLON" -> "COMMA"
"UTYPE" -> "EMIT"
"THROW" -> "SWAP"
"DDROP" -> "DROP"
"hi" -> "HEX"
"SNAME" -> "ISNAME"
"NUMBERQ" -> "PLUS"
"QUERY" -> "STORE"
"EVAL" -> "TOKEN"
"EDIGS" -> "DROP"
"WHILE" -> "SWAP"
"UMSTAR" -> "OVER"
"ABORTNZ" -> "THROW"
"FIND" -> "CHARP"
"UMMOD" -> "DUP"
"BKSP" -> "BS"
"LPARSE" -> "NOT"
"DIGITQ" -> "RFROM"
"UDOTR" -> "SUB"
"SNAME" -> "CLOAD"
"DOT" -> "LOAD"
"TCHAR" -> "DUP"
"LPARSE" -> "STORE"
"TCHAR" -> "BL"
"DOTS" -> "JNZD"
"SNAME" -> "TOKEN"
"DOSTR" -> "TOR"
"hi" -> "TOR"
"LPARSE" -> "RFROM"
"THROW" -> "RFROM"
"DIG" -> "BASE"
"PLUS_STORE" -> "OVER"
"DOT" -> "SPACE"
"hi" -> "STORE"
"ALLOT" -> "PLUS_STORE"
"internal_compare" -> "DROP"
"CATCH" -> "TOR"
"DEPTH" -> "SPZERO"
"CCOMPARE" -> "CLOAD"
"CSAME" -> "RFROM"
"ROT" -> "TOR"
"CMOVE" -> "DDROP"
"VARIABLE" -> "CREATE"
"FIND" -> "DDUP"
"CATCH" -> "RFROM"
"UDOT" -> "EDIGS"
"OVERT" -> "STORE"
"LPARSE" -> "JNZD"
"BKSP" -> "SUB"
"PACKS" -> "TOR"
"NUMBERQ" -> "SUB"
"LESS" -> "ZLESS"
"UDOTR" -> "DIGS"
"UMSTAR" -> "SWAP"
"SPACE" -> "EMIT"
"MSMOD" -> "DUP"
"UMMOD" -> "UPLUS"
"UMMOD" -> "RLOAD"
"CCOMMA" -> "DUP"
"NUMBERQ" -> "DDROP"
}
