strict digraph words {
"EXECUTE" [shape=box]
"STORE" [shape=box]
"CSTORE" [shape=box]
"LOAD" [shape=box]
"CLOAD" [shape=box]
"RFROM" [shape=box]
"TOR" [shape=box]
"RLOAD" [shape=box]
"SPLOAD" [shape=box]
"SPSTORE" [shape=box]
"RPLOAD" [shape=box]
"RPSTORE" [shape=box]
"DUP" [shape=box]
"OVER" [shape=box]
"SWAP" [shape=box]
"DROP" [shape=box]
"UPLUS" [shape=box]
"PLUS" [shape=box]
"XOR" [shape=box]
"AND" [shape=box]
"OR" [shape=box]
"ZLESS" [shape=box]
"EMIT" [shape=box]
"QKEY" [shape=box]
"hi" -> "IMMSTR"
"LPARSE" -> "NOT"
"DOCOMPILE" -> "CLOAD"
"NUFQ" -> "KEY"
"PAR" -> "DDROP"
"ACCEPT" -> "BL"
"CSAME" -> "DUP"
"CCOMMA" -> "CHARP"
"DUMP" -> "SLASH"
"UMMOD" -> "DUP"
"DUMP" -> "HEX"
"PICK" -> "LOAD"
"STR" -> "ABS"
"MSMOD" -> "RLOAD"
"CSAME" -> "TOR"
"NUMBERQ" -> "DROP"
"DOT" -> "XOR"
"DOT" -> "LOAD"
"DIGIT" -> "OVER"
"LPARSE" -> "JNZD"
"DOT" -> "UDOT"
"BDIGS" -> "PAD"
"ISNAME" -> "LOAD"
"DOSTR" -> "RLOAD"
"ABORTZ" -> "DROP"
"BSLASH" -> "STORE"
"CATCH" -> "LOAD"
"internal_compare" -> "CHARP"
"TICK" -> "ISNAME"
"BOOT" -> "QUIT"
"internal_compare" -> "SUB"
"UTYPE" -> "PLUS"
"QUIT" -> "TYPE"
"UMMOD" -> "NEGATE"
"CSAME" -> "DDROP"
"BKSP" -> "TOR"
"SEMICOL" -> "COMPILE"
"TCHAR" -> "WITHIN"
"EVAL" -> "LOADEXEC"
"UDOT" -> "SPACE"
"DOTS" -> "IMMSTR"
"EVAL" -> "PROMPT"
"COLON" -> "COMPIL"
"SPACES" -> "JNZD"
"CCOMPARE" -> "internal_compare"
"ACCEPT" -> "DROP"
"THROW" -> "TOR"
"UDOT" -> "DIGS"
"MSTAR" -> "SWAP"
"COMPILE" -> "DUP"
"DEPTH" -> "SWAP"
"CATCH" -> "EXECUTE"
"FIND" -> "DUP"
"CELLP" -> "PLUS"
"DUMP" -> "ROT"
"UMMOD" -> "TOR"
"PAD" -> "HERE"
"DUMP" -> "CR"
"CSPSTORE" -> "SPLOAD"
"DUMP" -> "JNZD"
"LESS" -> "DDUP"
"DUMP" -> "NOT"
"ACCEPT" -> "WITHIN"
"PLUS_STORE" -> "STORE"
"DUMP" -> "TOR"
"DOT" -> "SPACE"
"COMPILE" -> "COMMA"
"UDOTR" -> "TYPE"
"HEX" -> "STORE"
"QUIT" -> "QUERY"
"SUB" -> "PLUS"
"MAX" -> "DROP"
"LPARSE" -> "ZLESS"
"DIG" -> "LOAD"
"internal_compare" -> "DUP"
"LESS" -> "ZLESS"
"MSMOD" -> "ZLESS"
"ACCEPT" -> "XOR"
"MSMOD" -> "TOR"
"ABORTZ" -> "DOSTR"
"LPARSE" -> "DROP"
"hi" -> "LOAD"
"DOTR" -> "SUB"
"STAR" -> "DROP"
"STR" -> "EDIGS"
"EVAL" -> "DUP"
"BKSP" -> "OVER"
"DUMP" -> "NUFQ"
"PARSE" -> "LPARSE"
"SIGN" -> "ZLESS"
"PARSE" -> "LOAD"
"FIND" -> "LOAD"
"DOTS" -> "COUNT"
"ULESS" -> "DDUP"
"COLON" -> "TOKEN"
"DIGITQ" -> "OR"
"PACKS" -> "SWAP"
"TCHAR" -> "DROP"
"COUNT" -> "SWAP"
"SLASH" -> "DROP"
"TYPE" -> "CLOAD"
"STR" -> "BDIGS"
"DIGS" -> "DUP"
"NUFQ" -> "QKEY"
"COUNT" -> "CLOAD"
"WITHIN" -> "TOR"
"LESS" -> "DROP"
"STR" -> "DUP"
"DUMP" -> "RFROM"
"DMP" -> "PLUS"
"UDOTR" -> "RFROM"
"TAP" -> "DUP"
"LPARSE" -> "LOAD"
"DOSTR" -> "PLUS"
"TICK" -> "THROW"
"DUMP" -> "UTYPE"
"DIGITQ" -> "DUP"
"DMP" -> "SPACE"
"BDIGS" -> "STORE"
"NUMBERQ" -> "SWAP"
"THROW" -> "SPSTORE"
"QUIT" -> "IMMSTR"
"UDOTR" -> "BDIGS"
"STR" -> "DIGS"
"NOT" -> "XOR"
"PACKS" -> "DDUP"
"ABORTZ" -> "THROW"
"CSAME" -> "RFROM"
"DOCOMPILE" -> "NUMBERQ"
"NUMBERQ" -> "CLOAD"
"CMOVE" -> "TOR"
"UMMOD" -> "UPLUS"
"NAMECOMPARE" -> "internal_compare"
"SUB" -> "NEGATE"
"THROW" -> "LOAD"
"NUMBERQ" -> "EQUAL"
"PICK" -> "SPLOAD"
"SPACE" -> "BL"
"CMOVE" -> "CSTORE"
"SLASH" -> "SLMOD"
"DDROP" -> "DROP"
"SPACES" -> "SPACE"
"ACCEPT" -> "SUB"
"NUMBERQ" -> "SUB"
"MSTAR" -> "XOR"
"DOCOMPILE" -> "DUPNZ"
"ISNAME" -> "FIND"
"SEMICOL" -> "INTERP"
"EDIGS" -> "SUB"
"PAD" -> "PLUS"
"TTAP" -> "BS"
"STR" -> "TOR"
"HOLD" -> "SUB"
"SCOMPQ" -> "HERE"
"CCOMPARE" -> "OVER"
"UMSTAR" -> "SWAP"
"FIND" -> "SWAP"
"ACCEPT" -> "PLUS"
"QUIT" -> "CATCH"
"SCOMPQ" -> "WORD"
"LOADEXEC" -> "DUP"
"DOTS" -> "TOR"
"MIN" -> "LESS"
"QSTACK" -> "ZLESS"
"TOKEN" -> "WORD"
"HOLD" -> "CSTORE"
"UDOT" -> "BDIGS"
"UDOTR" -> "SUB"
"ABS" -> "DUP"
"NUFQ" -> "EQUAL"
"internal_compare" -> "COUNT"
"NEGATE" -> "PLUS"
"DUMP" -> "LOAD"
"MAX" -> "LESS"
"TYPE" -> "DROP"
"SPACES" -> "MAX"
"TAP" -> "PLUS"
"COMMA" -> "STORE"
"DUMP" -> "DMP"
"FIND" -> "DROP"
"EVAL" -> "QSTACK"
"PACKS" -> "CSTORE"
"SEMICOL" -> "OVERT"
"LESS" -> "XOR"
"SLMOD" -> "SWAP"
"PICK" -> "CELLS"
"ACCEPT" -> "KEY"
"hi" -> "BDIGS"
"UDOTR" -> "TOR"
"WORD" -> "PARSE"
"DOCOMPILE" -> "ISNAME"
"CSPCHECK" -> "ABORTZ"
"MIN" -> "SWAP"
"PARSE" -> "SUB"
"ALLOT" -> "PLUS_STORE"
"THROW" -> "SWAP"
"ULESS" -> "SWAP"
"ABS" -> "ZLESS"
"MSTAR" -> "ZLESS"
"EDIGS" -> "OVER"
"TAP" -> "EMIT"
"BKSP" -> "SUB"
"NAMECOMPARE" -> "CLOAD"
"DOCOMPILE" -> "EXECUTE"
"LPARSE" -> "SWAP"
"WITHIN" -> "SUB"
"UTYPE" -> "DUP"
"MSMOD" -> "RFROM"
"QUIT" -> "COUNT"
"DOTR" -> "OVER"
"FIND" -> "CLOAD"
"UMSTAR" -> "DUP"
"FIND" -> "CHARP"
"DIGITQ" -> "OVER"
"HEX" -> "BASE"
"SLMOD" -> "ZLESS"
"QUERY" -> "DROP"
"SLMOD" -> "MSMOD"
"UTYPE" -> "DROP"
"SLMOD" -> "OVER"
"CATCH" -> "STORE"
"DOINTERPRET" -> "ISNAME"
"CHARP" -> "PLUS"
"PLUS_STORE" -> "PLUS"
"ROT" -> "TOR"
"WITHIN" -> "ULESS"
"DOINTERPRET" -> "NUMBERQ"
"DIGITQ" -> "SUB"
"TAP" -> "CSTORE"
"DEPTH" -> "SPZERO"
"FIND" -> "TOR"
"hi" -> "DIG"
"SPACES" -> "TOR"
"MOD" -> "SLMOD"
"NUMBERQ" -> "DDROP"
"UTYPE" -> "CLOAD"
"THROW" -> "RFROM"
"DIG" -> "BASE"
"BKSP" -> "SWAP"
"UDOTR" -> "OVER"
"NUMBERQ" -> "BASE"
"UDOTR" -> "DIGS"
"NUMBERQ" -> "STAR"
"NUMBERQ" -> "OVER"
"EQUAL" -> "XOR"
"DOINTERPRET" -> "EXECUTE"
"TYPE" -> "JNZD"
"CSPCHECK" -> "LOAD"
"DOCOMPILE" -> "AND"
"BKSP" -> "BL"
"MSMOD" -> "SWAP"
"MOD" -> "DROP"
"PARSE" -> "TOR"
"SPACE" -> "EMIT"
"hi" -> "TYPE"
"UMSTAR" -> "OVER"
"DOTR" -> "RFROM"
"PROMPT" -> "TYPE"
"CMOVE" -> "CLOAD"
"DOSTR" -> "SWAP"
"UMMOD" -> "DROP"
"UMMOD" -> "ULESS"
"DEPTH" -> "SLASH"
"MIN" -> "DDUP"
"DMP" -> "DUP"
"TYPE" -> "PLUS"
"MAX" -> "DDUP"
"PACKS" -> "CMOVE"
"DOTR" -> "TYPE"
"NUMBERQ" -> "TOR"
"MSTAR" -> "ABS"
"BKSP" -> "RFROM"
"CELLS" -> "PLUS"
"NUMBERQ" -> "JNZD"
"BKSP" -> "BS"
"COMMA" -> "HERE"
"DIGS" -> "DIG"
"CCOMMA" -> "HERE"
"EXTRACT" -> "DIGIT"
"ACCEPT" -> "DDUP"
"PROMPT" -> "CR"
"TYPE" -> "TOR"
"ACCEPT" -> "TTAP"
"UDOTR" -> "EDIGS"
"CCOMMA" -> "DUP"
"LPARSE" -> "SUB"
"UTYPE" -> "TCHAR"
"MSMOD" -> "NEGATE"
"COMPILE" -> "LOAD"
"hi" -> "CR"
"NUMBERQ" -> "STORE"
"MSTAR" -> "DDUP"
"THROW" -> "STORE"
"DOTS" -> "JNZD"
"CMOVE" -> "PLUS"
"DUMP" -> "STORE"
"CCOMPARE" -> "CLOAD"
"DOTS" -> "RLOAD"
"SCOMPQ" -> "COUNT"
"PROMPT" -> "LOAD"
"STR" -> "SIGN"
"DMP" -> "CLOAD"
"UDOT" -> "EDIGS"
"DOT" -> "TYPE"
"ULESS" -> "DROP"
"TCHAR" -> "AND"
"HOLD" -> "LOAD"
"PARSE" -> "RFROM"
"hi" -> "HOLD"
"DUMP" -> "BASE"
"UMMOD" -> "RFROM"
"CR" -> "EMIT"
"EDIGS" -> "PAD"
"COMMA" -> "CELLP"
"DNEGATE" -> "RFROM"
"DOCOMPILE" -> "LITTERAL"
"UMSTAR" -> "UPLUS"
"NAMECOMPARE" -> "OVER"
"COUNT" -> "PLUS"
"DOTPAR" -> "PARSE"
"BRCOMPILE" -> "TICK"
"MIN" -> "DROP"
"MSMOD" -> "DUP"
"EDIGS" -> "LOAD"
"FIND" -> "RFROM"
"TTAP" -> "SWAP"
"LPARSE" -> "TOR"
"TTAP" -> "BL"
"CATCH" -> "DROP"
"ULESS" -> "XOR"
"CMOVE" -> "DDROP"
"CMOVE" -> "RFROM"
"LPARSE" -> "CLOAD"
"TTAP" -> "DROP"
"internal_compare" -> "CSAME"
"COMPILE" -> "TOR"
"DIGIT" -> "LESS"
"QUIT" -> "STORE"
"UMSTAR" -> "TOR"
"LPARSE" -> "EQUAL"
"UMSTAR" -> "JNZD"
"EVAL" -> "TOKEN"
"UTYPE" -> "TOR"
"THROW" -> "DROP"
"COMPIL" -> "STORE"
"ABORT" -> "IMMSTR"
"DMP" -> "TOR"
"DUMP" -> "SPACE"
"UMSTAR" -> "DROP"
"DDUP" -> "OVER"
"internal_compare" -> "TOR"
"UMMOD" -> "OR"
"CATCH" -> "TOR"
"HOLD" -> "STORE"
"FIND" -> "DDUP"
"CMOVE" -> "RLOAD"
"STAR" -> "UMSTAR"
"ACCEPT" -> "DUP"
"TTAP" -> "XOR"
"ULESS" -> "SUB"
"UDOT" -> "TYPE"
"NUMBERQ" -> "HEX"
"DMP" -> "OVER"
"hi" -> "RFROM"
"CCOMMA" -> "STORE"
"CSAME" -> "OVER"
"UTYPE" -> "JNZD"
"CATCH" -> "RFROM"
"CATCH" -> "RPLOAD"
"PROMPT" -> "IMMSTR"
"UMSTAR" -> "RFROM"
"UMMOD" -> "SWAP"
"CSPCHECK" -> "SPLOAD"
"DOSTR" -> "COUNT"
"hi" -> "HEX"
"DOT" -> "BASE"
"DIGITQ" -> "ULESS"
"TCHAR" -> "BL"
"LPARSE" -> "STORE"
"QSTACK" -> "ABORTZ"
"PLUS_STORE" -> "SWAP"
"NUMBERQ" -> "PLUS"
"UMSTAR" -> "PLUS"
"NUFQ" -> "DUP"
"NUMBERQ" -> "LOAD"
"DOTS" -> "DOT"
"NEGATE" -> "NOT"
"DOTS" -> "PICK"
"internal_compare" -> "DROP"
"UTYPE" -> "EMIT"
"BOOT" -> "hi"
"MSMOD" -> "UMMOD"
"PICK" -> "PLUS"
"NUMBERQ" -> "DUP"
"COLON" -> "COMMA"
"TYPE" -> "DUP"
"ULESS" -> "ZLESS"
"LOADEXEC" -> "EXECUTE"
"DMP" -> "JNZD"
"CMOVE" -> "DUP"
"COUNT" -> "DUP"
"DOINTERPRET" -> "THROW"
"FIND" -> "PLUS"
"CELLS" -> "DUP"
"DOSTR" -> "RFROM"
"DNEGATE" -> "PLUS"
"ACCEPT" -> "TAP"
"TCHAR" -> "DUP"
"TTAP" -> "TAP"
"UMMOD" -> "RLOAD"
"DIG" -> "HOLD"
"WITHIN" -> "OVER"
"CSAME" -> "JNZD"
"internal_compare" -> "DDROP"
"CSAME" -> "DROP"
"ROT" -> "SWAP"
"NUMBERQ" -> "COUNT"
"COMPILE" -> "CELLP"
"CATCH" -> "SPLOAD"
"QUIT" -> "CR"
"EVAL" -> "CLOAD"
"DIGITQ" -> "LESS"
"LITTERAL" -> "COMPILE"
"DNEGATE" -> "UPLUS"
"WITHIN" -> "RFROM"
"CMOVE" -> "JNZD"
"DUMP" -> "DROP"
"DNEGATE" -> "TOR"
"PARSE" -> "PLUS"
"internal_compare" -> "RFROM"
"NUMBERQ" -> "RLOAD"
"ABORT" -> "THROW"
"DIGITQ" -> "TOR"
"CSAME" -> "SUB"
"UMMOD" -> "DDUP"
"THROW" -> "HANDLER"
"NUMBERQ" -> "DUPNZ"
"NUMBERQ" -> "RFROM"
"ACCEPT" -> "OVER"
"TTAP" -> "BKSP"
"DOCOMPILE" -> "COMMA"
"QSTACK" -> "DEPTH"
"DIG" -> "EXTRACT"
"DUMP" -> "DDUP"
"COMMA" -> "DUP"
"CSAME" -> "CLOAD"
"hi" -> "COUNT"
"CSPCHECK" -> "XOR"
"BSLASH" -> "LOAD"
"PACKS" -> "RFROM"
"WORD" -> "PACKS"
"DOTR" -> "TOR"
"CATCH" -> "HANDLER"
"DECIMAL" -> "BASE"
"HOLD" -> "DUP"
"PARSE" -> "PLUS_STORE"
"SCOMPQ" -> "PLUS"
"PACKS" -> "PLUS"
"DOT" -> "STR"
"NUMBERQ" -> "NEGATE"
"SLASH" -> "SWAP"
"LPARSE" -> "OVER"
"EDIGS" -> "DROP"
"DOTR" -> "STR"
"KEY" -> "QKEY"
"PACKS" -> "DUP"
"FIND" -> "CELLP"
"MSMOD" -> "PLUS"
"BKSP" -> "XOR"
"PROMPT" -> "EQUAL"
"DIGIT" -> "PLUS"
"DECIMAL" -> "STORE"
"DEPTH" -> "SPLOAD"
"EVAL" -> "DROP"
"MAX" -> "SWAP"
"UMMOD" -> "DDROP"
"NUFQ" -> "DDROP"
"DEPTH" -> "SUB"
"TICK" -> "TOKEN"
"DOTS" -> "CR"
"DOTS" -> "DEPTH"
"DOTPAR" -> "TYPE"
"hi" -> "STORE"
"SIGN" -> "HOLD"
"QUIT" -> "INTERP"
"UMMOD" -> "JNZD"
"hi" -> "TOR"
"CSPSTORE" -> "STORE"
"HERE" -> "LOAD"
"LPARSE" -> "PLUS"
"QUERY" -> "ACCEPT"
"DNEGATE" -> "NOT"
"ROT" -> "RFROM"
"FIND" -> "NAMECOMPARE"
"hi" -> "VER"
"DMP" -> "UDOTR"
"UMMOD" -> "PLUS"
"CCOMMA" -> "CSTORE"
"DIGIT" -> "AND"
"BRCOMPILE" -> "COMMA"
"DOTR" -> "SPACES"
"MSTAR" -> "RFROM"
"INTERP" -> "STORE"
"BKSP" -> "EMIT"
"LOADEXEC" -> "LOAD"
"DOSTR" -> "TOR"
"IMMSTR" -> "DOSTR"
"MSTAR" -> "UMSTAR"
"TTAP" -> "DUP"
"DUPNZ" -> "DUP"
"TAP" -> "OVER"
"PLUS_STORE" -> "LOAD"
"LPARSE" -> "DUP"
"PAR" -> "PARSE"
"PLUS_STORE" -> "OVER"
"DIGITQ" -> "RFROM"
"LPARSE" -> "RFROM"
"CSAME" -> "CHARP"
"THROW" -> "RPSTORE"
"WORD" -> "HERE"
"DOTS" -> "TYPE"
"TYPE" -> "EMIT"
"EXTRACT" -> "SWAP"
"PROMPT" -> "COUNT"
"hi" -> "EDIGS"
"FIND" -> "AND"
"EXTRACT" -> "UMMOD"
"STR" -> "RFROM"
"UMSTAR" -> "ROT"
"ABS" -> "NEGATE"
"COLON" -> "LOAD"
"PACKS" -> "TOR"
"MSMOD" -> "DNEGATE"
"LPARSE" -> "BL"
"NAMECOMPARE" -> "AND"
"DOCOMPILE" -> "THROW"
"NUMBERQ" -> "DIGITQ"
"MSTAR" -> "DNEGATE"
"BOOT" -> "DECIMAL"
"UDOTR" -> "SPACES"
"hi" -> "BASE"
"QUIT" -> "DUPNZ"
"TOKEN" -> "BL"
"SCOMPQ" -> "STORE"
"internal_compare" -> "SWAP"
"MSTAR" -> "TOR"
"QUERY" -> "STORE"
"COMPILE" -> "RFROM"
"LESS" -> "SUB"
}
