strict digraph words {
"IOINIT" [shape=box]
"IOTX" [shape=box]
"IORX" [shape=box]
"EXECUTE" [shape=box]
"STORE" [shape=box]
"CSTORE" [shape=box]
"LOAD" [shape=box]
"CLOAD" [shape=box]
"RFROM" [shape=box]
"TOR" [shape=box]
"RLOAD" [shape=box]
"SPLOAD" [shape=box]
"SPSTORE" [shape=box]
"RPLOAD" [shape=box]
"RPSTORE" [shape=box]
"DUP" [shape=box]
"OVER" [shape=box]
"SWAP" [shape=box]
"DROP" [shape=box]
"UPLUS" [shape=box]
"PLUS" [shape=box]
"XOR" [shape=box]
"AND" [shape=box]
"OR" [shape=box]
"ZLESS" [shape=box]
"UMSTAR" [shape=box]
"CATCH" -> "LOAD"
"PACKS" -> "CSTORE"
"IMMEDIATE" -> "OR"
"NUMBERQ" -> "LOAD"
"BKSP" -> "BS"
"FMSMOD" -> "UMMOD"
"BDIGS" -> "PAD"
"NAMECOMPARE" -> "internal_compare"
"SEMICOL" -> "OVERT"
"EMIT" -> "LOADEXEC"
"PLUS_STORE" -> "OVER"
"NUMBERQ" -> "STAR"
"DOSTR" -> "PLUS"
"LPARSE" -> "BL"
"ABORTQ" -> "COMPILE"
"AFT" -> "AHEAD"
"UMMOD" -> "RFROM"
"LOADEXEC" -> "DUP"
"DNEGATE" -> "PLUS"
"NUMBERQ" -> "SWAP"
"WORD" -> "PARSE"
"MOD" -> "DROP"
"PARSE" -> "RFROM"
"TICK" -> "THROW"
"internal_compare" -> "DDROP"
"LESS" -> "SUB"
"SEMICOL" -> "INTERP"
"EDIGS" -> "LOAD"
"BKSP" -> "SUB"
"DUMP" -> "LOAD"
"COMPILE" -> "TOR"
"DOTQ" -> "SCOMPQ"
"DOTR" -> "SUB"
"TYPE" -> "DUP"
"DUMP" -> "DMP"
"DOTS" -> "RLOAD"
"COMPILE" -> "RFROM"
"DOSTR" -> "TOR"
"EVAL" -> "QSTACK"
"UDOTR" -> "RFROM"
"internal_compare" -> "DROP"
"NUMBERQ" -> "DROP"
"EDIGS" -> "SUB"
"DOES" -> "STORE"
"DUMP" -> "BASE"
"SHOWSTR" -> "COUNT"
"SUB" -> "PLUS"
"IMMEDIATE" -> "LOAD"
"WITHIN" -> "RFROM"
"SNAME" -> "SHOWSTR"
"DOT" -> "LOAD"
"CSPCHECK" -> "ABORTNZ"
"NUMBERQ" -> "DEC"
"CCOMMA" -> "STORE"
"DOTS" -> "SHOWSTR"
"BKSP" -> "BL"
"BSLASH" -> "STORE"
"TRWL" -> "DUP"
"DOTS" -> "PICK"
"DIGITQ" -> "RFROM"
"DOCOMPILE" -> "AND"
"DECIMAL" -> "BASE"
"NUMBERQ" -> "RLOAD"
"IMMEDIATE" -> "CLOAD"
"UDOTR" -> "BDIGS"
"PACKS" -> "DUP"
"COMMA" -> "HERE"
"MSTAR" -> "RFROM"
"THROW" -> "STORE"
"SNAME" -> "STORE"
"CMOVE" -> "JNZD"
"LESS" -> "DDUP"
"TYPE" -> "JNZD"
"internal_compare" -> "CHARP"
"OVERT" -> "LOAD"
"CSPSTORE" -> "SPLOAD"
"DOCOMPILE" -> "THROW"
"REPEAT" -> "AGAIN"
"DOTPAR" -> "PARSE"
"COMMA" -> "DUP"
"DOTQ" -> "SHOWSTR"
"UDOTR" -> "TYPE"
"DOTR" -> "TOR"
"TRWL" -> "CELLP"
"THROW" -> "LOAD"
"TTAP" -> "SWAP"
"DOTS" -> "TOR"
"SLMOD" -> "FMSMOD"
"DUMP" -> "RFROM"
"CCOMMA" -> "CHARP"
"SPACE" -> "BL"
"CATCH" -> "RPLOAD"
"DUMP" -> "SPACE"
"NEGATE" -> "PLUS"
"FMSMOD" -> "NEGATE"
"DIGS" -> "DIG"
"UMMOD" -> "JNZD"
"LPARSE" -> "CLOAD"
"DIG" -> "EXTRACT"
"SCOMPQ" -> "PLUS"
"NUFQ" -> "DUP"
"REPEAT" -> "STORE"
"UTYPE" -> "EMIT"
"HOLD" -> "DEC"
"PARSE" -> "SUB"
"INTERP" -> "STORE"
"NUMBERQ" -> "COUNT"
"TYPE" -> "DROP"
"UDOT" -> "DIGS"
"hi" -> "WORDS"
"SPACES" -> "TOR"
"THROW" -> "TOR"
"DOTR" -> "RFROM"
"CCOMMA" -> "HERE"
"DOTS" -> "DEPTH"
"AFT" -> "DROP"
"hi" -> "STORE"
"ACCEPT" -> "TTAP"
"DEPTH" -> "SPZERO"
"DEPTH" -> "SWAP"
"UDOT" -> "TYPE"
"WORDS" -> "LOAD"
"LPARSE" -> "JNZD"
"DUMP" -> "UTYPE"
"MIN" -> "DROP"
"TCHAR" -> "DROP"
"BKSP" -> "XOR"
"CREATE" -> "COMPILE"
"SPACES" -> "MAX"
"DIG" -> "HOLD"
"PARSE" -> "PLUS"
"CATCH" -> "SPLOAD"
"CMOVE" -> "RLOAD"
"PAR" -> "DDROP"
"ABS" -> "DUP"
"LESS" -> "DROP"
"hi" -> "HEX"
"DIGITQ" -> "OVER"
"ULESS" -> "SWAP"
"STATE" -> "LOAD"
"FMSMOD" -> "SWAP"
"QUIT" -> "DUPNZ"
"REPEAT" -> "HERE"
"EVAL" -> "DUP"
"SLMOD" -> "ZLESS"
"ACCEPT" -> "WITHIN"
"UTYPE" -> "DUP"
"NEGATE" -> "NOT"
"DMP" -> "UDOTR"
"DMP" -> "SPACE"
"CMOVE" -> "CHARP"
"HEX" -> "BASE"
"FOR" -> "TOR"
"DOTPAR" -> "TYPE"
"DIGIT" -> "AND"
"DOSTR" -> "SWAP"
"UDOTR" -> "SPACES"
"ACCEPT" -> "KEY"
"AFT" -> "BEGIN"
"DUMP" -> "HEX"
"DOTS" -> "DOT"
"ULESS" -> "XOR"
"internal_compare" -> "SUB"
"EVAL" -> "TOKEN"
"EXTRACT" -> "SWAP"
"CATCH" -> "STORE"
"DIGIT" -> "OVER"
"DUPNZ" -> "DUP"
"VARIABLE" -> "CREATE"
"QSTACK" -> "ABORTNZ"
"DOINTERPRET" -> "AND"
"LESS" -> "ZLESS"
"PACKS" -> "SWAP"
"STR" -> "BDIGS"
"STR" -> "SIGN"
"STR" -> "ABS"
"CMOVE" -> "DDROP"
"HEX" -> "STORE"
"EQUAL" -> "XOR"
"TRWL_TYPE" -> "AND"
"ALLOT" -> "PLUS_STORE"
"SUB" -> "NEGATE"
"MSTAR" -> "DNEGATE"
"PICK" -> "INC"
"SNAME" -> "CHARP"
"FMSMOD" -> "PLUS"
"DMP" -> "DUP"
"DOCOMPILE" -> "FIND"
"VARIABLE" -> "COMMA"
"QUIT" -> "TYPE"
"DIG" -> "LOAD"
"NUMBERQ" -> "PLUS"
"IF" -> "COMPILE"
"TRWL_TYPE" -> "DUP"
"TOKEN" -> "BL"
"TRWL_FIND" -> "SWAP"
"CREATE" -> "OVERT"
"SCOMPQ" -> "WORD"
"SHOWSTR" -> "TYPE"
"DOT" -> "STR"
"TICK" -> "FIND"
"DIGIT" -> "LESS"
"NUMBERQ" -> "EQUAL"
"WITHIN" -> "ULESS"
"CMOVE" -> "CSTORE"
"ACCEPT" -> "DUP"
"EDIGS" -> "OVER"
"PROMPT" -> "NOT"
"REPEAT" -> "SWAP"
"DOT" -> "BASE"
"DOINTERPRET" -> "ABORTNZ"
"FMSMOD" -> "ZLESS"
"ACCEPT" -> "DROP"
"CREATE" -> "STORE"
"TTAP" -> "TAP"
"ACCEPT" -> "OVER"
"DUMP" -> "DROP"
"internal_compare" -> "TOR"
"ACCEPT" -> "TAP"
"CSAME" -> "DROP"
"EVAL" -> "DOINTERPRET"
"MSTAR" -> "TOR"
"internal_compare" -> "COUNT"
"FOR" -> "COMPILE"
"LPARSE" -> "ZLESS"
"BKSP" -> "EMIT"
"TRWL_FIND" -> "NOT"
"ACCEPT" -> "SWAP"
"STR" -> "TOR"
"FIND" -> "TRWL"
"THROW" -> "SPSTORE"
"NUMBERQ" -> "CHARP"
"SLASH" -> "SWAP"
"POSTPONE" -> "COMMA"
"TRWL_FIND" -> "AND"
"DIGITQ" -> "ULESS"
"STRQ" -> "SCOMPQ"
"DOTR" -> "TYPE"
"AHEAD" -> "COMMA"
"ACCEPT" -> "BL"
"DECIMAL" -> "STORE"
"ABORTQ" -> "SCOMPQ"
"SNAME" -> "DUP"
"DNEGATE" -> "NOT"
"ULESS" -> "ZLESS"
"CATCH" -> "EXECUTE"
"UMMOD" -> "PLUS"
"NUMBERQ" -> "TOR"
"SLMOD" -> "SWAP"
"TTAP" -> "DUP"
"PLUS_STORE" -> "SWAP"
"CCOMMA" -> "CSTORE"
"STAR" -> "DROP"
"TRWL_FIND" -> "DROP"
"TTAP" -> "DROP"
"hi" -> "BASE"
"hi" -> "QUIT"
"TRWL_TYPE" -> "COUNT"
"internal_compare" -> "DUP"
"COMMA" -> "STORE"
"NUMBERQ" -> "JNZD"
"DOTS" -> "JNZD"
"COLON" -> "COMMA"
"AHEAD" -> "COMPILE"
"DOINTERPRET" -> "FIND"
"DIGITQ" -> "SUB"
"IMMEDIATE" -> "CELLP"
"UMMOD" -> "DDROP"
"THROW" -> "DROP"
"CSAME" -> "OVER"
"LPARSE" -> "CHARP"
"SNAME" -> "FIND"
"NAMECOMPARE" -> "OVER"
"DIGS" -> "DUP"
"TRWL_TYPE" -> "TYPE"
"NUMBERQ" -> "NEGATE"
"hi" -> "EDIGS"
"hi" -> "DECIMAL"
"NUMBERQ" -> "DIGITQ"
"DOINTERPRET" -> "DUPNZ"
"TRWL_FIND" -> "DUP"
"EDIGS" -> "DROP"
"TTAP" -> "XOR"
"COUNT" -> "SWAP"
"TAP" -> "CSTORE"
"DOCOMPILE" -> "COMMA"
"LPARSE" -> "DEC"
"MAX" -> "LESS"
"DOES" -> "RFROM"
"PICK" -> "LOAD"
"CSPCHECK" -> "LOAD"
"PAD" -> "HERE"
"NXT" -> "COMPILE"
"UDOT" -> "SPACE"
"TAP" -> "OVER"
"CMOVE" -> "RFROM"
"MIN" -> "SWAP"
"DIG" -> "BASE"
"UDOTR" -> "DIGS"
"SPACE" -> "EMIT"
"PROMPT" -> "STATE"
"LPARSE" -> "NOT"
"UDOTR" -> "SUB"
"DMP" -> "CLOAD"
"CSAME" -> "RFROM"
"CSAME" -> "DUP"
"PACKS" -> "DDUP"
"COLON" -> "COMPIL"
"MIN" -> "DDUP"
"CMOVE" -> "CLOAD"
"DDUP" -> "OVER"
"SPACES" -> "JNZD"
"WORD" -> "PACKS"
"NAMECOMPARE" -> "CLOAD"
"LITERAL" -> "COMPILE"
"HAND" -> "STORE"
"NUMBERQ" -> "STORE"
"NOT" -> "XOR"
"SNAME" -> "PLUS"
"CSAME" -> "CLOAD"
"TCHAR" -> "WITHIN"
"DOT" -> "SPACE"
"THROW" -> "HANDLER"
"CR" -> "EMIT"
"DUMP" -> "NUFQ"
"UDOTR" -> "TOR"
"TYPE" -> "CHARP"
"DOES" -> "COMPILE"
"CCOMMA" -> "DUP"
"ACCEPT" -> "DDUP"
"CONSOLE" -> "HAND"
"QUIT" -> "CR"
"TRWL_FIND" -> "CHARP"
"NUFQ" -> "EQUAL"
"PICK" -> "SPLOAD"
"ULESS" -> "DROP"
"TRWL" -> "RFROM"
"CCOMPARE" -> "CLOAD"
"NUMBERQ" -> "DDROP"
"ABORTNZ" -> "DROP"
"DUMP" -> "TOR"
"BEGIN" -> "HERE"
"PACKS" -> "RFROM"
"DOCOMPILE" -> "NUMBERQ"
"TTAP" -> "BL"
"FMSMOD" -> "DNEGATE"
"AFT" -> "SWAP"
"QUIT" -> "CONSOLE"
"DUMP" -> "STORE"
"SLASH" -> "SLMOD"
"ABS" -> "NEGATE"
"QUIT" -> "STORE"
"DUMP" -> "DDUP"
"EVAL" -> "PROMPT"
"COUNT" -> "DUP"
"THEN" -> "STORE"
"hi" -> "HOLD"
"IMMEDIATE" -> "SWAP"
"COLON" -> "SNAME"
"DEPTH" -> "SLASH"
"INC" -> "PLUS"
"MSTAR" -> "UMSTAR"
"DOT" -> "UDOT"
"COMPILE" -> "CELLP"
"DNEGATE" -> "TOR"
"EVAL" -> "DROP"
"SNAME" -> "LOAD"
"TCHAR" -> "AND"
"BKSP" -> "SWAP"
"WITHIN" -> "OVER"
"DUMP" -> "ROT"
"CATCH" -> "TOR"
"NAMECOMPARE" -> "AND"
"CREATE" -> "COMMA"
"TAP" -> "EMIT"
"DEPTH" -> "SPLOAD"
"CSAME" -> "DDROP"
"SNAME" -> "DROP"
"LPARSE" -> "STORE"
"PARSE" -> "LPARSE"
"TRWL" -> "DROP"
"DOSTR" -> "COUNT"
"CATCH" -> "RFROM"
"ULESS" -> "SUB"
"DOINTERPRET" -> "CLOAD"
"PROMPT" -> "SHOWSTR"
"SNAME" -> "HERE"
"QUIT" -> "ACCEPT"
"DUMP" -> "NOT"
"WITHIN" -> "SUB"
"TOKEN" -> "WORD"
"IMMSTR" -> "DOSTR"
"PLUS_STORE" -> "STORE"
"KEY" -> "QKEY"
"HOLD" -> "DUP"
"FMSMOD" -> "RLOAD"
"hi" -> "IOINIT"
"COMMA" -> "CELLP"
"hi" -> "DIG"
"PARSE" -> "TOR"
"CCOMPARE" -> "internal_compare"
"BDIGS" -> "STORE"
"MIN" -> "LESS"
"POSTPONE" -> "TICK"
"STAR" -> "UMSTAR"
"hi" -> "TYPE"
"HOLD" -> "LOAD"
"hi" -> "VER"
"LPARSE" -> "TOR"
"EVAL" -> "CLOAD"
"DOINTERPRET" -> "NUMBERQ"
"DNEGATE" -> "UPLUS"
"THEN" -> "SWAP"
"DOTR" -> "SPACES"
"DOCOMPILE" -> "LITERAL"
"SHOWSTR" -> "DOSTR"
"DNEGATE" -> "RFROM"
"ACCEPT" -> "SUB"
"QSTACK" -> "DEPTH"
"TYPE" -> "CLOAD"
"NUMBERQ" -> "CLOAD"
"hi" -> "TOR"
"TYPE" -> "EMIT"
"EVAL" -> "DOCOMPILE"
"FIND" -> "LOAD"
"CSAME" -> "JNZD"
"CSAME" -> "SUB"
"DOES" -> "LSTCRP"
"TRWL_TYPE" -> "SPACE"
"DUMP" -> "JNZD"
"IF" -> "COMMA"
"WHILE" -> "IF"
"STRQ" -> "IMMSTR"
"BKSP" -> "RFROM"
"COMPILE" -> "LOAD"
"LESS" -> "XOR"
"MAX" -> "DDUP"
"DOES" -> "PLUS"
"LPARSE" -> "LOAD"
"LPARSE" -> "SUB"
"TCHAR" -> "BL"
"ROT" -> "RFROM"
"NUFQ" -> "DDROP"
"DMP" -> "OVER"
"SIGN" -> "ZLESS"
"DOCOMPILE" -> "DUPNZ"
"FOR" -> "HERE"
"UTYPE" -> "TOR"
"QUIT" -> "SHOWSTR"
"TRWL_FIND" -> "STATE"
"UMMOD" -> "SWAP"
"DMP" -> "TOR"
"MSTAR" -> "XOR"
"UMMOD" -> "DROP"
"PAR" -> "PARSE"
"WITHIN" -> "TOR"
"UMMOD" -> "INC"
"DOES" -> "CELLS"
"PAD" -> "PLUS"
"DMP" -> "INC"
"DEC" -> "PLUS"
"DOTQ" -> "COMPILE"
"PACKS" -> "CMOVE"
"UTYPE" -> "JNZD"
"DIGITQ" -> "LESS"
"CSPCHECK" -> "XOR"
"COMPIL" -> "STORE"
"NUMBERQ" -> "DUPNZ"
"TRWL" -> "TOR"
"CSAME" -> "CHARP"
"DMP" -> "JNZD"
"DOES" -> "COMMA"
"NUFQ" -> "QKEY"
"EVAL" -> "STATE"
"DIGIT" -> "PLUS"
"DOINTERPRET" -> "EXECUTE"
"DOSTR" -> "RLOAD"
"IMMEDIATE" -> "DUP"
"LPARSE" -> "DROP"
"ELSE" -> "THEN"
"UTYPE" -> "CHARP"
"QUIT" -> "LOAD"
"PARSE" -> "PLUS_STORE"
"TRWL_FIND" -> "NEGATE"
"QUIT" -> "COUNT"
"COMPILE" -> "DUP"
"THROW" -> "RPSTORE"
"ACCEPT" -> "PLUS"
"UMMOD" -> "NEGATE"
"FMSMOD" -> "DUP"
"SCOMPQ" -> "CLOAD"
"SCOMPQ" -> "STORE"
"THROW" -> "RFROM"
"UTYPE" -> "DROP"
"WHILE" -> "SWAP"
"PACKS" -> "TOR"
"UMMOD" -> "UPLUS"
"CHARP" -> "PLUS"
"SCOMPQ" -> "HERE"
"ABORT" -> "THROW"
"CATCH" -> "DROP"
"SNAME" -> "COMMA"
"THROW" -> "SWAP"
"MSTAR" -> "ABS"
"UDOTR" -> "EDIGS"
"ULESS" -> "DDUP"
"TICK" -> "TOKEN"
"ABORTNZ" -> "DOSTR"
"EXTRACT" -> "DIGIT"
"CSPCHECK" -> "SPLOAD"
"DDROP" -> "DROP"
"LPARSE" -> "SWAP"
"MAX" -> "SWAP"
"UMMOD" -> "RLOAD"
"hi" -> "RFROM"
"CSAME" -> "TOR"
"DEPTH" -> "SUB"
"DOVAR" -> "RFROM"
"TRWL" -> "EXECUTE"
"SNAME" -> "TOKEN"
"internal_compare" -> "CSAME"
"LPARSE" -> "EQUAL"
"hi" -> "SHOWSTR"
"FMSMOD" -> "TOR"
"CCOMPARE" -> "OVER"
"PICK" -> "CELLS"
"UMMOD" -> "DDUP"
"UDOTR" -> "OVER"
"DOES" -> "code_ENTER"
"COUNT" -> "CLOAD"
"STRQ" -> "COMPILE"
"STR" -> "DUP"
"UMMOD" -> "OR"
"QUIT" -> "CATCH"
"UMMOD" -> "ULESS"
"DOCOMPILE" -> "CLOAD"
"ACCEPT" -> "XOR"
"NUMBERQ" -> "SUB"
"TRWL_FIND" -> "NAMECOMPARE"
"ELSE" -> "SWAP"
"DOSTR" -> "RFROM"
"THEN" -> "HERE"
"UDOT" -> "BDIGS"
"LPARSE" -> "PLUS"
"NXT" -> "JNZD"
"HOLD" -> "CSTORE"
"SLMOD" -> "OVER"
"hi" -> "hi"
"WORD" -> "HERE"
"TRWL_FIND" -> "ROT"
"hi" -> "BDIGS"
"LPARSE" -> "RFROM"
"TTAP" -> "BKSP"
"hi" -> "LOAD"
"WORDS" -> "TRWL"
"LOADEXEC" -> "LOAD"
"STR" -> "EDIGS"
"COMPILE" -> "COMMA"
"DOT" -> "TYPE"
"hi" -> "CLEAR"
"NUMBERQ" -> "INC"
"IMMEDIATE" -> "CSTORE"
"TAP" -> "CHARP"
"BKSP" -> "TOR"
"QSTACK" -> "ZLESS"
"EDIGS" -> "PAD"
"ELSE" -> "AHEAD"
"TCHAR" -> "DUP"
"TYPE" -> "TOR"
"SPACES" -> "SPACE"
"BKSP" -> "OVER"
"STR" -> "DIGS"
"STR" -> "RFROM"
"ABORTNZ" -> "THROW"
"OVERT" -> "STORE"
"PLUS_STORE" -> "LOAD"
"NUMBERQ" -> "RFROM"
"CATCH" -> "HANDLER"
"NUMBERQ" -> "BASE"
"DUMP" -> "CR"
"PICK" -> "PLUS"
"DOTS" -> "CR"
"NUMBERQ" -> "OVER"
"PACKS" -> "CHARP"
"SIGN" -> "HOLD"
"TRWL_FIND" -> "PLUS"
"QUIT" -> "INTERP"
"LOADEXEC" -> "EXECUTE"
"UMMOD" -> "DUP"
"DOT" -> "XOR"
"CELLP" -> "PLUS"
"TRWL_FIND" -> "CLOAD"
"DOES" -> "LOAD"
"ABORTQ" -> "ABORTNZ"
"CMOVE" -> "TOR"
"SNAME" -> "CLOAD"
"MSTAR" -> "SWAP"
"PLUS_STORE" -> "PLUS"
"EXTRACT" -> "UMMOD"
"DUMP" -> "SLASH"
"TTAP" -> "BS"
"ABS" -> "ZLESS"
"FMSMOD" -> "RFROM"
"LPARSE" -> "OVER"
"DOTR" -> "STR"
"SLASH" -> "DROP"
"TRWL_FIND" -> "DDUP"
"SCOMPQ" -> "CHARP"
"TRWL" -> "DUPNZ"
"CREATE" -> "DOVAR"
"WORDS" -> "CR"
"UTYPE" -> "TCHAR"
"MAX" -> "DROP"
"TRWL" -> "LOAD"
"CONSOLE" -> "STORE"
"UMMOD" -> "TOR"
"LPARSE" -> "DUP"
"UNTIL" -> "COMPILE"
"BSLASH" -> "LOAD"
"CELLS" -> "DUP"
"CREATE" -> "HERE"
"PROMPT" -> "CR"
"NUMBERQ" -> "HEX"
"ABORT" -> "IMMSTR"
"NUMBERQ" -> "DUP"
"AGAIN" -> "COMPILE"
"internal_compare" -> "RFROM"
"NUFQ" -> "KEY"
"CSPSTORE" -> "STORE"
"CREATE" -> "SNAME"
"HERE" -> "LOAD"
"DIGITQ" -> "DUP"
"ROT" -> "TOR"
"DIGITQ" -> "OR"
"QKEY" -> "LOADEXEC"
"DOINTERPRET" -> "THROW"
"UDOT" -> "EDIGS"
"ROT" -> "SWAP"
"DOCOMPILE" -> "EXECUTE"
"COUNT" -> "CHARP"
"MSTAR" -> "DDUP"
"MSTAR" -> "ZLESS"
"hi" -> "CR"
"SEMICOL" -> "COMPILE"
"CELLS" -> "PLUS"
"internal_compare" -> "SWAP"
"MOD" -> "SLMOD"
"HOLD" -> "STORE"
"UTYPE" -> "CLOAD"
"CLEAR" -> "STORE"
"DIGITQ" -> "TOR"
"PARSE" -> "LOAD"
"hi" -> "CONSOLE"
"DOTR" -> "OVER"
"TAP" -> "DUP"
"CMOVE" -> "DUP"
}
