strict digraph words {
"EXECUTE" [shape=box]
"STORE" [shape=box]
"CSTORE" [shape=box]
"LOAD" [shape=box]
"CLOAD" [shape=box]
"RFROM" [shape=box]
"TOR" [shape=box]
"RLOAD" [shape=box]
"SPLOAD" [shape=box]
"SPSTORE" [shape=box]
"RPLOAD" [shape=box]
"RPSTORE" [shape=box]
"DUP" [shape=box]
"OVER" [shape=box]
"SWAP" [shape=box]
"DROP" [shape=box]
"UPLUS" [shape=box]
"PLUS" [shape=box]
"XOR" [shape=box]
"AND" [shape=box]
"OR" [shape=box]
"ZLESS" [shape=box]
"EMIT" [shape=box]
"QKEY" [shape=box]
"SLMOD" -> "OVER"
"PLUS_STORE" -> "STORE"
"NUMBERQ" -> "SUB"
"CELLS" -> "DUP"
"WITHIN" -> "RFROM"
"SPACES" -> "SPACE"
"NUMBERQ" -> "DROP"
"ULESS" -> "XOR"
"HOLD" -> "LOAD"
"DUMP" -> "HEX"
"STR" -> "DUP"
"QSTACK" -> "DEPTH"
"MAX" -> "DDUP"
"MSMOD" -> "SWAP"
"MSTAR" -> "DDUP"
"SLASH" -> "DROP"
"LPARSE" -> "NOT"
"COUNT" -> "SWAP"
"ROT" -> "TOR"
"UMSTAR" -> "UPLUS"
"ULESS" -> "DROP"
"DUMP" -> "DROP"
"PLUS_STORE" -> "PLUS"
"UMMOD" -> "ULESS"
"DIG" -> "BASE"
"TTAP" -> "XOR"
"BKSP" -> "TOR"
"DOT" -> "XOR"
"QSTACK" -> "ABORTZ"
"PROMPT" -> "CR"
"NUMBERQ" -> "EQUAL"
"ROT" -> "SWAP"
"SPACES" -> "JNZD"
"UMMOD" -> "NEGATE"
"ABORTZ" -> "DROP"
"DOCOMPILE" -> "DUPNZ"
"ACCEPT" -> "DROP"
"TTAP" -> "SWAP"
"UDOT" -> "EDIGS"
"TAP" -> "EMIT"
"FIND" -> "DDUP"
"DOINTERPRET" -> "THROW"
"ACCEPT" -> "TAP"
"LESS" -> "DROP"
"LPARSE" -> "TOR"
"DMP" -> "DUP"
"COLON" -> "COMPIL"
"DDROP" -> "DROP"
"CSAME" -> "OVER"
"UMSTAR" -> "DUP"
"TCHAR" -> "WITHIN"
"DOSTR" -> "COUNT"
"CMOVE" -> "DUP"
"UMSTAR" -> "SWAP"
"NAMECOMPARE" -> "OVER"
"ACCEPT" -> "SUB"
"DOCOMPILE" -> "NUMBERQ"
"NUMBERQ" -> "DUP"
"DOSTR" -> "PLUS"
"FIND" -> "NAMECOMPARE"
"hi" -> "RFROM"
"TAP" -> "CSTORE"
"EDIGS" -> "LOAD"
"QUIT" -> "INTERP"
"CELLS" -> "PLUS"
"UDOTR" -> "EDIGS"
"BKSP" -> "BS"
"COUNT" -> "PLUS"
"SLMOD" -> "ZLESS"
"UMMOD" -> "SWAP"
"ABORTZ" -> "DOSTR"
"MSMOD" -> "UMMOD"
"COLON" -> "TOKEN"
"ULESS" -> "DDUP"
"TTAP" -> "TAP"
"BDIGS" -> "STORE"
"MSTAR" -> "DNEGATE"
"LOADEXEC" -> "DUP"
"DEPTH" -> "SWAP"
"UDOTR" -> "OVER"
"PACKS" -> "RFROM"
"MSMOD" -> "RFROM"
"NUMBERQ" -> "SWAP"
"ABORT" -> "THROW"
"LESS" -> "DDUP"
"NUMBERQ" -> "COUNT"
"SCOMPQ" -> "HERE"
"DEPTH" -> "SPZERO"
"BKSP" -> "SWAP"
"SLASH" -> "SWAP"
"DOT" -> "UDOT"
"QUIT" -> "CR"
"ABS" -> "DUP"
"TTAP" -> "DUP"
"CSAME" -> "TOR"
"FIND" -> "DUP"
"LPARSE" -> "JNZD"
"DOTS" -> "JNZD"
"IMMSTR" -> "DOSTR"
"CSPCHECK" -> "SPLOAD"
"TOKEN" -> "BL"
"THROW" -> "STORE"
"PARSE" -> "LOAD"
"CSPSTORE" -> "STORE"
"HEX" -> "BASE"
"NUFQ" -> "QKEY"
"DOTR" -> "TYPE"
"ACCEPT" -> "DDUP"
"TCHAR" -> "DUP"
"CSAME" -> "CLOAD"
"BOOT" -> "hi"
"EVAL" -> "CLOAD"
"DIGIT" -> "PLUS"
"PACKS" -> "PLUS"
"DOSTR" -> "RLOAD"
"PACKS" -> "DUP"
"HEX" -> "STORE"
"NEGATE" -> "NOT"
"UMMOD" -> "DROP"
"TCHAR" -> "AND"
"UMMOD" -> "JNZD"
"PLUS_STORE" -> "OVER"
"COMMA" -> "CELLP"
"hi" -> "EDIGS"
"PARSE" -> "PLUS_STORE"
"THROW" -> "DROP"
"DOCOMPILE" -> "COMMA"
"EDIGS" -> "DROP"
"EXTRACT" -> "UMMOD"
"CCOMPARE" -> "internal_compare"
"HERE" -> "LOAD"
"NUMBERQ" -> "RLOAD"
"DUMP" -> "RFROM"
"CMOVE" -> "CLOAD"
"COMPILE" -> "CELLP"
"MSMOD" -> "DUP"
"DMP" -> "SPACE"
"SIGN" -> "HOLD"
"LPARSE" -> "PLUS"
"LPARSE" -> "STORE"
"NUMBERQ" -> "LOAD"
"DOTPAR" -> "TYPE"
"LESS" -> "XOR"
"DOCOMPILE" -> "ISNAME"
"TYPE" -> "EMIT"
"COMPILE" -> "TOR"
"QUERY" -> "DROP"
"ACCEPT" -> "TTAP"
"MSTAR" -> "SWAP"
"hi" -> "HOLD"
"TYPE" -> "TOR"
"DOSTR" -> "TOR"
"DUPNZ" -> "DUP"
"MSMOD" -> "RLOAD"
"ABORT" -> "IMMSTR"
"DNEGATE" -> "TOR"
"CELLP" -> "PLUS"
"THROW" -> "TOR"
"CSAME" -> "DUP"
"BKSP" -> "SUB"
"COUNT" -> "DUP"
"internal_compare" -> "DROP"
"UMMOD" -> "DUP"
"NUMBERQ" -> "OVER"
"TAP" -> "DUP"
"hi" -> "IMMSTR"
"UMSTAR" -> "ROT"
"PACKS" -> "TOR"
"MIN" -> "LESS"
"LPARSE" -> "DUP"
"COLON" -> "PLUS"
"STAR" -> "UMSTAR"
"ACCEPT" -> "BL"
"UMMOD" -> "RFROM"
"UTYPE" -> "CLOAD"
"BKSP" -> "RFROM"
"TTAP" -> "BKSP"
"ALLOT" -> "PLUS_STORE"
"DOTS" -> "TOR"
"LPARSE" -> "DROP"
"DUMP" -> "UTYPE"
"COMPILE" -> "COMMA"
"EDIGS" -> "OVER"
"QUIT" -> "TYPE"
"EDIGS" -> "PAD"
"PROMPT" -> "COUNT"
"hi" -> "BASE"
"UMSTAR" -> "TOR"
"DIG" -> "EXTRACT"
"BSLASH" -> "LOAD"
"UMSTAR" -> "DROP"
"CATCH" -> "RPLOAD"
"DNEGATE" -> "PLUS"
"DMP" -> "JNZD"
"TYPE" -> "JNZD"
"PLUS_STORE" -> "SWAP"
"STR" -> "EDIGS"
"THROW" -> "SWAP"
"DOTR" -> "TOR"
"DUMP" -> "LOAD"
"BKSP" -> "BL"
"DUMP" -> "BASE"
"UDOT" -> "DIGS"
"UMMOD" -> "OR"
"LOADEXEC" -> "EXECUTE"
"DIGITQ" -> "OR"
"FIND" -> "CHARP"
"UDOTR" -> "DIGS"
"DOTS" -> "CR"
"DOSTR" -> "SWAP"
"NUFQ" -> "EQUAL"
"DOTR" -> "SPACES"
"LITTERAL" -> "COMPILE"
"TCHAR" -> "DROP"
"SLMOD" -> "MSMOD"
"MIN" -> "DDUP"
"QUIT" -> "DUPNZ"
"SLMOD" -> "SWAP"
"TAP" -> "PLUS"
"BSLASH" -> "STORE"
"SPACE" -> "EMIT"
"UDOTR" -> "SUB"
"DUMP" -> "TOR"
"NAMECOMPARE" -> "internal_compare"
"STR" -> "TOR"
"COMMA" -> "STORE"
"DIGIT" -> "LESS"
"PROMPT" -> "LOAD"
"EVAL" -> "PROMPT"
"FIND" -> "CELLP"
"CR" -> "EMIT"
"TOKEN" -> "WORD"
"CATCH" -> "STORE"
"CHARP" -> "PLUS"
"CSPSTORE" -> "SPLOAD"
"CSPCHECK" -> "XOR"
"DOSTR" -> "RFROM"
"SLASH" -> "SLMOD"
"DIGITQ" -> "RFROM"
"HOLD" -> "SUB"
"LPARSE" -> "SUB"
"internal_compare" -> "COUNT"
"MAX" -> "DROP"
"PACKS" -> "SWAP"
"SEMICOL" -> "COMPILE"
"UMMOD" -> "DDUP"
"TTAP" -> "BS"
"CCOMPARE" -> "OVER"
"CSPCHECK" -> "LOAD"
"hi" -> "COUNT"
"DUMP" -> "DMP"
"DOTPAR" -> "PARSE"
"CCOMMA" -> "DUP"
"EVAL" -> "DROP"
"TICK" -> "TOKEN"
"DMP" -> "OVER"
"CATCH" -> "DROP"
"ULESS" -> "SUB"
"DOTS" -> "IMMSTR"
"hi" -> "CR"
"CATCH" -> "RFROM"
"NAMECOMPARE" -> "CLOAD"
"WORD" -> "PARSE"
"QUERY" -> "STORE"
"internal_compare" -> "CHARP"
"PLUS_STORE" -> "LOAD"
"TYPE" -> "DUP"
"DNEGATE" -> "NOT"
"DIGITQ" -> "DUP"
"UTYPE" -> "TOR"
"LESS" -> "SUB"
"SPACES" -> "TOR"
"STR" -> "RFROM"
"COMMA" -> "HERE"
"TICK" -> "THROW"
"hi" -> "LOAD"
"EVAL" -> "TOKEN"
"COLON" -> "HERE"
"NUMBERQ" -> "DIGITQ"
"NUMBERQ" -> "PLUS"
"DEPTH" -> "SPLOAD"
"COMMA" -> "DUP"
"UTYPE" -> "JNZD"
"PAD" -> "HERE"
"DIGITQ" -> "OVER"
"UDOTR" -> "BDIGS"
"ACCEPT" -> "OVER"
"DIGS" -> "DUP"
"COLON" -> "CHARP"
"TYPE" -> "PLUS"
"UTYPE" -> "TCHAR"
"DIG" -> "LOAD"
"LOADEXEC" -> "LOAD"
"MSMOD" -> "PLUS"
"DEPTH" -> "SLASH"
"WITHIN" -> "TOR"
"CSAME" -> "DDROP"
"NUMBERQ" -> "STAR"
"MIN" -> "SWAP"
"PICK" -> "PLUS"
"CCOMMA" -> "CSTORE"
"CATCH" -> "EXECUTE"
"UDOTR" -> "RFROM"
"STAR" -> "DROP"
"CSAME" -> "DROP"
"QUIT" -> "CATCH"
"QUERY" -> "ACCEPT"
"LPARSE" -> "EQUAL"
"PAR" -> "DDROP"
"ABS" -> "NEGATE"
"COLON" -> "IMMSTR"
"EDIGS" -> "SUB"
"UMSTAR" -> "PLUS"
"MSTAR" -> "RFROM"
"DOCOMPILE" -> "CLOAD"
"MSTAR" -> "XOR"
"EVAL" -> "DUP"
"NUMBERQ" -> "TOR"
"HOLD" -> "STORE"
"DOT" -> "SPACE"
"CCOMMA" -> "CHARP"
"FIND" -> "AND"
"TTAP" -> "DROP"
"CMOVE" -> "DDROP"
"FIND" -> "LOAD"
"PACKS" -> "CMOVE"
"MOD" -> "DROP"
"WITHIN" -> "OVER"
"COMPILE" -> "RFROM"
"SEMICOL" -> "OVERT"
"NUMBERQ" -> "DUPNZ"
"BKSP" -> "OVER"
"DEPTH" -> "SUB"
"CATCH" -> "LOAD"
"PARSE" -> "TOR"
"DOTS" -> "COUNT"
"DMP" -> "PLUS"
"MSTAR" -> "TOR"
"COMPIL" -> "STORE"
"NUMBERQ" -> "HEX"
"CMOVE" -> "TOR"
"COLON" -> "COMMA"
"UTYPE" -> "PLUS"
"hi" -> "STORE"
"DMP" -> "UDOTR"
"DMP" -> "CLOAD"
"DOT" -> "LOAD"
"CMOVE" -> "PLUS"
"CMOVE" -> "JNZD"
"UMMOD" -> "PLUS"
"LESS" -> "ZLESS"
"DECIMAL" -> "BASE"
"DOTR" -> "SUB"
"NUMBERQ" -> "CLOAD"
"EVAL" -> "QSTACK"
"MSMOD" -> "DNEGATE"
"NUFQ" -> "DUP"
"UMSTAR" -> "RFROM"
"CMOVE" -> "CSTORE"
"hi" -> "VER"
"THROW" -> "LOAD"
"DUMP" -> "SLASH"
"CSAME" -> "RFROM"
"internal_compare" -> "TOR"
"ULESS" -> "SWAP"
"DUMP" -> "CR"
"DMP" -> "TOR"
"SCOMPQ" -> "COUNT"
"COLON" -> "CLOAD"
"DOCOMPILE" -> "AND"
"DOTS" -> "PICK"
"TTAP" -> "BL"
"PACKS" -> "CSTORE"
"ROT" -> "RFROM"
"STR" -> "ABS"
"LPARSE" -> "RFROM"
"COLON" -> "DROP"
"NUMBERQ" -> "JNZD"
"FIND" -> "SWAP"
"CATCH" -> "HANDLER"
"LPARSE" -> "ZLESS"
"UMMOD" -> "TOR"
"PAD" -> "PLUS"
"MSMOD" -> "TOR"
"DOINTERPRET" -> "NUMBERQ"
"DOINTERPRET" -> "ISNAME"
"DECIMAL" -> "STORE"
"DUMP" -> "STORE"
"EXTRACT" -> "DIGIT"
"FIND" -> "DROP"
"MSTAR" -> "ZLESS"
"COLON" -> "DUP"
"LPARSE" -> "OVER"
"FIND" -> "RFROM"
"NAMECOMPARE" -> "AND"
"TYPE" -> "DROP"
"COLON" -> "TYPE"
"BRCOMPILE" -> "COMMA"
"UMSTAR" -> "OVER"
"WITHIN" -> "SUB"
"LPARSE" -> "SWAP"
"SPACE" -> "BL"
"DOTS" -> "TYPE"
"COMPILE" -> "LOAD"
"QUIT" -> "STORE"
"COLON" -> "LOAD"
"NUMBERQ" -> "RFROM"
"CSPCHECK" -> "ABORTZ"
"PAR" -> "PARSE"
"ABORTZ" -> "THROW"
"UTYPE" -> "EMIT"
"NUMBERQ" -> "STORE"
"DOT" -> "TYPE"
"CSAME" -> "SUB"
"internal_compare" -> "DUP"
"WITHIN" -> "ULESS"
"LPARSE" -> "BL"
"CCOMPARE" -> "CLOAD"
"NUMBERQ" -> "DDROP"
"QUIT" -> "IMMSTR"
"SUB" -> "NEGATE"
"COLON" -> "COUNT"
"DUMP" -> "SPACE"
"hi" -> "HEX"
"PARSE" -> "SUB"
"BOOT" -> "QUIT"
"HOLD" -> "CSTORE"
"DOT" -> "STR"
"BDIGS" -> "PAD"
"UDOT" -> "BDIGS"
"EQUAL" -> "XOR"
"DOCOMPILE" -> "LITTERAL"
"internal_compare" -> "SUB"
"MSMOD" -> "NEGATE"
"PROMPT" -> "EQUAL"
"CATCH" -> "SPLOAD"
"ACCEPT" -> "PLUS"
"internal_compare" -> "RFROM"
"DUMP" -> "ROT"
"NUMBERQ" -> "BASE"
"SCOMPQ" -> "WORD"
"DOTS" -> "DEPTH"
"CSAME" -> "JNZD"
"MSTAR" -> "ABS"
"THROW" -> "HANDLER"
"FIND" -> "PLUS"
"DOCOMPILE" -> "THROW"
"DOINTERPRET" -> "EXECUTE"
"UMMOD" -> "DDROP"
"CMOVE" -> "RFROM"
"EXTRACT" -> "SWAP"
"MIN" -> "DROP"
"hi" -> "TOR"
"CATCH" -> "TOR"
"ISNAME" -> "LOAD"
"ULESS" -> "ZLESS"
"UMMOD" -> "UPLUS"
"DOTR" -> "STR"
"internal_compare" -> "SWAP"
"THROW" -> "RFROM"
"BKSP" -> "XOR"
"NOT" -> "XOR"
"DIGITQ" -> "TOR"
"LPARSE" -> "CLOAD"
"DUMP" -> "NOT"
"BRCOMPILE" -> "TICK"
"CMOVE" -> "RLOAD"
"NEGATE" -> "PLUS"
"THROW" -> "SPSTORE"
"CCOMMA" -> "HERE"
"PROMPT" -> "IMMSTR"
"DUMP" -> "DDUP"
"COUNT" -> "CLOAD"
"ACCEPT" -> "WITHIN"
"UDOTR" -> "TYPE"
"QUIT" -> "COUNT"
"hi" -> "BDIGS"
"DOTS" -> "RLOAD"
"TAP" -> "OVER"
"MSMOD" -> "ZLESS"
"hi" -> "TYPE"
"QSTACK" -> "ZLESS"
"CSAME" -> "CHARP"
"COLON" -> "ISNAME"
"DOTS" -> "DOT"
"internal_compare" -> "CSAME"
"SCOMPQ" -> "STORE"
"WORD" -> "HERE"
"TICK" -> "ISNAME"
"HOLD" -> "DUP"
"TCHAR" -> "BL"
"BKSP" -> "EMIT"
"SCOMPQ" -> "PLUS"
"CCOMMA" -> "STORE"
"STR" -> "SIGN"
"DIGITQ" -> "ULESS"
"MSTAR" -> "UMSTAR"
"DUMP" -> "NUFQ"
"UTYPE" -> "DUP"
"DIGIT" -> "AND"
"PROMPT" -> "TYPE"
"SIGN" -> "ZLESS"
"ISNAME" -> "FIND"
"BOOT" -> "DECIMAL"
"UTYPE" -> "DROP"
"DUMP" -> "JNZD"
"FIND" -> "CLOAD"
"MAX" -> "SWAP"
"INTERP" -> "STORE"
"NUFQ" -> "DDROP"
"DNEGATE" -> "RFROM"
"PICK" -> "LOAD"
"UMMOD" -> "RLOAD"
"ABS" -> "ZLESS"
"UMSTAR" -> "JNZD"
"DNEGATE" -> "UPLUS"
"MOD" -> "SLMOD"
"STR" -> "BDIGS"
"ACCEPT" -> "XOR"
"internal_compare" -> "DDROP"
"FIND" -> "TOR"
"COMPILE" -> "DUP"
"PACKS" -> "DDUP"
"DIGS" -> "DIG"
"QUIT" -> "QUERY"
"PARSE" -> "PLUS"
"PICK" -> "SPLOAD"
"PARSE" -> "LPARSE"
"EVAL" -> "LOADEXEC"
"SUB" -> "PLUS"
"PICK" -> "CELLS"
"DIGIT" -> "OVER"
"DDUP" -> "OVER"
"DOTR" -> "OVER"
"THROW" -> "RPSTORE"
"ACCEPT" -> "KEY"
"COLON" -> "STORE"
"NUMBERQ" -> "NEGATE"
"KEY" -> "QKEY"
"UDOTR" -> "TOR"
"MAX" -> "LESS"
"hi" -> "DIG"
"NUFQ" -> "KEY"
"UDOT" -> "TYPE"
"DIGITQ" -> "SUB"
"DIGITQ" -> "LESS"
"UDOTR" -> "SPACES"
"SPACES" -> "MAX"
"PARSE" -> "RFROM"
"LPARSE" -> "LOAD"
"TYPE" -> "CLOAD"
"STR" -> "DIGS"
"SEMICOL" -> "INTERP"
"UDOT" -> "SPACE"
"DOTR" -> "RFROM"
"WORD" -> "PACKS"
"ACCEPT" -> "DUP"
"DOCOMPILE" -> "EXECUTE"
"DOT" -> "BASE"
"DIG" -> "HOLD"
}
